<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2014 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2014, Relatório">
<title>Relatório Anual Eletros 2015</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="script/lightbox.css" type="text/css" media="screen" />

<script src="script/jquery-1.7.2.min.js"></script>
<script src="script/jquery-ui-1.8.18.custom.min.js"></script>
<script src="script/jquery.smooth-scroll.min.js"></script>
<script src="script/lightbox.js"></script>
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });
      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</script>
<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 1500, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
</head>

<body>
	<div class="bg_header">
    	<div class="warp">
        	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="logo_position"><img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletros"></div></a>
            <div class="title_header_position"><a href="index2.html" title="Home Relatório Anual"><img src="img/title_header.png" width="371" height="77" alt="Relatório Anual 2014 Eletros"></a></div>
        </div>
    </div>
    <div class="warp">
    	<div class="colun_1_2 alpha">
<!-- -------------------------------------- Inicio Menu ----------------------------   -->        
        	<div class="menu">
            	<ul>
                   <!--<li><a href="apresentacao.html" title="Apresentação">Apresentação</a></li>-->
                   <a href="mensagem.html" title="Mensagem da Diretoria"><li>Mensagem da Diretoria</li></a>
                   <a href="depoimentos.html" title="Depoimentos"><li>Depoimentos</li></a>                   
                   <a href="destaque.html" title="Acontecimentos em Destaque"><li class="active">Acontecimentos em Destaque</li></a>
                   <a href="gestao_beneficios.html" title="Gestão de Benefícios"><li>Gestão de Benefícios</li></a>
                   <a href="gestao_investimento.html" title="Gestão dos Investimentos"><li>Gestão de Investimentos</li></a>
                   <a href="demostracoes_contabeis.html" title="Demonstrações Contábeis"><li>Demonstrações Contábeis</li></a>
                   <a href="pareceres.html" title="Pareceres"><li>Pareceres</li></a>
           <a href="despesas.html" title="Despesas"><li>Despesas</li></a>
                   <a href="eletros_saude.html" title="ELETROS - Saúde"><li>Eletros-Saúde</li></a>
                   <a href="administracao.html" title="Administração"><li>Administração</li></a>
                   <a href="contatos.html" title="Contatos"><li>Contatos</li></a>
                   <a href="relatorios_anteiores.html" title="Relatórios Anteriores"><li>Relatórios Anteriores</li></a>
                </ul>
            </div>
        </div>        
<!-- -------------------------------------- Fim Menu ----------------------------   -->  
  <div class="colun_2_2 omega">
        	<div class="broadcump">
            	<a href="index.html">Home</a> > Acontecimentos em Destaque
    		</div>
    <div class="content">
<!-- -------------------------------------- conteudo página ----------------------------   -->
	<img src="img/banners/banner_destaque.jpg" width="100%" alt="imgem banner Mensagem Diretor">
	<h1 style="color: #891812;border-bottom: 1px solid #891812; background-image:none;padding-left: 0px;" id="destaques">Acontecimentos em Destaque</h1>
    <!--<div class="destaq_sub-menu">
    	<p style="text-align: left;"><a href="#fatos_relevantes" style="color:#176b7f;">1 - Fatos Relevantes 2014</a></p>
    </div> 
    <h1 style="color: #17375E;border-bottom: 1px solid #891812; background-image:none;padding-left: 0px;" id="destaques" id="fatos_relevantes">FATOS RELEVANTES 2014</h1>-->
	
	<p style="text-align: left;">Este capítulo apresenta de forma objetiva e transparente um resumo dos fatos mais marcantes relativos à Fundação no ano de 2015 e no início de 2016. Além de informações relevantes sobre os planos de benefícios e os novos projetos.</p>

	<h2 style="color: #891812">Planejamento Estratégico é revisado</h2>
      <p style="text-align: left;">Em abril, a revisão do Planejamento Estratégico da ELETROS para o triênio 2016-2018 foi aprovada pelo Conselho Deliberativo da Fundação.</p>

      <p style="text-align: left;">A proposta deste trabalho, que ocorre anualmente, é estabelecer diretrizes e objetivos estratégicos, assim como metas e ações, que orientarão o foco de atuação da ELETROS nos próximos anos.</p>

     <p style="text-align: left;">Para o próximo triênio foram consideradas metas que visam o equilíbrio financeiro dos planos, a qualidade no relacionamento com participantes e patrocinadoras, a otimização operacional e as melhores práticas de governança corporativa.</p> 
     
     <p style="text-align: left;">A execução do Planejamento Estratégico é um dos principais componentes para avaliação da performance organizacional, auxiliando na identificação de possíveis ameaças e traçando um diagnóstico de oportunidades e melhorias para a ELETROS.</p> 

       <h2 style="color: #891812;text-align: left;">Sustentabilidade do Plano BD Eletrobrás</h2>
       <p style="text-align: left;">No momento todos os esforços da ELETROS, desde a alta administração até as equipes técnicas atuarial e jurídica, estão voltados para o <strong>equacionamento do déficit do Plano BD Eletrobrás</strong>, um dos principais desafios e prioridades da Fundação.</p>

  <p style="text-align: left;">Entendendo a necessidade e a importância de informarem com riqueza de detalhes a situação atual do <strong>Plano BD</strong>, o Conselho Deliberativo, a Diretoria Executiva e a equipe técnica interna da entidade, ao longo de 2015, estiveram presentes na Eletrobras, Cepel e Associações para realização de algumas apresentações sobre o tema. </p>  

  <p style="text-align: left;">Novas alternativas para a sustentabilidade do <strong>Plano BD Eletrobrás</strong> estão sendo estudadas pela ELETROS, juntamente com as patrocinadoras Eletrobras e Cepel, a fim de causar o menor impacto possível aos participantes e assistidos, e serão divulgadas no decorrer do ano.</p>


	<h2 style="color: #891812">Novo regulamento do Plano ONS-ELETROS</h2>

	<p style="text-align: left;">Em 2015, a <strong>ELETROS e o ONS</strong> trabalharam juntos no aprimoramento do regulamento do plano de benefícios, visando torná-lo mais flexível e atraente para atender aos interesses dos participantes e assistidos.</p>
	
  <p style="text-align: left;">Uma primeira versão do texto de alteração regulamentar do Plano Previdenciário do ONS foi encaminhada à Superintendência Nacional de Previdência Complementar (PREVIC) e, no final de março, a <strong>entidade, após avaliar</strong> o documento, solicitou alguns ajustes.</p>
	
  <p style="text-align: left;">O regulamento alterado foi encaminhado ao órgão regulador em 27 de maio, após a aprovação do Conselho Deliberativo e da Diretoria Executiva da Fundação. Concluído o período de análise, a <strong>PREVIC</strong> dará o parecer e informará se o documento foi aprovado ou se ainda será submetido a novas alterações. </p>
	
  <h2 style="color: #891812">Espaço ELETROS - Novo Projeto de Relacionamento com Participante</h2>

	<p style="text-align: left;">O Espaço ELETROS é o novo projeto de relacionamento com participantes criado para fortalecer a presença da Fundação nas patrocinadoras e facilitar o fluxo de informação entre as partes, permitindo, assim, uma aproximação maior com seu público de relacionamento.</p>
	
  <p style="text-align: left;">O programa visa contribuir para o crescimento profissional e pessoal dos participantes; orientá-los desde o início da vida laboral até o momento da aposentadoria, oferecendo segurança, equilíbrio financeiro e qualidade de vida.</p>

  <p style="text-align: left;">O projeto piloto foi realizado no ONS, nos meses de setembro, outubro e novembro de 2015, mas progressivamente será instalado em todas as patrocinadoras da Fundação.  </p>
  
  <p style="text-align: left;">Além dos atendimentos prestados relativos a perfis de investimento, contribuição adicional, alteração cadastral, processo de alteração regulamentar, entre outros, foram promovidas ações do Programa de Educação Financeira e Previdenciária (CULTIVAR) e da área de saúde.</p>

  <h2 style="color: #891812">Fundação lançará novas plataformas digitais</h2>

	<p style="text-align: left;">A ELETROS, sempre em busca de oferecer o melhor para os seus participantes e assistidos, desenvolveu o novo site da Fundação em um formato mais simples, acessível e dinâmico recheado de informações sobre a entidade e os mercados financeiro e previdenciário.</p>

  <p style="text-align: left;">Por meio dele será possível visualizar o saldo de conta, conferir a rentabilidade do perfil de investimento em comparação aos demais planos de benefícios e indicadores de mercado, fazer alteração cadastral, checar o histórico de movimentações, entre outras novidades, tudo integrado ao novo sistema de gestão.</p>
	
  <p style="text-align: left;">Para sua maior comodidade e praticidade, o novo Portal do Participante também estará disponível na versão mobile (aplicativo móvel) e, em breve, poderá ser baixado nas lojas da Apple Store e Google Play.</p>

  <p style="text-align: left;">A previsão de lançamento do novo site da ELETROS será no terceiro trimestre de 2016.</p>

  <h2 style="color: #891812">Programa CULTIVAR conquista Selo ENEF</h2>

  <p style="text-align: left;">O Programa de Educação Financeira e Previdenciária da <a href="http://www.eletros.com.br/cultivar/" target="_blank">ELETROS – CULTIVAR</a> conquistou o Selo ENEF.</p>
	
  <p style="text-align: left;">Este Selo é a marca que reconhece que uma iniciativa de educação financeira está em conformidade com os objetivos e as diretrizes da Estratégia Nacional de Educação Financeira – ENEF, contribuindo assim para a disseminação do tema no País.</p>
	
  <p style="text-align: left;">O Programa CULTIVAR visa esclarecer e orientar sobre previdência e finanças, contribuindo para um melhor planejamento de vida e para a melhora da saúde financeira dos participantes e assistidos e suas famílias.</p>

  <p style="text-align: left;">A conquista do Selo ENEF fortalece cada vez mais o nome da Entidade e estimula o desenvolvimento de novas ações de educação financeira e previdenciária.</p>
	
  <h2 style="color: #891812">Campanha de Contribuição Adicional</h2>
	
  <p style="text-align: left;">De outubro a dezembro de 2015, a ELETROS realizou uma Campanha de Contribuição Adicional que alcançou, por mais um ano consecutivo, um ótimo resultado e arrecadou 1 milhão de reais.</p>
	
  <p style="text-align: left;">O objetivo desta campanha é estimular participantes a aumentarem sua reserva previdenciária e obterem o benefício fiscal na declaração do Imposto de Renda.</p>
	
  <p style="text-align: left;">Diferentemente do que ocorre em outras instituições bancárias, a ELETROS não cobra taxa de carregamento sobre as contribuições, portanto todo o valor aportado é integralmente creditado na conta individual do participante.</p>
  
  <p style="text-align: left;">Novas campanhas de fomento às contribuições adicionais serão realizadas em 2016.</p>

	<h2 style="color: #891812">Campanha Alteração da Renda Programada</h2>

	<p style="text-align: left;">No período de 15 de outubro a 15 de novembro, participantes do Plano CD Eletrobrás tiveram a possibilidade de alterar a idade máxima para o recebimento do seu benefício de renda programada.</p>
	
  <p style="text-align: left;">Por entender que o participante pode gerir de forma madura e coerente o recebimento do seu benefício mensal, com base em suas necessidades, a ELETROS abrirá, anualmente, sempre no mês de outubro, um novo período para que esta alteração de prazo possa ser realizada.</p>
	
  <p style="text-align: left;">A renda programada é o benefício mensal que o participante passa a receber da ELETROS no momento da sua aposentadoria. Chama-se “programada”, porque o assistido define até que idade deseja receber o benefício, não podendo ser inferior a 75 anos.</p>
	
  <p style="text-align: left;">Vale destacar que a alteração da idade para o recebimento da renda programada também se aplica aos assistidos que optaram pela Renda Programada Reversível em Renda Vitalícia e ainda se encontram no período de recebimento da renda programada.</p>

  <h2 style="color: #891812">Ciclo de Apresentação de Resultados nas patrocinadoras</h2>
	
  <p style="text-align: left;">A ELETROS, com o intuito de garantir maior comodidade aos seus participantes e assistidos no acesso às informações sobre a Fundação e aos planos de benefícios, promoveu, no decorrer de 2015, as apresentações de resultados financeiros nas patrocinadoras e associações.</p>
	
  <p style="text-align: left;">Ao todo foram realizados três ciclos de palestras, com uma média de sete apresentações por trimestre, sendo que em duas ocasiões (abril e outubro) questões relativas a Perfis de Investimento fizeram parte dos temas abordados.</p>
	
	<p style="text-align: left;">A Fundação mantém esta iniciativa para reforçar o seu compromisso com a transparência e ficar cada vez mais próxima dos seus participantes e assistidos.</p>

	<p style="text-align: left;">&nbsp;</p>
    </div>
<!-- -------------------------------------- Fim Conteúdo página ----------------------------   -->  
	</div>       
        <div style="clear:both"></div>
    </div>
        <div class="footer">
        	<div class="warp">
                <div class="adress_footer_insid">
                    <p style="text-align: left;">Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                    <p style="text-align: left;">Tel.: (21) 2179-4700</p>
                </div>
                <div class="ico_footer_position_insid">
                        <a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                        <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                        <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                        <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
                 </div> 
                 <div style="clear:both"></div>       
            </div>
        </div>
    </div>
</body>
</html>
