<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2014 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2014, Relatório">
<title>Relatório Anual Eletros 2015</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="script/lightbox.css" type="text/css" media="screen" />

<script src="script/jquery-1.7.2.min.js"></script>
<script src="script/jquery-ui-1.8.18.custom.min.js"></script>
<script src="script/jquery.smooth-scroll.min.js"></script>
<script src="script/lightbox.js"></script>
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });
      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</script>
<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 1500, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
<style type="text/css">
body {
	margin-left: 5px;
	margin-right: 5px;
}
</style>
</head>


<body>
	<div class="bg_header">
    	<div class="warp">
        	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="logo_position"><img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletros"></div></a>
            <div class="title_header_position"><a href="index2.html" title="Home Relatório Anual"><img src="img/title_header.png" width="371" height="77" alt="Relatório Anual 2014 Eletros"></a></div>
        </div>
    </div>
    <div class="warp">
    	<div class="colun_1_2 alpha">
<!-- -------------------------------------- Inicio Menu ----------------------------   -->        
        	<div class="menu">
            	<ul>
                   <!--<li><a href="apresentacao.html" title="Apresentação">Apresentação</a></li>-->
                   <a href="mensagem.html" title="Mensagem da Diretoria"><li>Mensagem da Diretoria</li></a>
                   <a href="depoimentos.html" title="Depoimentos"><li>Depoimentos</li></a>                   
                   <a href="destaque.html" title="Acontecimentos em Destaque"><li>Acontecimentos em Destaque</li></a>
                   <a href="gestao_beneficios.html" title="Gestão de Benefícios"><li class="active">Gestão de Benefícios</li></a>
                   <a href="gestao_investimento.html" title="Gestão dos Investimentos"><li>Gestão de Investimentos</li></a>
                   <a href="demostracoes_contabeis.html" title="Demonstrações Contábeis"><li>Demonstrações Contábeis</li></a>
                   <a href="pareceres.html" title="Pareceres"><li>Pareceres</li></a>
           <a href="despesas.html" title="Despesas"><li>Despesas</li></a>
                   <a href="eletros_saude.html" title="ELETROS - Saúde"><li>Eletros-Saúde</li></a>
                   <a href="administracao.html" title="Administração"><li>Administração</li></a>
                   <a href="contatos.html" title="Contatos"><li>Contatos</li></a>
                   <a href="relatorios_anteiores.html" title="Relatórios Anteriores"><li>Relatórios Anteriores</li></a>
                </ul>
            </div>
             
        </div>        
<!-- -------------------------------------- Fim Menu ----------------------------   -->  
  <div class="colun_2_2 omega">
        	<div class="broadcump">
            	<a href="index2.html">Home</a> > Gestão de Benefícios
    		</div>
    <div class="content">
<!-- -------------------------------------- conteudo página ----------------------------   -->
	<img src="img/banners/banner_gestao_destaque.jpg" width="100%" alt="imgem banner Gestão de Benefícios"> 
	<h1 style="color: #463150;border-bottom: 1px solid #463150; background-image:none;padding-left: 0px;">GestÃo de BenefÍcios</h1>
    <div class="destaq_sub-menu">
    	<p><a style="color: #463150;" href="#programageral" style="color:#176b7f;">1 - Panorama geral dos participantes em 2015</a></p>
    	<p><a style="color: #463150;" href="#crescimento" style="color:#176b7f;">2 - Crescimento</a></p>
    	<p><a style="color: #463150;" href="#volumesoperacionais" style="color:#176b7f;">3 - Volumes operacionais (Benefícios pagos, Contribuições normais gerenciadas e Contribuições Adicionais)</a></p>	
    </div> 
	
    <h1 style="color: #463150;border-bottom: 1px solid #463150; background-image:none;padding-left: 0px; text-transform:uppercase;" id="programageral">Panorama geral dos participantes em 2015</h1>
	    <br/>
	    <h2><strong>DISTRIBUIÇÃO DE PARTICIPANTES</strong></h2><br><img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI29.jpg" width="700">
	<div class="position_top_button">
	<a href="#top">Voltar ao Topo</a>
	</div>
	
    <h1 style="color: #463150;border-bottom: 1px solid #463150; background-image:none;padding-left: 0px;text-transform:uppercase;" id="crescimento">Crescimento</h1>
	<h2><strong style="text-transform:uppercase;">Evolução da Quantidade Absoluta de participantes e assistidos por plano</strong></h2><br><img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI30.jpg" width="700">
	<p>&nbsp;</p>
	<h2 style="text-transform:uppercase;"><strong>Novas adesões de participantes por plano</strong></h2><br><img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI31.jpg" width="700">
	
	<h2 style="text-transform:uppercase;"><strong>Participantes, Assistidos e Pensionistas por Plano</strong></h2><br><img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI32.jpg" width="700">
	
	<h2 style="text-transform:uppercase;"><strong>Novas opções de institutos por plano em 2015</strong></h2><br><img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI33.jpg" width="700">

	<h2 style="text-transform:uppercase;"><strong>Concessões de Convênio INSS por patrocinadora</strong></h2><br><img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI34.jpg" width="700">

	<div class="position_top_button">
	<a href="#top">Voltar ao Topo</a>
	</div>
	
	<h1 style="color: #463150;border-bottom: 1px solid #463150; background-image:none;padding-left: 0px;text-transform:uppercase;" id="volumesoperacionais">Volumes operacionais (Benefícios pagos, Contribuições normais gerenciadas e Contribuições Adicionais)</h1>
	
	<h2 style="text-transform:uppercase;"><strong>Somatório de contribuições normais por patrocinadora (R$)</strong></h2><br><img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI35.jpg" width="700">

	<h2 style="text-transform:uppercase;"><strong>Somatório de Contribuições Adicionais por patrocinadoras (R$)</strong></h2><br><img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI36.jpg" width="700">

	<h2 style="text-transform:uppercase;"><strong>Somatórios dos valores dos benefícios pagos por plano (R$)</strong></h2><br><img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI37.jpg" width="700">

	<br>
	<div class="position_top_button">
	<a href="#top">Voltar ao Topo</a>
	</div>
	
	<h1 style="color: #463150;border-bottom: 1px solid #463150; background-image:none;padding-left: 0px; text-decoration:uppercase;" id="atendimentos_realizados_ano">Relacionamento com Participante</h1>
	<p>A seguir você poderá conferir os atendimentos realizados pela equipe de Relacionamento com Participante ao longo de 2015.</p>
	
	<p>
		<h2><strong style="text-transform:uppercase;">Atendimentos por canal de comunicação e total em 2015</strong></h2></br>
		<img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI26.jpg"><br>
       	<h2><strong style="text-transform:uppercase;">Distribuição de atendimentos por assunto</strong></h2></br>
       	<img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI27.jpg">
       	<h2><strong style="text-transform:uppercase;">Número de atendimentos por plano e por situação em 2015</strong></h2><br>
       	<img src="http://www.eletros.com.br/html/relatorio2015/tabela/TABELAS_RAI28.jpg" width="700">
	</p>
	<p>&nbsp;</p>
	               
</div>
<!-- -------------------------------------- Fim Conteúdo página ----------------------------   -->  
	</div>       
        <div style="clear:both"></div>
    </div>
        <div class="footer">
        	<div class="warp">
                <div class="adress_footer_insid">
                    <p>Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                    <p>Tel.: (21) 2179-4700</p>
                </div>
                <div class="ico_footer_position_insid">
                        <a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                        <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                        <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                        <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
                 </div> 
                 <div style="clear:both"></div>       
            </div>
        </div>
    </div>
</body>
</html>
