<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2015 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2015, Relatório">
<title>Relatório Anual Eletros 2015</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="script/lightbox.css" type="text/css" media="screen" />

<script src="script/jquery-1.7.2.min.js"></script>
<script src="script/jquery-ui-1.8.18.custom.min.js"></script>
<script src="script/jquery.smooth-scroll.min.js"></script>
<script src="script/lightbox.js"></script>
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });
      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</script>
<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 1500, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
</head>

<body>
	<div class="bg_header">
    	<div class="warp">
        	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="logo_position"><img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletros"></div></a>
            <div class="title_header_position"><a href="index2.html" title="Home Relatório Anual"><img src="img/title_header.png" width="371" height="77" alt="Relatório Anual 2015 Eletros"></a></div>
        </div>
    </div>
    <div class="warp">
    	<div class="colun_1_2 alpha">
<!-- -------------------------------------- Inicio Menu ----------------------------   -->        
        	<div class="menu">
            	<ul>
                   <!--<li><a href="apresentacao.html" title="Apresentação">Apresentação</a></li>-->
                   <a href="mensagem.html" title="Mensagem da Diretoria"><li>Mensagem da Diretoria</li></a>
                   <a href="depoimentos.html" title="Depoimentos"><li>Depoimentos</li></a>                   
                   <a href="destaque.html" title="Acontecimentos em Destaque"><li>Acontecimentos em Destaque</li></a>
                   <a href="gestao_beneficios.html" title="Gestão de Benefícios"><li>Gestão de Benefícios</li></a>
                   <a href="gestao_investimento.html" title="Gestão dos Investimentos"><li class="active">Gestão de Investimentos</li></a>
                   <a href="demostracoes_contabeis.html" title="Demonstrações Contábeis"><li>Demonstrações Contábeis</li></a>
                   <a href="pareceres.html" title="Pareceres"><li>Pareceres</li></a>
           <a href="despesas.html" title="Despesas"><li>Despesas</li></a>
                   <a href="eletros_saude.html" title="ELETROS - Saúde"><li>Eletros-Saúde</li></a>
                   <a href="administracao.html" title="Administração"><li>Administração</li></a>
                   <a href="contatos.html" title="Contatos"><li>Contatos</li></a>
                   <a href="relatorios_anteiores.html" title="Relatórios Anteriores"><li>Relatórios Anteriores</li></a>
                </ul>
            </div>
        </div>        
<!-- -------------------------------------- Fim Menu ----------------------------   -->    
  <div class="colun_2_2 omega">
        	<div class="broadcump">
            	<a href="index2.html" style="color: #0068A7;">Home</a> > Gestão de Investimentos
    		</div>
    <div class="content">
<!-- -------------------------------------- conteudo página ----------------------------   --> 
	<img src="img/banners/banner_investimentos.jpg" width="100%" alt="imgem banner Investimentos"> 
    <h1 style="color: #0068A7;border-bottom: 1px solid #0068A7; background-image:none;padding-left: 0px;" style="color: #0068A7;border-bottom: 1px solid #0068A7; background-image:none;padding-left: 0px;">Gestão de Investimentos</h1>
    <div class="destaq_sub-menu">
            <p><a href="#comentariosinvestimentos" style="color:#0068A7">1 - Comentários sobre os Investimentos</a></p>
            <p><a href="#perfisdeinvestimento" style="color:#0068A7">2 - Perfis de Investimento</a></p>
            <p><a href="#conjunturaeconomica" style="color:#0068A7">3 - Conjuntura Econômica Esperada para 2016</a></p>
            <p><a href="#perspectivainvestimentos" style="color:#0068A7">4 - Perspectivas para os Investimentos em 2016</a></p>
            <p><a href="#resumopolitica" style="color:#0068A7">5 - Resumo da Política de Investimento de 2016</a></p>            
    </div> 
	
    <h2 style="color: #0068A7;" id="comentariosinvestimentos">COMENTÁRIOS SOBRE OS INVESTIMENTOS</h2>
        
      <p style="text-align: left;">O cenário macroeconômico é importante para analisar o comportamento dos investimentos, principalmente nos segmentos de renda fixa e de renda variável, os quais são muito influenciados por fatores internos e externos. </p>

      <p style="text-align: left;">Ao longo de 2015,  as expectativas quanto ao resultado primário do setor público e a evolução da dívida interna brasileira foram piorando, assim como a redução das previsões de crescimento da economia, impactando negativamente os  mercados de juros, ações e câmbio. As incertezas sobre a trajetória da dívida pública brasileira  contribuíram diretamente para a revisão da nota crédito do país, levando à perda do grau de investimento pelas agências internacionais de rating Standard & Poor´s e Fitch. </p> 
      
      <p style="text-align: left;">O cenário externo esteve desfavorável para os países emergentes em geral, mostrando uma piora dos indicadores de risco soberano ao longo do ano, mas o Brasil parece ter sido um dos mais atingidos em função da conjuntura econômica interna. </p>

      <!-- <p style="text-align: left;">O exercício de 2015 se mostrou como um dos piores anos para a rentabilidade real dos investimentos, ou seja, depois de descontada a inflação. A variação do INPC foi de 11,28%, a maior desde 2002, e ficou acima da rentabilidade de todos os planos e Perfis de Investimento da ELETROS em 2015.</p> -->

      <p style="text-align: left;">Em decorrência dos fatores econômicos internos e externos negativos, o exercício de 2015 se mostrou como um dos piores anos para a rentabilidade real recente dos investimentos, ou seja, depois de descontada a inflação. A variação do INPC foi de 11,28%, a maior desde 2002, e ficou acima da rentabilidade de todos os planos e Perfis de Investimento da ELETROS em 2015.</p>
     
     <p style="text-align: left;">Mesmo a renda fixa não conseguiu superar o INPC, exceto no plano BD Eletrobrás, devido ao critério adotado de contabilização dos títulos de mais longa duração, denominado de “marcação pela curva”, o qual também será aplicado no plano CD Eletrobrás Saldado (BPDS) a partir de janeiro/16. Nos demais planos, a adoção do critério de “marcação a mercado” fez com que a NTN-B, com vencimento em 2050, cujo peso é importante nas respectivas carteiras, apresentasse uma rentabilidade baixa (apenas 2,2%), afetando o resultado da renda fixa no exercício, embora esses títulos continuem a projetar ganhos reais elevados que, cedo ou tarde, irão se concretizar.</p>

     <p style="text-align: left;">O mercado acionário brasileiro  foi mal em 2015, com queda de 12,4% do índice Brasil (IBrX) no ano, mesmo que a gestão interna tenha superado essa referência, não foi suficiente para reverter o resultado final. Sendo, na média, o segundo segmento mais relevante, a renda variável acabou contribuindo para um resultado aquém do esperado para o patrimônio dos planos e perfis de investimento no ano.</p>

    <h2 style="color: #0068A7;"  id="perfisdeinvestimento">PERFIS DE INVESTIMENTO</h2>
  
  <p>Os Perfis de Investimento são mecanismos específicos de planos de Contribuição Definida (CD) e de Contribuição Variável (CV), nos quais o benefício previdenciário não é previamente determinado, a figura do passivo atuarial não está presente, e a rentabilização das contribuições ao longo do tempo é fator preponderante para a formação da reserva patrimonial do participante. Nesses tipos de plano, o participante possui uma conta individualizada, pode alterar o seu nível de contribuição e escolher o Perfil de Investimento adequado às suas expectativas.</p>

  <p>Desde 2010, a ELETROS oferece aos participantes e assistidos dos Planos CD Eletrobrás e CD ONS cinco modalidades de perfil de investimento que possuem algumas diferenças, sendo a principal delas o grau de tolerância ao risco.</p>

<p><strong>PERFIL SUPER CONSERVADOR<br> 
PERFIL CONSERVADOR <br>
PERFIL MODERADO <br>
PERFIL AGRESSIVO <br>
PERFIL ELETROS<br>
</strong></p>

  <p>Mais detalhes e informações sobre os Perfis de Investimento podem ser obtidas na <a href="http://www.eletros.com.br/html/pdf/manuais/CartilhaPerfis_2015.pdf" target="_blank">Cartilha Explicativa</a>, também disponível no site da ELETROS, para eventuais esclarecimentos entrem em contato com a <strong>Central de Relacionamento com Participante pelo telefone (21) 2138-6000, e-mail atendimento@eletros.com.br ou compareça à  sede da Fundação</strong>.</p>

  <h2 style="color: #0068A7;" id="conjunturaeconomica"> CONJUNTURA ECONÔMICA ESPERADA PARA 2016</h2>
<p>A conjuntura econômica mais provável para 2016 é de um crescimento negativo do Produto Interno Bruto (PIB) e uma taxa de inflação acima da desejada, embora inferior à de 2015. Se as medidas de ajuste forem implementadas no exercício, a recuperação mais consistente da economia brasileira deverá ocorrer a partir de 2017. </p>

 <h2 style="color: #0068A7;" id="perspectivainvestimentos">PERSPECTIVAS PARA OS INVESTIMENTOS EM 2016</h2>

<p>Uma das variáveis mais importantes para a tomada de decisão dos investimentos, a taxa de juros Selic deverá permanecer elevada em 2016 para combater a inflação, projetando uma boa rentabilidade para a renda fixa – segmento de maior alocação dos planos. </p>

<p>Segundo segmento em temos de representatividade no patrimônio, a renda variável deverá apresentar uma rentabilidade muito associada à condução da política econômica do país. Nos últimos anos tem exibido um desempenho abaixo do esperado, mas uma das suas características é a rápida recuperação quando a conjuntura econômica é favorável. </p>

<p>As demais classes de investimento que compõem o patrimônio dos planos, embora recebam atenção pela possiblidade de diversificação, não projetam grande impacto na rentabilidade esperada para 2016.</p>

<p>O acompanhamento mensal da conjuntura econômica e das perspectivas para os investimentos pode ser encontrado no Relatório de Conjuntura e Risco, enviado na forma reduzida para o e-mail cadastrado do participante e disponível na versão completa no endereço eletrônico da ELETROS – Área do Participante.</p>

<p>O resultado dos planos e dos perfis de investimento é discutido com os participantes através das Apresentações Trimestrais realizadas nas Patrocinadoras, cujo conteúdo também está disponível no endereço eletrônico da ELETROS – Área do Participante.</p>


  <h2 style="color: #0068A7;" id="resumopolitica">RESUMO DA POLÍTICA DE INVESTIMENTO DE 2016</h2>
	
  <p><strong>1. INTRODUÇÃO</strong></p>
  
  <p>A Política de Investimento da ELETROS para o exercício de 2016 (PI 2016) deve ser aplicada individualmente aos planos de benefícios previdenciários e administrativo geridos pela entidade, a saber, Plano BD Eletrobrás; ao Plano CD Eletrobrás, composto por Plano CD Saldado (BPDS) e Plano CD Eletrobrás Puro; ao Plano CD ONS; ao Plano CV EPE; ao Plano CD Ceron e ao Plano de Gestão Administrativa (PGA).</p>
	<p>

  <p><strong>2. METAS DE RENTABILIDADE</strong></p>
  
  <p>As metas reais de rentabilidade acima da inflação medida pelo INPC estão assim definidas na PI 2016:<br>
    <img src="tabela/TABELA_RAI_201515.jpg">
  </p>
  
  <p><strong>3. ALOCAÇÃO DE ATIVOS POR PLANO</strong></p>
  
  <p>A alocação de ativos é definida como o conjunto de atividades relacionadas à distribuição do patrimônio de cada plano entre os segmentos de renda fixa, renda variável, imóveis, operações com participantes (empréstimos), investimentos estruturados e no exterior.<br>
  </p>

  <p>3.1 ALOCAÇÃO POR PLANO EM RENDA FIXA
    <img src="tabela/TABELA_RAI_201516.jpg">
  </p>

  <p>3.2 ALOCAÇÃO POR PLANO EM RENDA VARIÁVEL
    <img src="tabela/TABELA_RAI_201517.jpg">
  </p>

 <p>PERFIS DE INVESTIMENTO<br>
  <img src="tabela/TABELA_RAI_201518.jpg">
  </p>

  <p>3.3 ALOCAÇÃO POR PLANO EM IMÓVEIS
    <img src="tabela/TABELA_RAI_201519.jpg">
  </p>

  <p>3.4 ALOCAÇÃO POR PLANO EM OPERAÇÕES COM PARTICIPANTES (EMPRÉSTIMOS)
    <img src="tabela/TABELA_RAI_201520.jpg">
  </p>

  <p>3.5 ALOCAÇÃO POR PLANO EM INVESTIMENTOS ESTRUTURADOS
    <img src="tabela/TABELA_RAI_201521.jpg">
  </p>

  <p>3.6 ALOCAÇÃO POR PLANO EM INVESTIMENTOS NO EXTERIOR
    <img src="tabela/TABELA_RAI_201522.jpg">
  </p>
  <p>A versão completa da PI 2016 pode ser encontrada no endereço eletrônico da ELETROS www.eletros.com.br, Área do Participante. </p>
  <p>
		1) <a style="color: #0068A7;" href="tabela/TABELA_RAI_2015.jpg" rel="lightbox[investimento]" title="Alocação entre os Segmentos por Planos">Alocação entre os Segmentos por Planos</a></br>
		2) <a style="color: #0068A7;" href="tabela/TABELA_RAI_20152.jpg" rel="lightbox[investimento]" title="Rentabilidades Brutas dos Planos de Benefícios" >Rentabilidades Brutas dos Planos de Benefícios</a></br>
		3) <a style="color: #0068A7;" href="tabela/TABELA_RAI_20153.jpg" rel="lightbox[investimento]" title="Indicadores de Mercado" >Indicadores de Mercado</a></br>
		4) <a style="color: #0068A7;" href="tabela/TABELA_RAI_20154.jpg" rel="lightbox[investimento]" title="Rentabilidade em 2015 dos Perfis de Investimento Plano CD Eletrobrás" >Rentabilidade dos Perfis de Investimento - Plano CD Eletrobrás</a></br>
		5) <a style="color: #0068A7;" href="tabela/TABELA_RAI_20155.jpg" rel="lightbox[investimento]" title="Rentabilidade em 2015 dos Perfis de Investimento Plano CD ONS" >Rentabilidade dos Perfis de Investimento - Plano CD ONS</a></br>
		6) <a style="color: #0068A7;" href="tabela/TABELA_RAI_20156.jpg" rel="lightbox[investimento]" title="Aderência da Alocação à Política de Investimento 2015 - PI" >Aderência da Alocação à Política de Investimento 2015 - PI</a></br>
		7) <a style="color: #0068A7;" href="tabela/TABELA_RAI_20157.jpg" rel="lightbox[investimento]" title="Rentabilidade Nominal Prevista na PI x Realizada" >Rentabilidade Nominal Prevista na PI x Realizada</a></br>
		8) <a style="color: #0068A7;" href="tabela/TABELA_RAI_20158.jpg" rel="lightbox[investimento]" title="Seleção de Ativos - Investimentos por Modalidade de Aplicação" >Seleção de Ativos - Investimentos por Modalidade de Aplicação</a></br>
		9) <a style="color: #0068A7;" href="tabela/TABELA_RAI_20159.jpg" rel="lightbox[investimento]" title="Distribuição dos Recursos" >Distribuição dos Recursos entre Gestão Própria e Terceirizada - Renda Variável</a></br>
    10) <a style="color: #0068A7;" href="tabela/TABELA_RAI_201510.jpg" rel="lightbox[investimento]" title="Gestão Própria e Terceirizada" >Distribuição dos Recursos entre Gestão Própria e Terceirizada - Renda Fixa</a></br>
		11) <a style="color: #0068A7;" href="tabela/TABELA_RAI_201511.jpg" rel="lightbox[investimento]" title="Gestão Própria – Segmentos Estruturados">Distribuição dos Recursos entre Gestão Própria e Terceirizada – Segmentos Estruturados</a></br>
		12) <a style="color: #0068A7;" href="tabela/TABELA_RAI_201512.jpg" rel="lightbox[investimento]" title="Gestão Própria" >Gestão Própria</a></br>
		13) <a style="color: #0068A7;" href="tabela/TABELA_RAI_201514.jpg" rel="lightbox[investimento]" title="Composição das Carteiras de Renda Variável por Setores" >Composição das Carteiras de Renda Variável por Setores</a></br>
		14) <a style="color: #0068A7;" href="tabela/TABELA_RAI_201513.jpg" rel="lightbox[investimento]" title="Enquadramento" >Enquadramento</a></br>
	</p>
    <p style="font-size: 11px;">As casas decimais foram arredondadas nas tabelas apresentadas.</p>

    </div>
<!-- -------------------------------------- Fim Conteúdo página ----------------------------   -->  
	</div>       
        <div style="clear:both"></div>
    </div>
        <div class="footer">
        	<div class="warp">
                <div class="adress_footer_insid">
                    <p>Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                    <p>Tel.: (21) 2179-4700</p>
                </div>
                <div class="ico_footer_position_insid">
                        <a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                        <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                        <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                        <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
                 </div> 
                 <div style="clear:both"></div>       
            </div>
        </div>
    </div>
</body>
</html>
