<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2014 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2014, Relatório">
<title>Relatório Anual Eletros 2015</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="script/lightbox.css" type="text/css" media="screen" />

<script src="script/jquery-1.7.2.min.js"></script>
<script src="script/jquery-ui-1.8.18.custom.min.js"></script>
<script src="script/jquery.smooth-scroll.min.js"></script>
<script src="script/lightbox.js"></script>
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });
      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</script>
<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 1500, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
</head>

<body>
	<div class="bg_header">
    	<div class="warp">
        	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="logo_position"><img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletros"></div></a>
            <div class="title_header_position"><a href="index2.html" title="Home Relatório Anual"><img src="img/title_header.png" width="371" height="77" alt="Relatório Anual 2014 Eletros"></a></div>
        </div>
    </div>
    <div class="warp">
    	<div class="colun_1_2 alpha">
<!-- -------------------------------------- Inicio Menu ----------------------------   -->        
        	<div class="menu">
            	<ul>
                   <!--<li><a href="apresentacao.html" title="Apresentação">Apresentação</a></li>-->
                   <a href="mensagem.html" title="Mensagem da Diretoria"><li  class="active">Mensagem da Diretoria</li></a>
                   <a href="depoimentos.html" title="Depoimentos"><li>Depoimentos</li></a>                   
                   <a href="destaque.html" title="Acontecimentos em Destaque"><li>Acontecimentos em Destaque</li></a>
                   <a href="gestao_beneficios.html" title="Gestão de Benefícios"><li>Gestão de Benefícios</li></a>
                   <a href="gestao_investimento.html" title="Gestão dos Investimentos"><li>Gestão de Investimentos</li></a>
                   <a href="demostracoes_contabeis.html" title="Demonstrações Contábeis"><li>Demonstrações Contábeis</li></a>
                   <a href="pareceres.html" title="Pareceres"><li>Pareceres</li></a>
           <a href="despesas.html" title="Despesas"><li>Despesas</li></a>
                   <a href="eletros_saude.html" title="ELETROS - Saúde"><li>Eletros-Saúde</li></a>
                   <a href="administracao.html" title="Administração"><li>Administração</li></a>
                   <a href="contatos.html" title="Contatos"><li>Contatos</li></a>
                   <a href="relatorios_anteiores.html" title="Relatórios Anteriores"><li>Relatórios Anteriores</li></a>
                </ul>
            </div>
        </div>        
<!-- -------------------------------------- Fim Menu ----------------------------   -->  
  <div class="colun_2_2 omega">
        	<div class="broadcump">
            	<a href="index2.html" style="color:#17375E;">Home</a> >  Mensagem da Diretoria
    		</div>
    <div class="content">
<!-- -------------------------------------- conteudo página ----------------------------   --> 
	<img src="img/banners/banner_mensagen_diretor.jpg" width="100%" alt="imgem banner Mensagem Diretor">
    <h1 style="color: #17375E;border-bottom: 1px solid #17375E; background-image:none;padding-left: 0px;" id="mensagens">MENSAGEM DA DIRETORIA</h1>
	<h2 style="color: #17375E">Prezado participante e assistido,</h2>


	     <p style="text-align: left;">O ano de 2015 foi conturbado para a economia brasileira. Uma série de eventos impactou o país de forma significativa: a cotação do dólar subiu encerrando o ano em R$ 3,95, a inflação ficou acima de 10%, o país perdeu o selo de bom pagador em duas das três agências de classificação de risco, a taxa de desemprego cresceu e a dívida pública apresentou uma elevação de 21,7% em relação ao ano anterior. </p>

      <p style="text-align: left;">Apesar desse cenário econômico, a ELETROS obteve bons resultados: fechando 2015 com um patrimônio líquido de R$3.567milhões, valor expressivo para o período, e que demonstra uma evolução de 9,38% em relação ao ano anterior.</p>

      <p style="text-align: left;">Esse desempenho possibilitou que a ELETROS honrasse todos os compromissos junto aos seus 5.746 participantes, sendo 3.424 ativos, 1.809 assistidos e 441 pensionistas, e a colocou na 26ª posição de um total de 300 fundações do segmento de previdência complementar fechada em todo o Brasil.</p>

      <p style="text-align: left;">A partir das metas e objetivos estabelecidos no Planejamento Estratégico em 2015, investimos mais no aprimoramento dos serviços prestados, na qualidade do relacionamento com os participantes e, principalmente, na otimização, transparência e segurança dos processos operacionais com a implantação de um Sistema de Gestão Integrado. Fortalecemos, ainda mais, as boas práticas de Governança Corporativa e Gestão de Risco e, em reconhecimento a esse trabalho, mantivemos uma reputação irrefutável. Dentre os inúmeros projetos realizados no último ano destacamos o Espaço ELETROS, novo programa de relacionamento da Fundação, que busca construir uma relação mais próxima e sólida com os participantes, assistidos e patrocinadoras. Trabalhamos ainda, de forma intensa e efetiva, na evolução dos canais de comunicação, como o novo site institucional e o portal do participante - que também será disponibilizado na versão mobile, com lançamento previsto para meados deste ano.</p>

	   <p style="text-align: left;">Outro acontecimento relevante foi a conquista do Selo ENEF, marca que reconhece iniciativas de educação financeira em conformidade com os objetivos e as diretrizes da Estratégia Nacional de Educação Financeira. Prêmio este alcançado por conta do Portal CULTIVAR - Programa de Educação Financeira e Previdenciária da Fundação, que possui informações sobre previdência e finanças, contribuindo para um melhor planejamento de vida e saúde financeira dos participantes e familiares.</p>

    <p style="text-align: left;">Para registrar tantos fatos marcantes nada mais condizente do que um relatório de informações igualmente especial, que registra os 45 anos da ELETROS e homenageia aqueles que mais importam, que fizeram e ainda fazem parte da nossa história: você (ativo, assistido, pensionista e colaborador)! </p>

	<p style="text-align: left;">Trabalhamos há 45 anos para proporcionar qualidade de vida e uma aposentadoria mais tranquila aos nossos participantes. A sua satisfação é o que nos mantém motivados para vencer os desafios e desempenhar a nossa missão por muito mais tempo.</p>

	<p><strong>Obrigado e boa leitura!</strong></p>
	<h3>Diretoria Executiva</h3>
	<p><strong>Afr&acirc;nio Barreira de  Alencar Matos Filho</strong><br>
	<em>Presidente</em>
	</p>
	<p><strong>Marcio Peres Silvado</strong><br>
	<em>Diretor de Benef&iacute;cios Previdenci&aacute;rios</em>
	</p>
	<p><strong>Luiz Guilherme de  Fran&ccedil;a Nobre Pinto</strong><br>
	<em>Diretor Financeiro</em>

  <img src="img/assinaturas.jpg">

	</p>
    </div>
<!-- -------------------------------------- Fim Conteúdo página ----------------------------   -->  
	</div>       
        <div style="clear:both"></div>
    </div>
        <div class="footer">
        	<div class="warp">
                <div class="adress_footer_insid">
                    <p>Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                    <p>Tel.: (21) 2179-4700</p>
                </div>
                <div class="ico_footer_position_insid">
                        <a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                        <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                        <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                        <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
                 </div> 
                 <div style="clear:both"></div>       
            </div>
        </div>
    </div>
</body>
</html>
