<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2014 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2014, Relatório">
<title>Relatório Anual Eletros 2015</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="script/lightbox.css" type="text/css" media="screen" />

<script src="script/jquery-1.7.2.min.js"></script>
<script src="script/jquery-ui-1.8.18.custom.min.js"></script>
<script src="script/jquery.smooth-scroll.min.js"></script>
<script src="script/lightbox.js"></script>
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });
      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</script>
<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 1500, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
</head>


<body>
	<div class="bg_header">
    	<div class="warp">
        	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="logo_position"><img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletros"></div></a>
            <div class="title_header_position"><a href="index2.html" title="Home Relatório Anual"><img src="img/title_header.png" width="371" height="77" alt="Relatório Anual 2014 Eletros"></a></div>
        </div>
    </div>
    <div class="warp">
    	<div class="colun_1_2 alpha">
<!-- -------------------------------------- Inicio Menu ----------------------------   -->        
        	<div class="menu">
            	<ul>
                   <!--<li><a href="apresentacao.html" title="Apresentação">Apresentação</a></li>-->
                   <a href="mensagem.html" title="Mensagem da Diretoria"><li>Mensagem da Diretoria</li></a>
                   <a href="depoimentos.html" title="Depoimentos"><li>Depoimentos</li></a>                   
                   <a href="destaque.html" title="Acontecimentos em Destaque"><li>Acontecimentos em Destaque</li></a>
                   <a href="gestao_beneficios.html" title="Gestão de Benefícios"><li>Gestão de Benefícios</li></a>
                   <a href="gestao_investimento.html" title="Gestão dos Investimentos"><li>Gestão de Investimentos</li></a>
                   <a href="demostracoes_contabeis.html" title="Demonstrações Contábeis"><li>Demonstrações Contábeis</li></a>
                   <a href="pareceres.html" title="Pareceres"><li>Pareceres</li></a>
           <a href="despesas.html" title="Despesas"><li>Despesas</li></a>
                   <a href="eletros_saude.html" title="ELETROS - Saúde"><li>Eletros-Saúde</li></a>
                   <a href="administracao.html" title="Administração"><li>Administração</li></a>
                   <a href="contatos.html" title="Contatos"><li>Contatos</li></a>
                   <a href="relatorios_anteiores.html" title="Relatórios Anteriores"><li class="active">Relatórios Anteriores</li></a>
                </ul>
            </div>
        </div>        
<!-- -------------------------------------- Fim Menu ----------------------------   -->       
  <div class="colun_2_2 omega">
        	<div class="broadcump">
            	<a href="index2.html">Home</a> > Relatórios Anteriores</div>
    <div class="content">
<!-- -------------------------------------- conteudo página ----------------------------   --> 
    <img src="img/banners/banner_relatorios.jpg" width="100%" alt="imgem banner Pareceres">
    <h1>RELATÓRIOS ANTERIORES</h1>
    <p>Clique nos relatórios anuais anteriores para visualizá-los na íntegra.</p>
    <table width="100%" border="0" style="background-color:transparent; border:0;">
      <tr>
    <td><a href="img/graphic/relatorios/relatorio2014.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2014.jpg" width="100" height="132" alt="Relatório Anual 2014"><br/>Relatório 2014</a>
    </td>
		<td><a href="img/graphic/relatorios/relatorio2013.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2013.jpg" width="100" height="132" alt="Relatório Anual 2013"><br/>Relatório 2013</a>
		</td>
		<td><a href="img/graphic/relatorios/relatorio2012.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2012.jpg" width="100" height="132" alt="Relatório Anual 2012"><br/>Relatório 2012</a>
		</td>
        <td><a href="img/graphic/relatorios/relatorio2011.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2011.jpg" width="100" height="132" alt="Relatório Anual 2011"><br/>Relatório 2011</a>
       </td>
        <td><a href="img/graphic/relatorios/relatorio2010.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2010.jpg" width="100" height="132" alt="Relatório Anual 2010"><br/>Relatório 2010</a>
        </td>
        <td><a href="img/graphic/relatorios/relatorio2009.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2009.jpg" width="100" height="132" alt="Relatório Anual 2009"><br/>
          Relatório 2009</a>
          </td>
        </td>
      </tr>
      <tr>
        <td><a href="img/graphic/relatorios/relatorio2008.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2008.jpg" width="100" height="132" alt="Relatório Anual 2008"><br/>Relatório 2008</a>
        </td>
		<td><a href="img/graphic/relatorios/relatorio2007.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2007.jpg" width="100" height="132" alt="Relatório Anual 2007"><br/>
        Relatório 2007</a>
        </td>
        <td><a href="img/graphic/relatorios/relatorio2006.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2006.jpg" width="100" height="132" alt="Relatório Anual 2006"><br/>
        Relatório 2006</a> </td>
        <td><a href="img/graphic/relatorios/relatorio2005.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2005.jpg" width="100" height="132" alt="Relatório Anual 2005"><br/>
        Relatório 2005</a></td>
        <td><a href="img/graphic/relatorios/relatorio2004.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2004.jpg" width="100" height="132" alt="Relatório Anual 2004"><br/>
          Relatório 2004</a></td>
        <td><a href="img/graphic/relatorios/relatorio2003.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2003.jpg" width="100" height="132" alt="Relatório Anual 2003"><br/>
        Relatório 2003</a></td>
      </tr>
      <tr>
        <td><a href="img/graphic/relatorios/relatorio2002.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2002.jpg" width="100" height="132" alt="Relatório Anual 2002"><br/>
        Relatório 2002</a></td>
        <td><a href="img/graphic/relatorios/relatorio2001.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2001.jpg" width="100" height="132" alt="Relatório Anual 2001"><br/>
        Relatório 2001</a></td>
        <td> <a href="img/graphic/relatorios/relatorio2000.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2000.jpg" width="100" height="132" alt="Relatório Anual 2000"><br/>
        Relatório 2000</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    </div>
<!-- -------------------------------------- Fim Conteúdo página ----------------------------   -->  
	</div>       
        <div style="clear:both"></div>
    </div>
        <div class="footer">
        	<div class="warp">
                <div class="adress_footer_insid">
                    <p>Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                    <p>Tel.: (21) 2179-4700</p>
                </div>
                <div class="ico_footer_position_insid">
                        <a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                        <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                        <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                        <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
                 </div> 
                 <div style="clear:both"></div>       
            </div>
        </div>
    </div>
</body>
</html>
