<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Eletros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="beauty-font.css">
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
</head>

<body>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pull-right area-participante">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label for="cpf">Área do Participante:</label>
                                    <input type="text" class="form-control input-sm" id="cpf" placeholder="CPF">
                                </div>
                                <button type="submit" class="btn btn-gray-1 btn-sm text-uppercase">Entrar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <nav>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="left">
                                <img src="img/logo.png" class="img-responsive logo">
                            </div>
                            <div class="right">
                                <div class="menu-a">
                                    <!-- <ul>
                                        <li><a href="#">Publicações</a></li>
                                        <li><a href="#">Mídias</a></li>
                                        <li><a href="#">Fale Conosco</a></li>
                                    </ul> -->
                                    <div class="form-group">
                                        <input type="search" class="form-control input-lg" placeholder="Busca">
                                        <i class="icon icon-basic-magnifier"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row menu-b">
                        <div class="col-sm-3">
                            <a href="#">A Eletros</a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#">Nossos Planos</a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#">Investimentos</a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#">Programas</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- banner -->
    <section>
        <div id="bannerHome" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active" style="background-image:url(img/banner.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="box-text">
                                    <div class="box-text-content">
                                        <p>Participantes do plano CV EPE já podem solicitar empréstimo para a Eletros.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image:url(img/banner.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="box-text">
                                    <div class="box-text-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#bannerHome" data-slide-to="0" class="active"></li>
                    <li data-target="#bannerHome" data-slide-to="1"></li>
                </ol>
            </div>
        </div>
    </section>
    <!-- /banner -->
    <!-- content -->
    <section>
        <div class="breadcrumb">
            <div class="container">
                <i class="icon icon-circle-slelected"></i>
                <ul>
                    <li><a>Página inicial</a></li>
                </ul>
            </div>
        </div>
        <div style="margin-bottom:50px;"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="destaque">
                        <h2>Em Destaque</h2>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="box-destaque">
                                    <a href="#">
                                        <div class="label espaco-eletros">Espaço eletros</div>
                                        <img src="img/destaque/foto1.png">
                                        <div class="text">
                                            Empréstimo em março: fique atento à data da solicitação
                                            <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="box-destaque">
                                    <a href="#">
                                        <div class="label financas">finanças</div>
                                        <img src="img/destaque/foto2.png">
                                        <div class="text">
                                            Empréstimo em março: fique atento à data da solicitação
                                            <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="box-destaque">
                                    <a href="#">
                                        <div class="label espaco-eletros">Espaço eletros</div>
                                        <img src="img/destaque/foto3.png">
                                        <div class="text">
                                            Empréstimo em março: fique atento à data da solicitação
                                            <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="box-destaque">
                                    <a href="#">
                                        <div class="label financas">finanças</div>
                                        <img src="img/destaque/foto4.png">
                                        <div class="text">
                                            Empréstimo em março: fique atento à data da solicitação
                                            <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="ultimas-noticias">
                        <h2>Últimas Notícias</h2>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="box-label">
                                        <div class="label financas">Espaço eletros</div>
                                    </div>
                                    Entenda o reajuste do benefício do Plano CD Eletrobrás
                                    <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="box-label">
                                        <div class="label espaco-eletros">Espaço eletros</div>
                                    </div>
                                    Entenda o reajuste do benefício do Plano CD Eletrobrás
                                    <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="box-label">
                                        <div class="label espaco-eletros">Espaço eletros</div>
                                    </div>
                                    Entenda o reajuste do benefício do Plano CD Eletrobrás
                                    <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="box-label">
                                        <div class="label financas">Espaço eletros</div>
                                    </div>
                                    Entenda o reajuste do benefício do Plano CD Eletrobrás
                                    <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-gray-1 btn-block text-uppercase">Veja todas as notícias</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="programas-produtos-patrocinadoras">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Programas</h2>
                        <div class="row programas">
                            <div class="col-sm-6">
                                <img src="img/programas/cultivar-horizontal.png" class="img-responsive">
                                <div style="margin-bottom:50px;"></div>
                                <img src="img/programas/pro-equidade.png" class="img-responsive">
                            </div>
                            <div class="col-sm-6">
                                <img src="img/programas/espaco-eletros.png" class="img-responsive">
                                <div style="margin-bottom:50px;"></div>
                                <img src="img/programas/eletros.png" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 produtos">
                        <h2>Outros produtos</h2>
                        <img src="img/programas/eletros-saudes.png" class="img-responsive">
                        <img src="img/programas/fabes.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="programas-produtos-patrocinadoras">
            <div class="container">
                <h2>Programas</h2>
                <div class="row patrocinadoras">
                    <div class="col-sm-12">
                        <img src="img/programas/eletrobras.png" class="img-responsive">
                        <img src="img/programas/eletrobras2.png" class="img-responsive">
                        <img src="img/programas/ons.png" class="img-responsive">
                        <img src="img/programas/epe.png" class="img-responsive">
                        <img src="img/programas/eletrobras-rondonia.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /content -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 eletros">
                    <img src="img/logo-footer.png" class="img-responsive">
                </div>
                <div class="col-sm-3">
                    <form>
                        <div class="form-group search">
                            <input type="search" class="form-control" placeholder="Busca">
                            <button type="submit"><i class="icon icon-basic-magnifier"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <div class="redes-sociais">
                        <a href="#" target="_blank"><i class="icon icon-social-facebook-circle"></i></a>
                        <a href="#" target="_blank"><i class="icon icon-social-tumblr-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 eletros">
                    A ELETROS é uma entidade fechada de previdência privada criada em 1971, em que podem ser participantes os empregados da Eletrobras, do Cepel, da EPE , do ONS, da Eletrobras Distribuição Rondônia e da própria ELETROS.
                    <br/>
                    <br/>
                    <p>A sua função é garantir a esses participantes benefícios de aposentadoria complementares aos da Previdência Social, contribuindo assim para a manutenção do padrão de vida desses participantes e seus </p>
                    <div class="direitos">
                        2016 - @Fundação Eletrobrás de Seguridade Social ELETROS
                    </div>
                </div>
                <div class="col-sm-3">
                    <p>A ELETROS</p>
                    <ul>
                        <li><a href="#">História</a></li>
                        <li><a href="#">Nossos Números</a></li>
                        <li><a href="#">Patrocinadoras</a></li>
                        <li><a href="#">Governança Corporativa</a></li>
                        <li><a href="#">Misssão e Visão</a></li>
                        <li><a href="#">Estatuto</a></li>
                        <li><a href="#">Código de Ética</a></li>
                    </ul>
                    <p>Nossos Planos</p>
                    <ul>
                        <li><a href="#">Plano BD Eletrobrás</a></li>
                        <li><a href="#">Plano CD Eletrobrás</a></li>
                        <li><a href="#">Plano CD CERON</a></li>
                        <li><a href="#">Plano CV ONS</a></li>
                        <li><a href="#">Plano CV EPE</a></li>
                    </ul>
                    <p>Investimentos</p>
                    <ul>
                        <li><a href="#">Gestão</a></li>
                        <li><a href="#">Política de Investimento</a></li>
                        <li><a href="#">Conjutura e Risco</a></li>
                        <li><a href="#">Demostrações Contábeis</a></li>
                        <li><a href="#">Perfis de Investimento</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p>Programas</p>
                    <ul>
                        <li><a href="#">Cultivar</a></li>
                        <li><a href="#">Espaço ELETROS</a></li>
                        <li><a href="#">Pró-Equidade de Gênero e Raça</a></li>
                        <li><a href="#">Eletros Convênio</a></li>
                    </ul>
                    <p><a href="#">Publicações</a></p>
                    <p><a href="#">Mídia</a></p>
                    <p><a href="#">FAle conosco</a></p>
                </div>
                <div class="col-sm-3 area-conselho">
                    <p class="blue">Área do Conselho</p>
                    <p>Este é um ambiente restrito aos integrantes dos órgãos colegiados da ELETROS.</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nº Eletros">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha">
                            <a href="#">Esqueci a senha</a>
                        </div>
                        <button class="btn btn-blue-1 btn-block text-uppercase">ENTRAR</button>
                    </form>
                    <p class="blue">Links úteis</p>
                    <div class="links">
                        <a href="#" target="_blank">
                            <img src="img/banner-previc.png" class="img-responsive">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/abrapp.png" class="img-responsive">
                        </a> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>
