<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2014 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2014, Relatório">
<title>Relatório Anual Eletros 2014</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="script/lightbox.css" type="text/css" media="screen" />

<script src="script/jquery-1.7.2.min.js"></script>
<script src="script/jquery-ui-1.8.18.custom.min.js"></script>
<script src="script/jquery.smooth-scroll.min.js"></script>
<script src="script/lightbox.js"></script>
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });
      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</script>
<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 1500, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
</head>

<body>
	<div class="bg_header">
    	<div class="warp">
        	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="logo_position"><img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletros"></div></a>
            <div class="title_header_position"><a href="index.html" title="Home Relatório Anual"><img src="img/title_header.png" width="371" height="77" alt="Relatório Anual 2014 Eletros"></a></div>
        </div>
    </div>
    <div class="warp">
    	<div class="colun_1_2 alpha">
<!-- -------------------------------------- Inicio Menu ----------------------------   -->        
        	<div class="menu">
            	<ul>
                   <!--<li><a href="apresentacao.html" title="Apresentação">Apresentação</a></li>-->
                   <li class="active"> <a href="mensagem.html" title="Mensagem da Diretoria">Mensagem da Diretoria</a></li>
                   <li><a href="destaque.html" title="Acontecimentos em Destaque">Acontecimentos em Destaque</a></li>
                   <li><a href="gestao_beneficios.html" title="Gestão de Benefícios">Gestão de Benefícios</a></li>
                   <li><a href="gestao_investimento.html" title="Gestão dos Investimentos">Gestão de Investimento</a></li>
                   <li><a href="demostracoes_contabeis.html" title="Demonstrações Contábeis">Demonstrações Contábeis</a></li>
                   <li><a href="pareceres.html" title="Pareceres">Pareceres</a></li>
				   <li><a href="despesas.html" title="Despesas">Despesas</a></li>
                   <li><a href="eletros_saude.html" title="ELETROS - Saúde">Eletros-Saúde</a></li>
                   <li><a href="administracao.html" title="Administração">Administração</a></li>
                   <li><a href="contatos.html" title="Contatos">Contatos</a></li>
                   <li><a href="relatorios_anteiores.html" title="Relatórios Anteriores">Relatórios Anteriores</a></li>
                </ul>
            </div>
             <div class="menu link_color_menu" >
       	     	<p><a href="img/graphic/relatorios/relatorio2014.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2014.jpg" width="60px" alt="Capa Relatório 2014" style="float:left; margin: 10px;">
     	      </a></p>
   	     	  <p>&nbsp;</p>
       	     	<a href="img/graphic/relatorios/relatorio2014.pdf" target="_blank">Relatório Completo 2014 para impressão</a>
   	     	     <div style="clear:both"></div>
            </div>
        </div>        
<!-- -------------------------------------- Fim Menu ----------------------------   -->  
  <div class="colun_2_2 omega">
        	<div class="broadcump">
            	<a href="index.html" style="color:#17375E;">Home</a> >  Mensagem da Diretoria
    		</div>
    <div class="content">
<!-- -------------------------------------- conteudo página ----------------------------   --> 
	<img src="img/banners/banner_mensagen_diretor.jpg" width="100%" alt="imgem banner Mensagem Diretor">
    <h1 style="color: #17375E;border-bottom: 1px solid #17375E; background-image:none;padding-left: 0px;" id="mensagens">MENSAGEM DA DIRETORIA</h1>
	<h2 style="color: #17375E">Prezado participante e assistido,</h2>

<table style="border: none;color: #666; background-color: none;margin: 0px;">
  <tr>
    <td colspan="3">
	     <p>O ano de 2014 apresentou um cenário econômico muito adverso. A elevação das expectativas inflacionárias, o baixo crescimento econômico e o aumento do risco Brasil foram algumas das variáveis macroeconômicas que influenciaram o comportamento da nossa economia. Além disso, a recuperação da economia americana fez com que os agentes econômicos priorizassem os investimentos naquele país, fazendo com que o dólar se valorizasse em relação a todas as outras moedas, mais expressivamente em relação ao real. Este cenário influenciou negativamente a valorização dos ativos dos Fundos de Pensão e a rentabilidade dos seus investimentos.</p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <p>Para reverter o quadro deficitário do Plano BD Eletrobrás, agravado pela crise econômica, a ELETROS elaborou, com o apoio da consultoria Towers Watson, especializada em serviços atuariais, o plano de equacionamento do déficit que, inevitavelmente, ensejou um aumento nas contribuições. Com o intuito de minimizar o impacto desta medida e de oferecer, assim, a alternativa mais vantajosa quanto às condições e aos prazos de pagamento, a Fundação apresentou uma proposta que busca equilibrar a saúde financeira do plano e atender às necessidades de seus participantes, assistidos e patrocinadoras, observado o regulamento do Plano BD Eletrobrás.</p>
    </td>
  </tr>
  <tr>
    <td>
      <img src="img/msg_img.png">
    </td>
  </tr>
    <tr>
    <td colspan="3">
      <img src="img/pt1.png">
    </td>
  </tr>
    <tr>
    <td>
      <img src="img/msg_img.png">
    </td>
  </tr>
    <tr>
    <td colspan="2">
      <p>O cenário com o Eletros-Saúde não foi diferente, especialmente para o Plano de Assistidos. Além das fortes pressões por reajustes acima da inflação médica, por parte dos prestadores credenciados, e de avanços tecnológicos que afetam os custos assistenciais, ocorreram em 2014 alguns sinistros de altíssimo impacto financeiro. Como as mensalidades são calculadas para manter o equilíbrio financeiro do plano, foi necessário aplicar um reajuste de 39,7% para os Assistidos e 16,4% para os Vinculados.</p>
        </td>
  </tr>
  <tr>
    <td>
	   <p>Entendemos que todos estes reajustes, somados, atingiram principalmente os assistidos do Plano BD Eletrobrás, no entanto, asseguramos que as medidas tomadas foram as que apresentaram melhor relação custo x benefício, garantindo a saúde financeira do plano previdenciário e do Eletros-Saúde.</p>
    </td>
  </tr>
  <tr>
    <td>
      <img src="img/msg_img.png">
    </td>
  </tr>
  <tr>
    <td>
	     <p>Como primeiro passo, a fim de assegurar a sustentabi-lidade do plano de saúde, aumentar o número de benefici-ários e diluir o risco assistencial, foi dado início ao processo de segregação envolvendo a ELETROS e o Eletros-Saúde. As mudanças internas foram iniciadas ainda em 2014, com a separação do atendimento em equipes especializadas nos segmentos de saúde e previdência.</p>
    </td>
  </tr>
  <tr>
  <td colspan="3">
	<p>Visando preparar as equipes para esta especialização, foi desenvolvido um programa de capacitação e desenvolvimento profissional: o Saber +, com o objetivo de estimular a disseminação e o compartilhamento de conhecimento, promovendo a integração entre as áreas da Fundação, assim como as do Eletros-Saúde. Outro programa que merece destaque é o de Redução de Despesas Administrativas, projeto que superou a meta de 5% proposta no Planejamento Estratégico, tendo obtido uma redução de 8% no orçamento previsto, feito que não ocorria desde 2001.</p>
    </td>
  </tr>
  <tr>
  <td colspan="3">  
	<p>A ELETROS em 2015 está cada vez mais próxima de você, participante e assistido, com novos canais de comunicação e investimentos em modernização para propiciar um atendimento cada vez mais eficiente e de qualidade. Sob os mais altos valores de transparência e responsabilidade, reafirmamos nosso compromisso de garantir o seu bem-estar e preservar o seu patrimônio.</p>
    </td>
  </tr>
</table>

	<p><strong>Boa leitura!</strong></p>
	<h3>Diretoria Executiva</h3>
	<p><strong>Afr&acirc;nio Barreira de  Alencar Matos Filho</strong><br>
	<em>Presidente</em>
	</p>
	<p><strong>Marcio Peres Silvado</strong><br>
	<em>Diretor de Benef&iacute;cios Previdenci&aacute;rios</em>
	</p>
	<p><strong>Luiz Guilherme de  Fran&ccedil;a Nobre Pinto</strong><br>
	<em>Diretor Financeiro</em>
	</p>
    </div>
<!-- -------------------------------------- Fim Conteúdo página ----------------------------   -->  
	</div>       
        <div style="clear:both"></div>
    </div>
        <div class="footer">
        	<div class="warp">
                <div class="adress_footer_insid">
                    <p>Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                    <p>Tel.: (21) 2179-4700</p>
                </div>
                <div class="ico_footer_position_insid">
                        <a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                        <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                        <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                        <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
                 </div> 
                 <div style="clear:both"></div>       
            </div>
        </div>
    </div>
</body>
</html>
