<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2014 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2014, Relatório">
<title>Relatório Anual Eletros 2015</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="script/lightbox.css" type="text/css" media="screen" />

<script src="script/jquery-1.7.2.min.js"></script>
<script src="script/jquery-ui-1.8.18.custom.min.js"></script>
<script src="script/jquery.smooth-scroll.min.js"></script>
<script src="script/lightbox.js"></script>
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });
      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</script>
<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 1500, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
</head>

<body>
	<div class="bg_header">
    	<div class="warp">
        	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="logo_position"><img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletros"></div></a>
            <div class="title_header_position"><a href="index2.html" title="Home Relatório Anual"><img src="img/title_header.png" width="371" height="77" alt="Relatório Anual 2014 Eletros"></a></div>
        </div>
    </div>
    <div class="warp">
    	<div class="colun_1_2 alpha">
<!-- -------------------------------------- Inicio Menu ----------------------------   -->        
        	<div class="menu">
            	<ul>
                   <!--<li><a href="apresentacao.html" title="Apresentação">Apresentação</a></li>-->
                   <a href="mensagem.html" title="Mensagem da Diretoria"><li>Mensagem da Diretoria</li></a>
                   <a href="depoimentos.html" title="Depoimentos"><li>Depoimentos</li></a>                   
                   <a href="destaque.html" title="Acontecimentos em Destaque"><li>Acontecimentos em Destaque</li></a>
                   <a href="gestao_beneficios.html" title="Gestão de Benefícios"><li>Gestão de Benefícios</li></a>
                   <a href="gestao_investimento.html" title="Gestão dos Investimentos"><li>Gestão de Investimentos</li></a>
                   <a href="demostracoes_contabeis.html" title="Demonstrações Contábeis"><li>Demonstrações Contábeis</li></a>
                   <a href="pareceres.html" title="Pareceres"><li>Pareceres</li></a>
           <a href="despesas.html" title="Despesas"><li>Despesas</li></a>
                   <a href="eletros_saude.html" title="ELETROS - Saúde"><li>Eletros-Saúde</li></a>
                   <a href="administracao.html" title="Administração"><li class="active">Administração</li></a>
                   <a href="contatos.html" title="Contatos"><li>Contatos</li></a>
                   <a href="relatorios_anteiores.html" title="Relatórios Anteriores"><li>Relatórios Anteriores</li></a>
                </ul>
            </div>
        </div>        
<!-- -------------------------------------- Fim Menu ----------------------------   -->  
  <div class="colun_2_2 omega">
        	<div class="broadcump">
            	<a href="index2.html">Home</a> > Administração</div>
    <div class="content">
<!-- -------------------------------------- conteudo página ----------------------------   --> 
    <img src="img/banners/banner_expediente.jpg" width="100%" alt="imgem banner Pareceres">
    <h1 style="color: #A09978; border-bottom: 1px solid #A09978; background-image:none;padding-left: 0px;">Administração</h1>
	<p>Nesta parte do relatório, apresentamos os Quadros com a composição dos Órgãos estatutários da ELETROS, compostos pela Diretoria Executiva (DEE), Conselho Deliberativo (CDE) e Conselho Fiscal (CFE), responsáveis pela administração e fiscalização da entidade.</p>
	<h2 style="color: #A09978">Composição da Diretoria Executiva e dos Conselhos Deliberativo e Fiscal em 31.12.2015</h2>
       <table width="100%" border="0">
        <tr class="header_table_01">
          <td colspan="3">Diretoria Executiva - DEE</td>
        </tr>
        <tr  class="header_table_02">
          <td>MEMBROS</td>
          <td>CARGO</td>
          <td>PERÍODO DE GESTÃO</td>
        </tr>
        <tr>
          <td>Afrânio Barreira de Alencar Matos Filho</td>
          <td><strong>Presidente</strong></td>
          <td>23.09.2013 / 22.09.2016</td>
        </tr>
        <tr>
          <td>Marcio Peres Silvado</td>
          <td>Diretor de Benefícios Previdenciários</td>
          <td>23.09.2013 / 22.09.2016</td>
        </tr>
        <tr>
          <td>Luiz Guilherme de França Nobre Pinto</td>
          <td>Diretor Financeiro</td>
          <td>06.01.2014 / 05.01.2017</td>
        </tr>
      </table>
            <P>&nbsp;</P>
       <table width="100%" border="0">
        <tr class="header_table_01">
          <td colspan="5">Conselho Deliberativo - CDE</td>
        </tr>
        <tr  class="header_table_02">
          <td>MEMBROS</td>
          <td>SUPLENTES</td>
          <td>PERÍODO DE GESTÃO DO EFETIVO</td>
		  <td>PERÍODO DE GESTÃO DO SUPLENTE</td>
          <td>ELEITOS ASSISTIDOS | ELEITOS ATIVOS/ASSISTIDOS</td>
        </tr>
        <tr>
          <td>Rodrigo Madeira Henrique de Araujo - <strong>Presidente(*)</strong></td>
          <td>João Vicente Amato Torres(*)</td>
          <td>23.09.2013 / 22.01.2016</td>
		  <td>01.03.2014 / 22.01.2016</td>
          <td>Indicação Eletrobras</td>
        </tr>
        <tr>
          <td>Jack Nottingham Steiner </td>
          <td>Paulo Sergio Petis Fernandes</td>
          <td>01.07.2015 / 30.06.2019</td>
		  <td>01.07.2015 / 30.06.2019</td>
          <td>Eleito Assistidos</td>
        </tr>
        <tr>
          <td>Sergio Bondarovsky</td>
          <td>Paulo Renato Portugal Gomes</td>
          <td>19.11.2012 / 18.11.2016</td>
		  <td>19.11.2012 / 18.11.2016</td>
          <td>Eleito Ativo/Assistidos</td>
        </tr>
		<tr>
          <td>Rosane Barboza da Silva</td>
          <td>Paulo Tadeu Paes Alves</td>
          <td>05.09.2014 / 18.11.2016</td>
		  <td>06.03.2015 / 18.11.2016</td>
          <td>Indicação CEPEL</td>
        </tr>
        <tr>
          <td>Paulo Roberto Miguez Bastos da Silva</td>
          <td>Alessandra Lemos de Souza</td>
          <td>01.07.2015 / 30.06.2019</td>
		  <td>01.07.2015 / 30.06.2019</td>
          <td>Eleitos Ativos</td>
        </tr>
        <tr>
          <td>Alice Valderez de Andrade Salomão</td>
          <td>José dos Santos Maia</td>
          <td>11.04.2014 / 18.11.2016</td>
		  <td>08.11.2013 / 18.11.2016</td>
          <td>Indicação ONS</td>
        </tr>
      </table>
      <p>(*) EVENTO SUBSEQUENTE:</p>
      <p>Conforme art. 26, § 11 do Estatuto, embora findos os mandatos no dia 30.06.2015, os referidos Conselheiros permaneceram no pleno exercício do cargo até a posse de seus substitutos. No dia 22.01.2016 foram indicados e nomeados para o Conselho Deliberativo os Conselheiros Roberta Carvalho Muniz Zylberberg, como efetiva e escolhida para ser Presidente do Conselho Deliberativo e seu suplente, André Luiz Amaral dos Santos, para completarem os mandatos no período compreendido entre 22.01.2016 a 30.06.2019.
      </p>
       <table width="100%" border="0">
        <tr class="header_table_01">
          <td colspan="5">Conselho Fiscal - CFE</td>
        </tr>
        <tr  class="header_table_02">
          <td>MEMBROS</td>
          <td>SUPLENTES</td>
          <td>PERÍODO DE GESTÃO</td>
          <td>FORMA DE PARTICIPAÇÃO</td>
        </tr>
        <tr>
          <td>Eleilson Santos Costa - <strong>Presidente</strong> desde 28.08.2015(*)</td>
          <td> - </td>
          <td>19.11.2012 / 18.11.2016</td>
          <td>Eleito Assistidos</td>
        </tr>
        <tr>
          <td>Paula Prado Rodrigues Couto</td>
          <td>Pedro Paulo da Cunha</td>
          <td>01.07.2015 / 30.06.2019</td>
          <td>Indicação Eletrobras</td>
        </tr>
		<tr>
          <td>José Carlos Nunes Bianco </td>
          <td>Carlos Eduardo Brasil Pereira</td>
          <td>01.07.2015 / 30.06.2019</td>
          <td>Eleitos Ativos</td>
        </tr>
        <tr>
          <td>Marcio Kennedy de Almeida</td>
          <td>Fernanda Baptista de Oliveira</td>
          <td>19.11.2012 / 18.11.2016 </td>
          <td>Indicação ONS</td>
        </tr>
      </table>
      <p>(*) Considerando a renúncia de Paulo Roberto dos Santos Silveira em 28.08.2015.</p>
    <p>De acordo com o princípio da paridade preconizada pela legislação e disposição estatutária, os Conselheiros Fiscais eleitos escolhem, dentre eles, o Presidente do Conselho Fiscal.</p>
	<p>&nbsp;</p>
	<p><strong>Juntamente com a composição do CDE, CFE e DEE, ilustramos abaixo as principais realizações do ano de 2014, de acordo com a esfera de competência de cada órgão estatutário.</strong></p>
	<h2 style="color: #A09978">Conselho Deliberativo</h2>
	<p>Composto por 6 (seis) membros e respectivos suplentes, é o órgão de orientação superior da Entidade. O período de mandato dos membros do CFE é de 4 (quatro) anos, permitida uma recondução ou reeleição. Os artigos 32 e 33 do Estatuto da ELETROS dispõem sobre as competências do CDE.</p>
	<p>Principais realizações/aprovações:</p>
		<ul>
     <li style="text-align: left;">Aprovação das demonstrações contábeis consolidadas individuais por Plano de Benefícios, do exercício de 2015 e do Plano de assistência à saúde (Eletros-Saúde) amparadas em pareceres da auditoria independente e do Conselho Fiscal, e das demonstrações atuariais dos Planos de Benefícios do exercício de 2015/ Planos de Custeio com vigência a partir de maio/2016, amparados nos respectivos pareceres atuariais;</li>
			<li style="text-align: left;">Acompanhamento do assunto Dívidas das Patrocinadoras e Equacionamento do Déficit do Plano BD;</li>   
      <li style="text-align: left;">Aprovação das premissas atuariais (biométricas e demográficas) dos Planos de Benefícios BD - Eletrobrás / Cepel / ELETROS, CD-Eletrobrás, CD-ONS, CD-CERON e CV-EPE, de acordo com os estudos atuariais (Testes de Aderência), a vigorar a partir de 31.12.2014;</li> 
      <li style="text-align: left;">Acompanhamento do projeto de segregação do Plano Eletros-Saúde do CNPJ da ELETROS;</li>
      <li style="text-align: left;">Aprovação de compra de títulos prefixados (LTN) para os Planos de Contribuição Definida e Contribuição Variável, fundamentado em estudos técnicos, dentro do limite de até 20% (vinte por cento) da renda fixa dos Planos CD-Eletrobrás, CD-ONS, CD-CERON e EPE, em Letras do Tesouro Nacional (LTN) com vencimento não superior a dezembro de 2016, na forma prevista no estudo.</li>  
      <li style="text-align: left;">Alteração da norma eleitoral decorrente de orientação da Superintendência Nacional de Previdência Complementar, Resolução do Banco Central n° 4.275, de 31/10/2013 e Instrução do Ministério da Previdência Social e Conselho Nacional de Previdência Complementar – CNPC n° 19, de 30 de março de 2015, quanto à certificação;</li>
      <li style="text-align: left;">Aprovação da Política de Riscos de Investimentos, que contém diretrizes para gestão de risco de investimentos, tendo como referência o comando do art. 9º da Resolução CMN nº 3.792, de 24 de setembro de 2009;</li>
      <li style="text-align: left;">Aprovação para a solução integrada de sistemas;</li>
      <li style="text-align: left;">Aprovação para contratação de empresa de Auditoria Independente para auditagem das demonstrações contábeis dos exercícios de 2015 e 2016;</li>    
      <li style="text-align: left;">Aprovação de alteração na estrutura organizacional (Organograma) com foco na Diretoria de Benefícios Previdenciários, buscando maior sinergia, aumentar o nível de controle em toda a cadeia dos processos previdenciários, reduzir o tempo de respostas aos participantes e assistidos, entre outros aspectos;</li>
      <li style="text-align: left;">Aprovação da revisão do Planejamento Estratégico da ELETROS e do Plano Eletros-Saúde;</li>
      <li style="text-align: left;">Aprovação do leilão do Ed. Mário Bhering e Loja do Edifício Belacap, situada à Avenida Presidente Vargas, 642, Loja A, de esquina com a Rua Uruguaiana - pelo preço mínimo estabelecido conforme valor contábil, fundamentado nos estudos técnicos. </li>
      <li>Aprovação da Política de Comunicação;</li>
     <li> Aprovação da revisão do Regulamento do Plano de Gestão Administrativa – PGA;</li>
      <li>Aprovação das alterações no Plano Eletros-Saúde Vinculados com a alteração do nome do Plano Eletros-Saúde Vinculados para Eletros-Saúde Família, bem como a alteração da forma de cobrança do plano e adaptação do Regulamento a essa deliberação; </li>
      <li>Aprovação da revisão Política de Gestão de Pessoal, conforme delineado no Planejamento Estratégico;</li>			
			<li>Aprovação da troca de R$ 127 milhões em NTN-C 2017 por NTN-B 2055 em substituição à NTN-B 2050 para o Plano BD, fundamentada em estudos técnicos, face às condições de mercado;</li>
			<li>Aprovação da efetivação da alienação da loja do Edifício Belacap, situada à Avenida Presidente Vargas, n° 642 – Loja A, considerando o resultado do leilão, realizado em 16.09.2015;</li>
			<li>Aprovação das alterações no Regulamento do Plano CD – ONS e o encaminhamento à aprovação da Superintendência Nacional de Previdência Complementar - PREVIC;</li>
			<li>Aprovação das alterações no Regulamento do Plano CD – Eletrobrás;</li>
			<li>Nomeação de alguns membros do CDE;</li>
			<li>Ciência dos Relatórios de Manifestação semestrais emitidos pelo Conselho Fiscal, conforme Resolução CGPC 13/2004;</li>
			<li>Aprovação do orçamento da ELETROS para 2016, incluindo a aprovação dos indicadores de desempenho de gestão;</li>
			<li>Acompanhamento mensal dos indicadores de desempenho de gestão;</li>
			<li>Aprovação do orçamento do Plano Eletros-Saúde para 2016;</li>
			<li>Aprovação da taxa (limite) para cobertura das despesas administrativas, de acordo com o art. 6º da Resolução CGPC 29/2009;</li>
      <li>Aprovação da política de investimento para 2016 de cada plano de benefícios previdenciários e do plano de gestão administrativa;</li>
      <li> Aprovação das premissas biométricas e demográficas do Plano de Benefícios BD - Eletrobrás / Cepel / ELETROS, consubstanciado pelo relatório da empresa de Consultoria Atuarial Externa responsável pela avaliação atuarial do Plano BD, a vigorar a partir de 31.12.2015;</li>
      <li> Aprovação das premissas biométricas e demográficas dos Planos CDs e CV administrados pela ELETROS, consubstanciado pela nota técnica elaborada pela área responsável, a vigorar a partir de 31.12.2015;</li>
      <li> Aprovação da premissa de taxa real de juros do Plano de Benefícios BD - Eletrobrás / Cepel / ELETROS, conforme os Testes de Aderência, consubstanciado no relatório da empresa de Consultoria Atuarial Externa responsável pela avaliação atuarial do Plano BD, a vigorar a partir de 31.12.2015;</li>
      <li> Aprovação da premissa de taxa real de juros dos planos de contribuição definida e variável administrados pela ELETROS, consubstanciado no relatório elaborado pela área responsável pela avaliação atuarial dos Planos CD e CV, a vigorar a partir de 31.12.2015;</li>
      <li> Aprovação das taxas de juros dos empréstimos financeiros e fundos prestamistas para 2016;</li>
      <li> Autorização para a compra de vinte mil títulos NTN – B 2035, a ser alocada na carteira de Renda Fixa do Plano BPDS (Benefício Proporcional Diferido Saldado) do Plano CD-Eletrobrás, com base nos estudos técnicos atuariais e financeiros, conforme indicado pelo Comitê Gestor de Carteiras – CGC e Comitê Executivo de Investimentos – CEI, com marcação pela curva.
      <li> Aprovação da Política de Gestão Documental, da Política de Alçadas e revogação da Política Geral;</li>
      <li> Aprovação da Política de Compras e Contratação e revogação da Política de Gestão Administrativa;</li>
      <li> Aprovação da Política Previdenciária;</li>
      <li> Aprovação da Política de Gestão de Bens Patrimoniais;</li>
      <li> Aprovação da Política de Tecnologia da Informação.</li>

		</ul>
	<p>&nbsp;</p>
	
	<h2 style="color: #A09978">Conselho Fiscal</h2>
	<p>Composto por 4 (quatro) membros e respectivos suplentes, é o órgão de apoio ao controle interno e de fiscalização das atividades econômico-financeiras da ELETROS. O período de mandato dos membros do CFE é de 4 (quatro) anos, vedada a recondução. O artigo 46 do Estatuto da ELETROS dispõe sobre as competências do CFE, reproduzido a seguir:</p>
	<p>As conclusões, recomendações, análises e manifestações do Conselho Fiscal devem ser levadas, em tempo hábil, ao conhecimento do Conselho Deliberativo, a quem cabe decidir sobre as providências que eventualmente devam ser adotadas.</p>
	<p>Destacamos as seguintes ações do CFE podem ser destacadas no exercício de 2015:</p>
	<ul>
		  <li>Apreciou os balancetes mensais;</li>

      <li> Apreciou o acompanhamento orçamentário mensal e as justificativas trimestrais;</li>

      <li> Acompanhou os resultados trimestrais dos Planos;</li>

      <li> Emitiu parecer sobre as Demonstrações Contábeis auditadas e Atuariais do exercício de 2014, Planos de Custeio de 2015, tomando por base os pareceres atuariais;</li>

      <li> Emitiu os Relatórios de Manifestação semestrais do Conselho Fiscal, conforme Resolução CGPC 13/2004;</li>

      <li> Acompanhou os trabalhos e monitorou as recomendações sobre Controles Internos;</li>

      <li> Emitiu Parecer sobre as Hipóteses Biométricas e de Taxas de Juros dos Planos de Benefícios Previdenciários administrados pela ELETROS em virtude dos Testes de Aderência;</li>

      <li> Monitorou o assunto equacionamento do déficit técnico do Plano BD Eletrobrás;</li>

      <li> Acompanhou a posição dos processos de cobrança em andamento com as patrocinadoras Eletrobras e Cepel;</li>

      <li> Acompanhou o reporte das ações para Implantação da Solução Integrada de Sistemas – Projeto SOMAR;</li>

      <li> Acompanhou o reporte do assunto referente ao processo de venda do Ed. Mário Bhering;</li>

      <li> Acompanhou o reporte do assunto referente ao projeto de segregação do CNPJ do Plano Eletros-Saúde;</li>

      <li> Acompanhou o reporte sobre as providências adotadas pela DEE para a melhoria do resultado do Plano de Gestão Administrativa.</li>

	</ul>
	<p>&nbsp;</p>
	
	<h2 style="color: #A09978">Diretoria Executiva da ELETROS - DEE</h2>
	<p>Composta por 3 (três) membros, que possuem mandato de 3 (três) anos, permitida uma recondução ou reeleição. Além de submeter ao CDE as propostas de matérias para deliberações, e dar o suporte técnico necessário ao CFE, cabe ressaltar que em 2015 a DEE supervisionou as ações do planejamento estratégico, projetos e metas, exercendo suas atividades de acordo com as diretrizes traçadas pelo CDE. As principais competências da DEE encontram-se estabelecidas no art. 37 do Estatuto.</p>
	<p>Dentre as realizações de 2015, destacamos:</p>
	<ul>
		      <li> A continuidade das negociações referente ao equacionamento do déficit técnico do Plano BD Eletrobrás;</li>

      <li> Aperfeiçoamento dos processos de cobrança em andamento com as patrocinadoras Eletrobras e Cepel;</li>

      <li> Atualização do Critério de Rateio das Despesas Administrativas;</li>

      <li> Condução do processo de negociação para venda do Ed. Mário Bhering, face à desocupação do imóvel;</li>

      <li> Atuação nos trabalhos do Comitê Executivo de Riscos de apoio ao Comitê de Gestão de Riscos e Auditoria - CGRA;</li>

      <li> Apoio ao CDE no andamento das Propostas das Políticas Institucionais da ELETROS;</li>

      <li> Aperfeiçoamento do processo administrativo para a contratação de serviços;</li>

      <li> Implementação e estímulo às ações de redução de despesas administrativas;</li>

      <li> Acompanhamento e supervisão dos trabalhos do Projeto SOMAR, até a implantação da solução integrada de sistemas;</li>

      <li> Supervisão da implantação da melhoria do ambiente computacional da ELETROS;</li>

      <li> Supervisão e participação nas ações do projeto de segregação do Plano Eletros-Saúde do CNPJ da ELETROS;</li>

      <li> Supervisão da implantação do novo modelo de reciprocidade do Plano Eletros-Saúde;</li>

      <li> Acompanhamento da continuidade na implementação de aperfeiçoamentos no atendimento aos participantes e assistidos, dentre eles, melhoria do atendimento telefônico; segregação entre o atendimento do plano de saúde e o atendimento previdenciário;</li>

      <li> Aprovação do aperfeiçoamento das normas, procedimentos e controles da ELETROS;</li>

      <li>supervisão do atendimento aos Ofícios da Superintendência Nacional de Previdência Complementar – PREVIC, bem como o acompanhamento das recomendações;</li>

      <li>supervisão do atendimento às Auditorias de Patrocinadoras;</li>

      <li> Supervisão de estudo para análise de alternativas para sustentabilidade do Plano BD;</li>

      <li> Aprovação da formalização dos procedimentos operacionais do processo de controladoria de benefícios;</li>

      <li> Aprovação de controles e indicadores para monitoramento dos riscos operacionais dos processos previdenciários;</li>

      <li> Aprovação das ações para implantar programa de benefícios de medicamentos – PBM;</li>

      <li> Aprovação das ações para aprimorar o atendimento aos usuários em 2015; </li>

      <li> Aprovação de normas e atualização de normas decorrentes das Políticas Institucionais aprovadas pelo CDE;</li>

      <li> Aprovação da renovação da parceria com o Banco Santander para centralização da folha de pagamento da ELETROS.</li>

	</ul>
<p>Levantamento realizado por Malba Patricia H. da Cunha Teixeira – Assessoria aos Órgãos Estatutários. Em 19/05/2016.</p>
    </div>
<!-- -------------------------------------- Fim Conteúdo página ----------------------------   -->  
	</div>       
        <div style="clear:both"></div>
    </div>
        <div class="footer">
        	<div class="warp">
                <div class="adress_footer_insid">
                    <p>Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                    <p>Tel.: (21) 2138-6000 - opção 1</p>
                </div>
                <div class="ico_footer_position_insid">
                        <a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                        <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                        <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                        <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
                 </div> 
                 <div style="clear:both"></div>       
            </div>
        </div>
    </div>
</body>
</html>
