<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2015 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2015, Relatório">
<title>Relatório Anual Eletros 2015</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="script/lightbox.css" type="text/css" media="screen" />

<script src="script/jquery-1.7.2.min.js"></script>
<script src="script/jquery-ui-1.8.18.custom.min.js"></script>
<script src="script/jquery.smooth-scroll.min.js"></script>
<script src="script/lightbox.js"></script>
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });
      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</script>
<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 1500, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
</head>

<body>
	<div class="bg_header">
    	<div class="warp">
        	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="logo_position"><img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletros"></div></a>
            <div class="title_header_position"><a href="index2.html" title="Home Relatório Anual"><img src="img/title_header.png" width="371" height="77" alt="Relatório Anual 2015 Eletros"></a></div>
        </div>
    </div>
    <div class="warp">
    	<div class="colun_1_2 alpha">
<!-- -------------------------------------- Inicio Menu ----------------------------   -->        
        	<div class="menu">
            	<ul>
                   <!--<li><a href="apresentacao.html" title="Apresentação">Apresentação</a></li>-->
                   <a href="mensagem.html" title="Mensagem da Diretoria"><li>Mensagem da Diretoria</li></a>
                   <a href="depoimentos.html" title="Depoimentos"><li>Depoimentos</li></a>                   
                   <a href="destaque.html" title="Acontecimentos em Destaque"><li>Acontecimentos em Destaque</li></a>
                   <a href="gestao_beneficios.html" title="Gestão de Benefícios"><li>Gestão de Benefícios</li></a>
                   <a href="gestao_investimento.html" title="Gestão dos Investimentos"><li>Gestão de Investimentos</li></a>
                   <a href="demostracoes_contabeis.html" title="Demonstrações Contábeis"><li class="active">Demonstrações Contábeis</li></a>
                   <a href="pareceres.html" title="Pareceres"><li>Pareceres</li></a>
           <a href="despesas.html" title="Despesas"><li>Despesas</li></a>
                   <a href="eletros_saude.html" title="ELETROS - Saúde"><li>Eletros-Saúde</li></a>
                   <a href="administracao.html" title="Administração"><li>Administração</li></a>
                   <a href="contatos.html" title="Contatos"><li>Contatos</li></a>
                   <a href="relatorios_anteiores.html" title="Relatórios Anteriores"><li>Relatórios Anteriores</li></a>
                </ul>
            </div>

        </div>        
<!-- -------------------------------------- Fim Menu ----------------------------   -->  
  <div class="colun_2_2 omega">
        	<div class="broadcump">
            	<a style="color:#494542" href="index2.html">Home</a> > Demonstrações Contábeis
    		</div>
    <div class="content">
<!-- -------------------------------------- conteudo página ----------------------------   -->
	<img src="img/banners/banner_demosntrativos.jpg" width="100%" alt="imgem banner Demonstrações Contábeis"> 
    <h1 id="eletros" style="color: #494542;border-bottom: 1px solid #494542; background-image:none;padding-left: 0px;">Demonstrações Contábeis ELETROS</h1>
    <p style="color:#494542">Confira abaixo as Demonstrações Contábeis 2015 da ELETROS:</p>
	<p>As Demonstrações Contábeis consolidadas e individuais por plano de benefícios da ELETROS  apresentam a posição patrimonial e financeira da Fundação, de acordo com as práticas contábeis adotadas no Brasil e aplicáveis às entidades reguladas pelo Conselho Nacional de Previdência Complementar – CNPC.<br/><br/>
<a style="color:#494542" href="pdf/[ELETROS]demonstracoes _contabeis.pdf" title="Relatório sobre as Demonstrações Contábeis" target="_blank">Clique aqui</a> para conferir as Demonstrações Contábeis na íntegra referentes ao exercício de 2015. <br/><br/>
	</p>
    <p>&nbsp;</p>
</div>
<!-- -------------------------------------- Fim Conteúdo página ----------------------------   -->  
	</div>       
        <div style="clear:both"></div>
    </div>
        <div class="footer">
        	<div class="warp">
                <div class="adress_footer_insid">
                    <p>Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                    <p>Tel.: (21) 2138-6000 - opção 1</p>
                </div>
                <div class="ico_footer_position_insid">
                        <a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                        <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                        <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                        <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
                 </div> 
                 <div style="clear:both"></div>       
            </div>
        </div>
    </div>
</body>
</html>
