<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2015 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2015, Relatório">
<title>Relatório Anual Eletros 2015</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="script/lightbox.css" type="text/css" media="screen" />

<script src="script/jquery-1.7.2.min.js"></script>
<script src="script/jquery-ui-1.8.18.custom.min.js"></script>
<script src="script/jquery.smooth-scroll.min.js"></script>
<script src="script/lightbox.js"></script>
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });
      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</script>
<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 1500, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
</head>

<body>
	<div class="bg_header">
    	<div class="warp">
        	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="logo_position"><img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletros"></div></a>
            <div class="title_header_position"><a href="index2.html" title="Home Relatório Anual"><img src="img/title_header.png" width="371" height="77" alt="Relatório Anual 2015 Eletros"></a></div>
        </div>
    </div>
    <div class="warp">
    	<div class="colun_1_2 alpha">
<!-- -------------------------------------- Inicio Menu ----------------------------   -->        
        	<div class="menu">
            	<ul>
                   <!--<li><a href="apresentacao.html" title="Apresentação">Apresentação</a></li>-->
                   <a href="mensagem.html" title="Mensagem da Diretoria"><li>Mensagem da Diretoria</li></a>
                   <a href="depoimentos.html" title="Depoimentos"><li>Depoimentos</li></a>                   
                   <a href="destaque.html" title="Acontecimentos em Destaque"><li>Acontecimentos em Destaque</li></a>
                   <a href="gestao_beneficios.html" title="Gestão de Benefícios"><li>Gestão de Benefícios</li></a>
                   <a href="gestao_investimento.html" title="Gestão dos Investimentos"><li>Gestão de Investimentos</li></a>
                   <a href="demostracoes_contabeis.html" title="Demonstrações Contábeis"><li>Demonstrações Contábeis</li></a>
                   <a href="pareceres.html" title="Pareceres"><li>Pareceres</li></a>
           <a href="despesas.html" title="Despesas"><li>Despesas</li></a>
                   <a href="eletros_saude.html" title="ELETROS - Saúde"><li class="active">Eletros-Saúde</li></a>
                   <a href="administracao.html" title="Administração"><li>Administração</li></a>
                   <a href="contatos.html" title="Contatos"><li>Contatos</li></a>
                   <a href="relatorios_anteiores.html" title="Relatórios Anteriores"><li>Relatórios Anteriores</li></a>
                </ul>
            </div>
            <!--
             <div class="menu link_color_menu" >
       	     	<p><a href="img/graphic/relatorios/relatorio2015.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2015.jpg" width="60px" alt="Capa Relatório 2015" style="float:left; margin: 10px;">
     	      </a></p>
            
   	     	  <p>&nbsp;</p>
       	     	<a href="img/graphic/relatorios/relatorio2015.pdf" target="_blank">Relatório Completo 2015 para impressão</a>
   	     	     <div style="clear:both"></div>
            
            </div> -->
        </div>        
<!-- -------------------------------------- Fim Menu ----------------------------   -->   
  <div class="colun_2_2 omega">
        	<div class="broadcump">
            	<a style="color: #37ACAC;" href="index2.html">Home</a> > Eletros-Saúde
    		</div>
    <div class="content">
<!-- -------------------------------------- conteudo página ----------------------------   --> 
    <img src="img/banners/banner_eletros_saude.png" width="100%" alt="imgem banner Pareceres">
    <div class="destaq_sub-menu">
    	<p><a style="color: #37ACAC;" href="#saude_intro" title="Eletros-Saúde Apresentação" style="color:#176b7f;">1 - Apresentação</a></p>
    	<p><a style="color: #37ACAC;" href="#saude_numero" title="Eletros-Saúde em Números" style="color:#176b7f;">2 - Eletros-Saúde em Números</a></p>
        <p><a style="color: #37ACAC;" href="#analise_economico_financeira" title="Análise Econômico-Financeira" style="color:#176b7f;">3 - Análise Econômico-Financeira</a></p>
    </div> 
	
    <h1 style="color: #37ACAC;border-bottom: 1px solid #37ACAC; background-image:none;padding-left: 0px;" id="saude_intro">ApresentaÇÃo</h1>
       <p style="text-align: left;">O ano de 2015 foi marcado por um desempenho bastante positivo do Eletros-Saúde. Durante o período, o Plano de Assistidos se destacou obtendo a menor sinistralidade apurada nos últimos cinco anos (71%), o que permitiu que o Déficit Acumulado de Exercícios Anteriores (R$ 3.450.377,99), em janeiro de 2015, fosse extinto, e o resultado financeiro do Plano apresentou, no fechamento do período, um superávit de R$ 3.633.650,21. Este fato possibilitou que todas as garantias financeiras exigidas pela Agência Nacional de Saúde (ANS) fossem recompostas, reforçando o papel do Eletros-Saúde como um plano de saúde seguro para seus usuários. </p>
      <p style="text-align: left;">Ao longo do ano, foram realizadas diversas ações, em especial a implantação do Programa “Segunda Opinião”, que consiste na avaliação do diagnóstico de pacientes por médicos com qualificação técnica altamente especializada, para emitir um parecer, posteriormente analisado e validado pela equipe de auditoria médica interna do Eletros-Saúde. Esta iniciativa assegura que os nossos usuários estejam recebendo tratamentos adequados para a realização de procedimentos oncológicos, cirurgias de coluna, ortopedia, cirurgias plásticas, otorrinolaringologia, oftalmologia e demais procedimentos de alto custo.</p>
      <p style="text-align: left;">Outros projetos também ganharam destaque no decorrer do ano. Estudos para definição e implantação do novo modelo de reciprocidade com a Gama Saúde e também o novo Programa de Benefício a Medicamentos da ePharma foram planejados e iniciados em 2015, visando a excelência do relacionamento e satisfação dos usuários.Ambos os programas foram lançados no início de 2016, e exigiram muita dedicação da equipe em 2015 para que fosse alcançado o melhor resultado possível.</p>
     <p style="text-align: left;">Além disso, 2015 foi o ano em que se consolidou a segregação interna com equipes dedicadas exclusivamente ao plano de saúde. A Central de Relacionamento do Eletros-Saúde estreitou sua relação com os usuários e tem atuado de forma proativa antecipando-se na identificação e solução dos problemas e dificuldades encontradas. Outra mudança expressiva foi a intensificação da comunicação com nossos usuários através da realização de campanhas e eventos presenciais nas patrocinadoras e associações, além de reuniões periódicas com representantes das patrocinadoras para alinhamentos gerenciais.</p>
       <p style="text-align: left;">Em 2015, estivemos diante de um cenário econômico ainda mais complexo, no qual o ônus enfrentado pelo setor de saúde suplementar tem se agravado em razão de novas tecnologias na área médica e cirúrgica e dos materiais e medicamentos de ponta com custos extremamente elevados, muito superiores à inflação oficial (IPCA).</p>
  <p style="text-align: left;">Somado a isso, o envelhecimento da população no Brasil é efetivo levando ao aumento da ocorrência de doenças crônicas. Para agravar, as deficiências do Sistema Único de Saúde acabam sendo supridas pela saúde suplementar, com um crescente aumento de coberturas obrigatórias exigidas pela Agência Nacional de Saúde Suplementar (ANS).</p>
  <p style="text-align: left;">O cenário do Eletros-Saúde e das demais operadoras de autogestão exige cada vez mais atenção, pois não apresenta crescimento no número de usuários nos últimos anos e ainda conta com uma distribuição etária desfavorável, principalmente o Plano Eletros-Saúde Assistidos, que atualmente é formado majoritariamente por usuários com mais de 60 anos (85%), quantidade muito superior à média das operadoras nacionais (11%).</p> 
  <p style="text-align: left;">A implementação do Plano Eletros-Saúde Família é um exemplo de que estamos trabalhando para obter crescimento, mesmo diante de todos os desafios expostos. Para atender a uma antiga demanda dos usuários, o Eletros-Saúde registrou esse novo plano na ANS – que substituiu o Plano de Vinculados, oferecendo diversas vantagens para os familiares dos nossos usuários de até 4º de descendência e 2º de colateralidade.</p>

  <p style="text-align: left;">Uma das mudanças mais significativas do Eletros-Saúde Família refere-se à alteração da forma de cobrança, que possibilita mais independência e autonomia ao titular do plano que, desta forma, pode incentivar a divulgação e indicação do Eletros-Saúde para seus familiares. Notamos que muitos usuários deixavam de oferecer o plano aos seus familiares porque eram descontados diretamente em seus contracheques; agora, no entanto, o familiar indicado quitará diretamente sua mensalidade por meio de boleto bancário ou débito automático, opção exclusiva para clientes Santander. </p>
	<p style="text-align: left;">Mantendo o compromisso de agir com transparência, nosso objetivo é garantir aos usuários a manutenção de um plano que presta serviços da mais alta qualidade, que pensa no seu futuro e possibilita a você ampla cobertura e preço justo em relação aos valores praticados pelo mercado.</p>
	<p style="text-align: left;">Diante de todos estes desafios, o Eletros-Saúde vem obtendo êxito na gestão do plano e nas avaliações realizadas pela ANS, permanecendo entre as melhores operadoras do País.</p>
	<p style="text-align: left;">Seguiremos buscando, em 2016, soluções gerenciais e técnicas para aprimoramento do plano, com a certeza de que nossos usuários desfrutam de atendimento assistencial de excelente qualidade.</p>

	<p style="text-align: left;"><strong>Rogerio Braz</strong><br>
	<em>Superintendente do Eletros-Saúde</em>
	</p>
    <p>&nbsp;</p>
      </td>
  </tr>
</table>
    <div class="position_top_button">
    <a href="#top">Voltar ao Topo</a>
    </div>
	  
    <h1 style="color: #37ACAC;border-bottom: 1px solid #37ACAC; background-image:none;padding-left: 0px;" id="saude_numero">Eletros-SaÚde em NÚmeros</h1>
	<p>
		1) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-02.png" rel="lightbox[eletros_saude]" title="Número de Usuários em 2015">Número de Usuários em 2015</a><br/>
		2) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-03.png" rel="lightbox[eletros_saude]" title="Número de Usuários Eletrobas e Cepel">Número de Usuários Eletrobas e Cepel</a><br/>
		3) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-04.png" rel="lightbox[eletros_saude]" title="Número de Usuários Fundação e Vinculados/Família">Número de Usuários Fundação e Vinculados/Família</a><br/>
		4) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-05.png" rel="lightbox[eletros_saude]" title="Número de Usuários Assistidos">Número de Usuários Assistidos e Rede Credenciada</a><br/>
		5) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-06.png" rel="lightbox[eletros_saude]" title="Indicadores de Utilização - Consultas, Exames, Internações">)Indicadores de Utilização - Consultas, Exames, Internações</a><br/>
		6) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-07.png" rel="lightbox[eletros_saude]" title="Indicadores de Utilização - Despesas Assistenciais">Indicadores de Utilização - Despesas Assistenciais</a><br/>
    7) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-08.png" rel="lightbox[eletros_saude]" title="Indicadores de Utilização - Sinistralidade Apurada">Indicadores de Utilização - Sinistralidade Apurada</a><br/>
		8) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-09.png" rel="lightbox[eletros_saude]" title="Qualidade - Número de Atendimentos">Qualidade - Número de Atendimentos</a><br/>
	  9) <strong style="color: #37ACAC;">Qualidade - Monitoramento Assistencial à Saúde (ANS)</strong><br>
  O Eletros-Saúde permanece muito bem avaliado pela Agência  Nacional de Saúde (ANS), nos acompanhamentos realizados pela agência no  período, tendo mantido o selo verde de certificação, o que mantém o  Eletros-Saúde entre as melhores operadoras do País.
    </p>
    <p><br/>
    </p>

	
    <div class="position_top_button">
    <a href="#top">Voltar ao Topo</a>
    </div>
	   
    <h1 style="color: #37ACAC;border-bottom: 1px solid #37ACAC; background-image:none;padding-left: 0px;" id="analise_economico_financeira">AnÁlise EconÔmico-Financeira</h1>
    <p>
    1) <a style="color: #37ACAC;" href="pdf/parecerdoconselho.pdf" target="_blank" title="Relatório dos Auditores Independentes">Parecer do Conselho Fiscal</a><br/>      
		2) <a style="color: #37ACAC;" href="pdf/RAI2015-EletrosSaude-01_v2.pdf" target="_blank" title="Relatório dos Auditores Independentes">Relatório dos Auditores Independentes</a><br/>
		3) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-11.png" rel="lightbox[eletros_saude]" title="Balanço Patrimonial - Ativo">Balanço Patrimonial - Ativo</a><br/>
		4) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-12.png" rel="lightbox[eletros_saude]" title="Balanço Patrimonial - Passivo">Balanço Patrimonial - Passivo</a><br/>
		5) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-13.png" rel="lightbox[eletros_saude]" title="Demonstração do Resultado">Demonstração do Resultado</a><br/>
		6) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-14.png" rel="lightbox[eletros_saude]" title="Demonstração das Mutações do Patrimônio Social">Demonstração das Mutações do Patrimônio Social</a><br/>
		7) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-15.png" rel="lightbox[eletros_saude]" title="Demonstração dos Fluxos de Caixa">Demonstração dos Fluxos de Caixa - Método Direto</a><br/>
		8) <a style="color: #37ACAC;" href="tabela/RAI2015-EletrosSaude-16.png" rel="lightbox[eletros_saude]" target="_blank" title="Demonstração das Resultados Abrangentes">Demonstração das Resultados Abrangentes</a><br/>
    9) <a style="color: #37ACAC;" href="pdf/RAI2015-EletrosSaude-02_v2.pdf" target="_blank" title="Notas Explicativas às Demonstrações Contábeis">Notas Explicativas às Demonstrações Contábeis</a><br/>
	</p>
    <p>&nbsp;</p>
    </div>
<!-- -------------------------------------- Fim Conteúdo página ----------------------------   -->  
	</div>       
        <div style="clear:both"></div>
    </div>
        <div class="footer">
        	<div class="warp">
                <div class="adress_footer_insid">
                    <p>Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                    <p>Tel.: (21) 2138-6000 - opção 1</p>
                </div>
                <div class="ico_footer_position_insid">
                        <a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                        <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                        <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                        <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
                 </div> 
                 <div style="clear:both"></div>       
            </div>
        </div>
    </div>
</body>
</html>
