<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2015 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2015, Relatório">
<title>Relatório Anual Eletros 2015</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

</head>
<body style="background-color:#FFF;">

<div class="bg_home_eletros">
	<div class="bg_header_home_eltros">
        <div class="warp">
                <div class="logo_eletros_header">
                	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank">
                     <img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletos">
                    </a>
                </div>
                <div class="logo_eletros_anuario">
                    <img src="img/title_header.png" width="371" height="77" alt="Titulo Relatório Anual 2015">
                 </div>
            </div>
    </div>
    <div class="content_home_eletros">
    	<div class="warp">
        	<div class="menu" style="width:250px;">
            	<ul>
                	<!--<a href="apresentacao.html" title="Apresentação"><li>Apresentação</li></a>-->
                   <a href="mensagem.html" title="Mensagem da Diretoria"><li>Mensagem da Diretoria</li></a>
                   <a href="depoimentos.html" title="Depoimentos"><li>Depoimentos</li></a>                   
                   <a href="destaque.html" title="Acontecimentos em Destaque"><li>Acontecimentos em Destaque</li></a>
                   <a href="gestao_beneficios.html" title="Gestão de Benefícios"><li>Gestão de Benefícios</li></a>
                   <a href="gestao_investimento.html" title="Gestão dos Investimentos"><li>Gestão de Investimentos</li></a>
                   <a href="demostracoes_contabeis.html" title="Demonstrações Contábeis"><li>Demonstrações Contábeis</li></a>
                   <a href="pareceres.html" title="Pareceres"><li>Pareceres</li></a>
                   <a href="despesas.html" title="Despesas"><li>Despesas</li></a>
                   <a href="eletros_saude.html" title="ELETROS - Saúde"><li>Eletros-Saúde</li></a>
                   <a href="administracao.html" title="Administração"><li>Administração</li></a>
                   <a href="contatos.html" title="Contatos"><li>Contatos</li></a>
                   <a href="relatorios_anteiores.html" title="Relatórios Anteriores"><li>Relatórios Anteriores</li></a>
                </ul>
                <!-- <ul class="position_menu_index">
                 <a href="img/graphic/relatorios/relatorio2015.pdf" title="Relatórios 2015 para Impressão" target="_blank"><li>Relatório 2015 para Impressão</li></a>
                 </ul> -->
            </div>
        </div>
    </div>
	&nbsp;
    <div class="bg_footer_home_eletros">
    	<div class="warp">
        	<div class="adress_footer">
            	<p>Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                <p>Tel.: (21) 2138-6000 - opção 1</p>
            </div>
            <div class="ico_footer_position">
            	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
            </div>        
        </div>
    </div>
</div>

</body>
</html>
