<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2014 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2014, Relatório">
<title>Relatório Anual Eletros 2015</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="script/lightbox.css" type="text/css" media="screen" />

<script src="script/jquery-1.7.2.min.js"></script>
<script src="script/jquery-ui-1.8.18.custom.min.js"></script>
<script src="script/jquery.smooth-scroll.min.js"></script>
<script src="script/lightbox.js"></script>
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });
      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</script>
<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 1500, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
</head>

<body>
	<div class="bg_header">
    	<div class="warp">
        	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="logo_position"><img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletros"></div></a>
            <div class="title_header_position"><a href="index2.html" title="Home Relatório Anual"><img src="img/title_header.png" width="371" height="77" alt="Relatório Anual 2014 Eletros"></a></div>
        </div>
    </div>
    <div class="warp">
    	<div class="colun_1_2 alpha">
<!-- -------------------------------------- Inicio Menu ----------------------------   -->        
        	<div class="menu">
            	<ul>
                   <!--<li><a href="apresentacao.html" title="Apresentação">Apresentação</a></li>-->
                   <a href="mensagem.html" title="Mensagem da Diretoria"><li>Mensagem da Diretoria</li></a>
                   <a href="depoimentos.html" title="Depoimentos"><li>Depoimentos</li></a>                   
                   <a href="destaque.html" title="Acontecimentos em Destaque"><li>Acontecimentos em Destaque</li></a>
                   <a href="gestao_beneficios.html" title="Gestão de Benefícios"><li>Gestão de Benefícios</li></a>
                   <a href="gestao_investimento.html" title="Gestão dos Investimentos"><li>Gestão de Investimentos</li></a>
                   <a href="demostracoes_contabeis.html" title="Demonstrações Contábeis"><li>Demonstrações Contábeis</li></a>
                   <a href="pareceres.html" title="Pareceres"><li  class="active">Pareceres</li></a>
           <a href="despesas.html" title="Despesas"><li>Despesas</li></a>
                   <a href="eletros_saude.html" title="ELETROS - Saúde"><li>Eletros-Saúde</li></a>
                   <a href="administracao.html" title="Administração"><li>Administração</li></a>
                   <a href="contatos.html" title="Contatos"><li>Contatos</li></a>
                   <a href="relatorios_anteiores.html" title="Relatórios Anteriores"><li>Relatórios Anteriores</li></a>
                </ul>
            </div>
        </div>        
<!-- -------------------------------------- Fim Menu ----------------------------   -->  
  <div class="colun_2_2 omega">
        	<div class="broadcump">
            	<a style="color: #622524;" href="index2.html">Home</a> > Pareceres do Conselho Fiscal
    		</div>
    <div class="content">
<!-- -------------------------------------- conteudo página ----------------------------   --> 
    <img src="img/banners/banner_pareceres.jpg" width="100%" alt="imgem banner Pareceres">
    
	<h1 id="eletros" style="color: #622524;border-bottom: 1px solid #622524; background-image:none;padding-left: 0px;">PARECERES</h1>
    <div class="destaq_sub-menu">
    	<p><a style="color: #622524;" href="#conselho_fiscal">1 - Conselho Fiscal</a></p>
        <p><a style="color: #622524;" href="#resumo_deliberacao">2 - Resumo das Deliberações do Conselho Deliberativo</a></p>
        <p><a style="color: #622524;" href="#atuaiais_plano">3 - Atuariais por Plano</a></p>
    </div> 
	
    <h1 style="color: #622524;border-bottom: 1px solid #622524; background-image:none;padding-left: 0px;" id="conselho_fiscal">PARECER DO CONSELHO FISCAL</h1>
    <p>Os membros do Conselho Fiscal da Fundação Eletrobrás de Seguridade Social - ELETROS, abaixo assinados, usando das atribuições que lhes confere o Estatuto da Entidade, após exame que fizeram nas Demonstrações Contábeis da ELETROS, tendo apreciado, ao longo do exercício, os balancetes e os acompanhamentos orçamentários mensais, bem como embasados nas Notas Explicativas às Demonstrações Contábeis e os Pareceres da KPMG Auditores Independentes relativos ao exercício encerrado em 31 de dezembro de 2015 e nos pareceres e demonstrações atuariais emitidos pela WILLIS TOWERS WATSON CONSULTORIA LTDA. sobre o Plano de Benefício Definido ELETROBRÁS, CEPEL e ELETROS - BD ELETROBRÁS; pelo Atuário Bruno Sardinha Lopes sobre o Plano de Contribuição Definida ELETROBRÁS, CEPEL e ELETROS – CD ELETROBRÁS, sobre o Plano de Contribuição Definida – CD ONS, sobre o Plano EPE e sobre o Plano de Contribuição Definida – CD CERON são de parecer que as aludidas peças representam a posição econômico-financeira da ELETROS, naquela data..</p>
    <p> <strong>Rio de Janeiro, 28 de abril de 2016</strong></p>
      <blockquote>
        <h6 style="color: #622524;">Eleilson Santos Costa</h6>
        <p><em>Presidente do Conselho Fiscal da ELETROS</em></p>
        <h6 style="color: #622524;">José Carlos Nunes Bianco</h6>
        <h6 style="color: #622524;">Marcio Kennedy de Almeida</h6>
        <h6 style="color: #622524;">Paula Prado Rodrigues Couto</h6>
      </blockquote>
      <p>&nbsp;</p>
	 
	<div class="position_top_button">
	<a href="#top">Voltar ao Topo</a>
	</div>
	
    <h1 style="color: #622524;border-bottom: 1px solid #622524; background-image:none;padding-left: 0px;" id="resumo_deliberacao">RESUMO DA ATA (DELIBERAÇÕES) TOMADAS NA 294ª REUNIÃO DO CONSELHO DELIBERATIVO DA ELETROS – CDE, REALIZADA EM 06/05/2016:</h1>

  <p>“...DEMONSTRAÇÕES CONTÁBEIS DO EXERCÍCIO DE 2015 DA ELETROS – GESTÃO PREVIDENCIÁRIA E RESPECTIVO RELATÓRIO (PARECER) DE AUDITORIA INDEPENDENTE, BEM COMO O RELATÓRIO DE CONTROLES INTERNOS (KPMG AUDITORES INDEPENDENTES) INSTRUÍDAS COM PARECER DO CONSELHO FISCAL - DELIBERAÇÃO DO CONSELHO - O Conselho Deliberativo da ELETROS - CDE, à unanimidade dos presentes, e após ter apreciado as Demonstrações Contábeis do exercício de 2015, os Relatórios da empresa de Auditoria Independente, de 11/04/2016 e o Parecer do Conselho Fiscal, de 28/04/2016, aprovou as Demonstrações Contábeis consolidadas e individuais por Plano de Benefícios da ELETROS referente ao exercício encerrado em 31 de dezembro de 2015, determinando que as informações sejam disponibilizadas à Superintendência Nacional de Previdência Complementar – PREVIC.</p>

<p>DEMONSTRAÇÕES ATUARIAIS (RESULTADO DAS AVALIAÇÕES ATUARIAIS) EM 31/12/2015 E PLANOS DE CUSTEIO DOS PLANOS DE BENEFÍCIOS ADMINISTRADOS PELA ELETROS COM VIGÊNCIA A PARTIR DE MAIO/2016: BENEFÍCIO DEFINIDO (BD) - ELETROBRÁS, CEPEL E ELETROS; DE CONTRIBUIÇÃO DEFINIDA (CD) ELETROBRÁS, CEPEL, ELETROS; DE CONTRIBUIÇÃO DEFINIDA (CD) ONS; PLANO EPE, E RESPECTIVOS PARECERES ATUARIAIS; PARECER ATUARIAL E PLANO DE CUSTEIO DO PLANO DE CONTRIBUIÇÃO DEFINIDA (CD) CERON - DELIBERAÇÕES DO CONSELHO: 
</p>
      <p style="text-align: left;"><strong>1) O Conselho Deliberativo da ELETROS – CDE</strong>, considerando o Parecer e o Resultado da Avaliação Atuarial, o Parecer do Conselho Fiscal da ELETROS, à unanimidade dos presentes, aprovou a Demonstração Atuarial do Plano de Benefícios BD - Eletrobrás / Cepel / ELETROS, referente ao exercício de 2015, que contempla as premissas demográficas, financeiras e atuariais, o Plano de Custeio e respectivo Parecer, a vigorar a partir de maio/2016, proferido pela empresa de Consultoria Atuarial Externa responsável pela avaliação atuarial do Plano BD. </p>
      <p style="text-align: left;"><strong>2) O Conselho Deliberativo da ELETROS - CDE</strong>, considerando o Parecer e o Resultado da Avaliação Atuarial e o Parecer do Conselho Fiscal da ELETROS, à unanimidade dos presentes, aprovou a Demonstração Atuarial do Plano de Benefícios CD -Eletrobrás / Cepel / ELETROS, referente ao exercício de 2015, que contempla as premissas demográficas, financeiras e atuariais, o Plano de Custeio e respectivo Parecer, a vigorar a partir de maio/2016, proferido pelo atuário responsável pela avaliação atuarial do Plano CD -Eletrobrás / Cepel / ELETROS</p>
     <p style="text-align: left;"><strong>3) O Conselho Deliberativo da ELETROS - CDE</strong>, considerando o Parecer e o Resultado da Avaliação Atuarial e o Parecer do Conselho Fiscal da ELETROS, à unanimidade dos presentes, aprovou a Demonstração Atuarial do Plano de Benefícios de Contribuição Definida do Operador Nacional do Sistema Elétrico - CD - ONS, referente ao exercício de 2015, que contempla as premissas demográficas, financeiras e atuariais, o Plano de Custeio e respectivo Parecer, a vigorar a partir de maio/2016, proferido pelo atuário responsável pela avaliação atuarial do Plano CD - ONS.</p>
       <p style="text-align: left;"><strong>4) O Conselho Deliberativo da ELETROS - CDE</strong>, considerando o Parecer e o Resultado da Avaliação Atuarial e o Parecer do Conselho Fiscal da ELETROS, à unanimidade dos presentes, aprovou a Demonstração Atuarial do Plano de Benefícios da Empresa de Pesquisa Energética - EPE, referente ao exercício de 2015, que contempla as premissas demográficas, financeiras e atuariais, o Plano de Custeio e respectivo Parecer, a vigorar a partir de maio/2016, proferido pelo atuário responsável pela avaliação atuarial do Plano EPE.</p>
       <p style="text-align: left;"><strong>5) O Conselho Deliberativo da ELETROS - CDE</strong>, considerando o Parecer, o Resultado da Avaliação Atuarial e o Parecer do Conselho Fiscal da ELETROS, à unanimidade dos presentes, aprovou o resultado da avaliação atuarial do Plano de Benefícios de Contribuição Definida da Centrais Elétricas de Rondônia S/A - CD - CERON, referente ao exercício de 2015, que contempla as premissas demográficas, financeiras e atuariais, o Plano de Custeio e respectivo Parecer, a vigorar a partir de maio/2016, proferido pelo atuário responsável pela avaliação atuarial do Plano CD – CERON. Determinou que tais documentos e informações sejam encaminhados à Superintendência Nacional de Previdência Complementar – PREVIC, e a informação disponibilizada aos participantes e assistidos na forma da legislação vigente. Nada mais havendo a tratar, o Presidente da Reunião agradeceu a todos e deu por encerrada a reunião, solicitando a mim, Malba Patricia Herbene da Cunha Palhano Teixeira, que a secretariei, que lavrasse a presente ata, a qual lida e achada conforme, é assinada, no mínimo, pela maioria dos membros presentes na ocasião, e por mim que a redigi.”</p>
      <blockquote>
        <h6 style="color: #622524;">Roberta Carvalho Muniz Zylberberg</h6>
        <p><em>Presidente<br>
        </em></p>
        <h6 style="color: #622524;">Alice Valderez de Andrade Salomão</h6>
        <h6 style="color: #622524;">Jack Nottingham Steiner</h6>
        <h6 style="color: #622524;">Paulo Roberto Miguez Bastos da Silva</h6>
        <h6 style="color: #622524;">Rosane Barboza da Silva</h6>
        <h6 style="color: #622524;">Sergio Bondarovsky</h6><br>
        <h6 style="color: #622524;">Malba Patricia H. da Cunha Teixeira</h6>
        <p><em>Secretária-Geral</em><br>
          <em>Assessoria aos Órgãos Estatutários</em></p>
      </blockquote>
      <p>&nbsp;</p>
	  
    <div class="position_top_button">
    <a href="#top">Voltar ao Topo</a>
    </div>
	
    <h1 style="color: #622524;border-bottom: 1px solid #622524; background-image:none;padding-left: 0px;" id="atuaiais_plano">ATUARIAIS POR PLANO</h1>
    <p>Confira abaixo os Pareceres Atuariais por Plano de Benefícios:</p>
    <a style="color: #622524;" href="pdf/[ELETROS]RELATORIO-ANUAL-2015_PARECERES-PLANO-BD-ELETROBRAS.pdf" target="_blank">Plano BD ELETROBRÁS</a><br/>
    <a style="color: #622524;" href="pdf/[ELETROS]RELATORIO-ANUAL-2015_PARECERES-PLANO-CD-ELETROBRAS.pdf" target="_blank">Plano CD ELETROBRÁS</a><br/>
    <a style="color: #622524;" href="pdf/[ELETROS]RELATORIO-ANUAL-2015_PARECERES-PLANO-CD-ONS.pdf" target="_blank">Plano CD ONS</a><br/>
    <a style="color: #622524;" href="pdf/[ELETROS]RELATORIO-ANUAL-2015_PARECERES-PLANO-EPE.pdf" target="_blank">Plano CV EPE</a><br/>
    <a style="color: #622524;" href="pdf/[ELETROS]RELATORIO-ANUAL-2015_PARECERES-PLANO-CD-CERON.pdf" target="_blank">Plano CD CERON</a><br/>
	</p>
    </div>
<!-- -------------------------------------- Fim Conteúdo página ----------------------------   -->  
	</div>       
        <div style="clear:both"></div>
    </div>
        <div class="footer">
        	<div class="warp">
                <div class="adress_footer_insid">
                    <p>Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                    <p>Tel.: (21) 2138-6000 - opção 1</p>
                </div>
                <div class="ico_footer_position_insid">
                        <a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                        <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                        <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                        <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
                 </div> 
                 <div style="clear:both"></div>       
            </div>
        </div>
    </div>
</body>
</html>
