<html lang="pt-br">

<head>
    <title>Eletros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <style type="text/css">
      * {box-sizing: border-box; outline: none !important;}
      body {margin: 0; font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1.42857143; color: #333; background-color: #fff; }
      .area-participante {background-color: #E9F6FF; padding: 12px 0; }
      @media (min-width: 768px) {.container {width: 750px; } }
      @media (min-width: 992px) {.container {width: 970px; } }
      @media (min-width: 1200px) {.container {width: 970px; } }
      .container {padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
      .pull-right {float: right; }
      .form-group {margin-right: 30px; }
      @media (min-width: 768px) {.form-inline .form-group {display: inline-block; margin-bottom: 0; vertical-align: middle; } }
      label {font-size: 14px; color: #1a5a8e; font-weight: 700; margin-right: 25px; }
      label {display: inline-block; max-width: 100%; margin-bottom: 5px; }
      @media (min-width: 768px) {.form-inline input {display: inline-block; width: auto; vertical-align: middle; } }
      form {margin-bottom: 0; }
      input {display: block; width: 100%; height: 34px; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s; -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; width: 125px; box-shadow: none; border-color: #c6c8ca; border-radius: 2px; color: #626366; font-size: 14px; height: 30px; padding: 5px 10px; font-size: 12px; line-height: 1.5; border-radius: 3px; }
      .row::after {content: ""; clear: both; display: block; }
      .col-12 {float: left; padding: 0 15px; width: 100%; }
      button {text-transform: uppercase; display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; width: 125px; padding: 4px 10px; color: #ffffff; background-color: #626366; border-radius: 2px; border-bottom: 3px solid #505154; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; font-size: 12px; line-height: 1.5; }
      button:hover {color: #ffffff; background-color: #505154; }
      input:focus{border-color: #66afe9;}
      @media (max-width: 768px){ 
        * {
          width: 100% !important;
        }
        input {
          margin-bottom: 10px;
        }
      }
    </style>
</head>

<body>
    <div class="area-participante">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pull-right">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="cpf">Área do Participante:</label>
                                <input type="text" placeholder="CPF">
                            </div>
                            <button type="submit">Entrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
