<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Eletros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="beauty-font.css">
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <!-- header -->
    <header>
        <iframe id="area-participante" src="area-participante.html"></iframe>


        <div class="header-bottom">
            <div class="container">
                <nav>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="left">
                                <a href="home.html">
                                    <img src="img/logo.png" class="img-responsive logo">
                                </a>
                            </div>
                            <div class="right">
                                <div class="menu-a">
                                    <i class="fa fa-bars"></i>
                                    <ul>
                                        <li><a href="detalhe-noticia.html">Notícias</a></li>
                                        <li><a href="#">Publicações</a></li>
                                        <li><a href="midias.html">Mídias</a></li>
                                        <li><a href="fale-conosco.html">Fale Conosco</a></li>
                                    </ul>
                                    <div class="form-group">
                                        <form action="busca.html">
                                            <input type="search" class="form-control input-lg" placeholder="Busca">
                                            <i class="icon icon-basic-magnifier"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="menu-b">
                        <li>
                            <a href="#">A Eletros</a>
                            <ul>
                                <li><a href="nossa-historia.html">Nossa História</a></li>
                                <li><a href="nossos-numeros.html">Nossos Números</a></li>
                                <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                                <li><a href="diretoria-e-conselhos.html">Diretoria e Conselhos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Previdência</a>
                            <ul>
                                <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                                <li><a href="#">Plano CD Eletrobrás</a></li>
                                <li><a href="#">Plano CD CERON</a></li>
                                <li><a href="#">Plano CV ONS</a></li>
                                <li><a href="#">Plano CV EPE</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Investimentos</a>
                            <ul>
                                <li><a href="demonstracoes-contabeis.html">Demonstração Contábeis</a></li>
                                <li><a href="conjuntura-risco.html">Conjuntura de Risco</a></li>
                                <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                                <li><a href="politicas-de-investimentos.html">Políticas de Investimentos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Programas</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- topo -->
    <section>
        <div class="topo" style="background-image: url(img/bg-topo.png);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 content">
                        <div class="text">
                            <h1>Diretoria e Conselhos</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /topo -->
    <!-- content -->
    <section>
        <div class="nossos-historia">
            <div class="breadcrumb">
                <div class="container">
                    <i class="icon icon-circle-slelected"></i>
                    <ul>
                        <li><a href="#">Página inicial</a></li>
                        <li><a href="#">A Eletros</a></li>
                        <li><a>Diretoria e Conselhos</a></li>
                    </ul>
                </div>
            </div>
            <div style="padding-bottom:50px;"></div>
            <div class="diretoria-e-conselhos">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3>Diretoria Executiva - DEE</h3>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Membros</th>
                                            <th>Cargo</th>
                                            <th>Período</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Afrânio Barreira de Alencar Matos Filho</td>
                                            <td>Presidente</td>
                                            <td>23/09/2013 a 22/09/2016</td>
                                        </tr>
                                        <tr>
                                            <td>Marcio Peres Silvado</td>
                                            <td>Diretor de Benefícios Previdenciários</td>
                                            <td>23/09/2013 a 22/09/2016</td>
                                        </tr>
                                        <tr>
                                            <td>Luiz Guilherme de França Nobre Pinto</td>
                                            <td>Diretor Financeiro</td>
                                            <td>06/01/2014 a 05/01/2017</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h3>Conselho Deliberativo – CDE</h3>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Membro Efetivo</th>
                                            <th>Membro Suplente</th>
                                            <th>Período de gestão Efetivo</th>
                                            <th>Período de gestão</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Roberta Carvalho Muniz Zylberberg - Presidente</td>
                                            <td>André Luiz Amaral dos Santos</td>
                                            <td>22/01/2016 a 30/06/2019</td>
                                            <td width="204">22/01/2016 a 30/06/2019</td>
                                        </tr>
                                        <tr>
                                            <td>Jack Nottingham Steiner</td>
                                            <td>Paulo Sergio Petis Fernandes</td>
                                            <td>01/07/2015 a 30/06/2019</td>
                                            <td>01/07/2015 a 30/06/2019</td>
                                        </tr>
                                        <tr>
                                            <td>Sergio Bondarovsky</td>
                                            <td>Paulo Renato Portugal Gomes</td>
                                            <td>19/11/2012 a 18/11/2016</td>
                                            <td>19/11/2012 a 18/11/2016</td>
                                        </tr>
                                        <tr>
                                            <td>Paulo Roberto Miguez Bastos da Silva</td>
                                            <td>Alessandra Lemos de Souza</td>
                                            <td>01/07/2015 a 30/06/2019</td>
                                            <td>01/07/2015 a 30/06/2019</td>
                                        </tr>
                                        <tr>
                                            <td>Alice Valderez de Andrade Salomão</td>
                                            <td>José dos Santos Maia</td>
                                            <td>11/04/2014 a 18/11/2016</td>
                                            <td>08/11/2013 a 18/11/2016</td>
                                        </tr>
                                        <tr>
                                            <td>Rosane Barboza da Silva</td>
                                            <td>Paulo Tadeu Paes Alves</td>
                                            <td>05/09/2014 a 18/11/2016</td>
                                            <td>06/03/2015 a 18/11/2016</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h3>Conselho Fiscal - CFE</h3>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Membro Efetivo</th>
                                            <th>Membro Suplente</th>
                                            <th>Período de gestão</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Eleilson Santos Costa - Presidente(*)</td>
                                            <td>-</td>
                                            <td>19/11/2012 a 18/11/2016</td>
                                        </tr>
                                        <tr>
                                            <td>José Carlos Nunes Bianco</td>
                                            <td>Carlos Eduardo Brasil Pereira</td>
                                            <td>01/07/2015 a 30/06/2019</td>
                                        </tr>
                                        <tr>
                                            <td>Paula Prado Rodrigues Couto</td>
                                            <td>Pedro Paulo da Cunha</td>
                                            <td>01/07/2015 a 30/06/2019</td>
                                        </tr>
                                        <tr>
                                            <td>Marcio Kennedy de Almeida</td>
                                            <td>Fernanda Baptista de Oliveira</td>
                                            <td>19/11/2012 a 18/11/2016</td>
                                        </tr>
                                        <tr>
                                            <td>(*) a partir de 28/08/2015</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /content -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 eletros">
                    <img src="img/logo-footer.png" class="img-responsive">
                </div>
                <div class="col-sm-3">
                    <form>
                        <div class="form-group search">
                            <input type="search" class="form-control" placeholder="Busca">
                            <button type="submit"><i class="icon icon-basic-magnifier"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <div class="redes-sociais">
                        <a href="#" target="_blank"><i class="icon icon-social-facebook-circle"></i></a>
                        <a href="#" target="_blank"><i class="icon icon-social-tumblr-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 eletros hidden-xs">
                    A ELETROS é uma entidade fechada de previdência privada criada em 1971, em que podem ser participantes os empregados da Eletrobras, do Cepel, da EPE , do ONS, da Eletrobras Distribuição Rondônia e da própria ELETROS.
                    <br/>
                    <br/>
                    <p>A sua função é garantir a esses participantes benefícios de aposentadoria complementares aos da Previdência Social, contribuindo assim para a manutenção do padrão de vida desses participantes e seus </p>
                    <div class="direitos">
                        2016 - @Fundação Eletrobrás de Seguridade Social ELETROS
                    </div>
                </div>
                <div class="col-sm-3">
                    <p>A ELETROS</p>
                    <ul>
                        <li><a href="nossa-historia.html">História</a></li>
                        <li><a href="nossos-numeros.html">Nossos Números</a></li>
                        <li><a href="#">Patrocinadoras</a></li>
                        <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                        <li><a href="#">Missão e Visão</a></li>
                        <li><a href="#">Estatuto</a></li>
                        <li><a href="#">Código de Ética</a></li>
                    </ul>
                    <p>Nossos Planos</p>
                    <ul>
                        <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                        <li><a href="#">Plano CD Eletrobrás</a></li>
                        <li><a href="#">Plano CD CERON</a></li>
                        <li><a href="#">Plano CV ONS</a></li>
                        <li><a href="#">Plano CV EPE</a></li>
                    </ul>
                    <p>Investimentos</p>
                    <ul>
                        <li><a href="#">Gestão</a></li>
                        <li><a href="politicas-de-investimentos.html">Política de Investimento</a></li>
                        <li><a href="conjuntura-risco.html">Conjutura e Risco</a></li>
                        <li><a href="demonstracoes-contabeis.html">Demostrações Contábeis</a></li>
                        <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p>Programas</p>
                    <ul>
                        <li><a href="#">Cultivar</a></li>
                        <li><a href="#">Espaço ELETROS</a></li>
                        <li><a href="#">Pró-Equidade de Gênero e Raça</a></li>
                        <li><a href="#">Eletros Convênio</a></li>
                    </ul>
                    <p><a href="#">Publicações</a></p>
                    <p><a href="midias.html">Mídia</a></p>
                    <p><a href="fale-conosco.html">FAle conosco</a></p>
                </div>
                <div class="col-sm-3 area-conselho">
                    <p class="blue">Área do Conselho</p>
                    <p>Este é um ambiente restrito aos integrantes dos órgãos colegiados da ELETROS.</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nº Eletros">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha">
                            <a href="#">Esqueci a senha</a>
                        </div>
                        <button class="btn btn-blue-1 btn-block text-uppercase">ENTRAR</button>
                    </form>
                    <p class="blue">Links úteis</p>
                    <div class="links">
                        <a href="#" target="_blank">
                            <img src="img/banner-previc.png" class="img-responsive">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/abrapp.png" class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>
