<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Eletros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="beauty-font.css">
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <!-- header -->
    <header>
        <iframe id="area-participante" src="area-participante.html"></iframe>


        <div class="header-bottom">
            <div class="container">
                <nav>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="left">
                                <a href="home.html">
                                    <img src="img/logo.png" class="img-responsive logo">
                                </a>
                            </div>
                            <div class="right">
                                <div class="menu-a">
                                    <i class="fa fa-bars"></i>
                                    <ul>
                                        <li><a href="detalhe-noticia.html">Notícias</a></li>
                                        <li><a href="#">Publicações</a></li>
                                        <li><a href="midias.html">Mídias</a></li>
                                        <li><a href="fale-conosco.html">Fale Conosco</a></li>
                                    </ul>
                                    <div class="form-group">
                                        <form action="busca.html">
                                            <input type="search" class="form-control input-lg" placeholder="Busca">
                                            <i class="icon icon-basic-magnifier"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="menu-b">
                        <li>
                            <a href="#">A Eletros</a>
                            <ul>
                                <li><a href="nossa-historia.html">Nossa História</a></li>
                                <li><a href="nossos-numeros.html">Nossos Números</a></li>
                                <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                                <li><a href="diretoria-e-conselhos.html">Diretoria e Conselhos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Previdência</a>
                            <ul>
                                <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                                <li><a href="#">Plano CD Eletrobrás</a></li>
                                <li><a href="#">Plano CD CERON</a></li>
                                <li><a href="#">Plano CV ONS</a></li>
                                <li><a href="#">Plano CV EPE</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Investimentos</a>
                            <ul>
                                <li><a href="demonstracoes-contabeis.html">Demonstração Contábeis</a></li>
                                <li><a href="conjuntura-risco.html">Conjuntura de Risco</a></li>
                                <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                                <li><a href="politicas-de-investimentos.html">Políticas de Investimentos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Programas</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- banner -->
    <section>
        <div id="bannerHome" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active" style="background-image:url(img/banner.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="box-text">
                                    <div class="box-text-content">
                                        <p>Participantes do plano CV EPE já podem solicitar empréstimo para a Eletros.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image:url(img/banner.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="box-text">
                                    <div class="box-text-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#bannerHome" data-slide-to="0" class="active"></li>
                    <li data-target="#bannerHome" data-slide-to="1"></li>
                </ol>
            </div>
        </div>
    </section>
    <!-- /banner -->
    <!-- content -->
    <section>
        <div class="bg-eeeeee">
            <div class="breadcrumb">
                <div class="container">
                    <i class="icon icon-circle-slelected"></i>
                    <ul>
                        <li><a>Página inicial</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="destaque">
                            <h2>Em Destaque</h2>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="box-destaque espaco-eletros">
                                        <a href="detalhe-noticia.html">
                                            <div class="label absolute">Espaço eletros</div>
                                            <img src="img/destaque/foto1.png">
                                            <div class="text">
                                                Empréstimo em março: fique atento à data da solicitação
                                                <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="box-destaque financas">
                                        <a href="detalhe-noticia.html">
                                            <div class="label absolute">finanças</div>
                                            <img src="img/destaque/foto2.png">
                                            <div class="text">
                                                Empréstimo em março: fique atento à data da solicitação
                                                <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ultimas-noticias">
                            <h2>Últimas Notícias</h2>
                            <ul>
                                <li>
                                    <a href="detalhe-noticia.html">
                                        <div class="box-label">
                                            <div class="label espaco-eletros">Espaço eletros</div>
                                        </div>
                                        Entenda o reajuste do benefício do Plano CD Eletrobrás
                                        <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="detalhe-noticia.html">
                                        <div class="box-label">
                                            <div class="label financas">Finanças</div>
                                        </div>
                                        Entenda o reajuste do benefício do Plano CD Eletrobrás
                                        <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="detalhe-noticia.html">
                                        <div class="box-label">
                                            <div class="label financas">Finanças</div>
                                        </div>
                                        Entenda o reajuste do benefício do Plano CD Eletrobrás
                                        <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="detalhe-noticia.html">
                                        <div class="box-label">
                                            <div class="label espaco-eletros">Espaço eletros</div>
                                        </div>
                                        Entenda o reajuste do benefício do Plano CD Eletrobrás
                                        <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="detalhe-noticia.html">
                                        <div class="box-label">
                                            <div class="label espaco-eletros">Espaço eletros</div>
                                        </div>
                                        Entenda o reajuste do benefício do Plano CD Eletrobrás
                                        <div class="link">Leia mais <i class="fa fa-chevron-circle-right"></i></div>
                                    </a>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="detalhe-noticia.html" class="btn btn-gray-1 btn-block text-uppercase">Veja todas as notícias</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="programas">
                            <h2>Programas</h2>
                            <div class="box-programas-1">
                                <ul>
                                    <li>
                                        <a>
                                            <img src="img/programas/cultivar-horizontal.png" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <img src="img/programas/espaco-eletros.png" class="img-responsive">
                                        </a>
                                    </li>
                                    <li class="text-center">
                                        <a style="display: inline-block;">
                                            <img src="img/programas/pro-equidade.png" class="img-responsive">
                                        </a>
                                        <div style="width:60px;display: inline-block;"></div>
                                        <a style="display: inline-block;">
                                            <img src="img/programas/eletros.png" class="img-responsive">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-programas-2">
                                <ul>
                                    <li>
                                        <a>
                                            <img src="img/programas/eletros-saudes.png" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <img src="img/programas/fabes.png" class="img-responsive" style="width:200px;">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-bottom:50px;"></div>
            </div>
        </div>
        <div class="galeria-de-midia">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Galeria de Mídia</h2>
                        <div class="slide">
                            <ul class="bxslider">
                                <li><a href="midias.html"><img src="img/galeria/foto1.png" /></a></li>
                                <li><a href="midias.html"><img src="img/galeria/foto2.png" /></a></li>
                                <li><a href="midias.html"><img src="img/galeria/foto3.png" /></a></li>
                                <li><a href="midias.html"><img src="img/galeria/foto4.png" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="patrocinadoras">
            <div class="container">
                <div style="margin-top:30px;"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Patrocinadoras</h2>
                        <div class="box-patrocinadoras">
                            <img src="img/patrocinadoras/eletrobras.png">
                            <img src="img/patrocinadoras/eletrobras-cepel.png">
                            <img src="img/patrocinadoras/ons.png">
                            <img src="img/patrocinadoras/epe.png">
                            <img src="img/patrocinadoras/eletrobras-rondonia.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /content -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 eletros">
                    <img src="img/logo-footer.png" class="img-responsive">
                </div>
                <div class="col-sm-3">
                    <form>
                        <div class="form-group search">
                            <input type="search" class="form-control" placeholder="Busca">
                            <button type="submit"><i class="icon icon-basic-magnifier"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <div class="redes-sociais">
                        <a href="#" target="_blank"><i class="icon icon-social-facebook-circle"></i></a>
                        <a href="#" target="_blank"><i class="icon icon-social-tumblr-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 eletros hidden-xs">
                    A ELETROS é uma entidade fechada de previdência privada criada em 1971, em que podem ser participantes os empregados da Eletrobras, do Cepel, da EPE , do ONS, da Eletrobras Distribuição Rondônia e da própria ELETROS.
                    <br/>
                    <br/>
                    <p>A sua função é garantir a esses participantes benefícios de aposentadoria complementares aos da Previdência Social, contribuindo assim para a manutenção do padrão de vida desses participantes e seus </p>
                    <div class="direitos">
                        2016 - @Fundação Eletrobrás de Seguridade Social ELETROS
                    </div>
                </div>
                <div class="col-sm-3">
                    <p>A ELETROS</p>
                    <ul>
                        <li><a href="nossa-historia.html">História</a></li>
                        <li><a href="nossos-numeros.html">Nossos Números</a></li>
                        <li><a href="#">Patrocinadoras</a></li>
                        <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                        <li><a href="#">Missão e Visão</a></li>
                        <li><a href="#">Estatuto</a></li>
                        <li><a href="#">Código de Ética</a></li>
                    </ul>
                    <p>Nossos Planos</p>
                    <ul>
                        <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                        <li><a href="#">Plano CD Eletrobrás</a></li>
                        <li><a href="#">Plano CD CERON</a></li>
                        <li><a href="#">Plano CV ONS</a></li>
                        <li><a href="#">Plano CV EPE</a></li>
                    </ul>
                    <p>Investimentos</p>
                    <ul>
                        <li><a href="#">Gestão</a></li>
                        <li><a href="politicas-de-investimentos.html">Política de Investimento</a></li>
                        <li><a href="conjuntura-risco.html">Conjutura e Risco</a></li>
                        <li><a href="demonstracoes-contabeis.html">Demostrações Contábeis</a></li>
                        <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p>Programas</p>
                    <ul>
                        <li><a href="#">Cultivar</a></li>
                        <li><a href="#">Espaço ELETROS</a></li>
                        <li><a href="#">Pró-Equidade de Gênero e Raça</a></li>
                        <li><a href="#">Eletros Convênio</a></li>
                    </ul>
                    <p><a href="#">Publicações</a></p>
                    <p><a href="midias.html">Mídia</a></p>
                    <p><a href="fale-conosco.html">FAle conosco</a></p>
                </div>
                <div class="col-sm-3 area-conselho">
                    <p class="blue">Área do Conselho</p>
                    <p>Este é um ambiente restrito aos integrantes dos órgãos colegiados da ELETROS.</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nº Eletros">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha">
                            <a href="#">Esqueci a senha</a>
                        </div>
                        <button class="btn btn-blue-1 btn-block text-uppercase">ENTRAR</button>
                    </form>
                    <p class="blue">Links úteis</p>
                    <div class="links">
                        <a href="#" target="_blank">
                            <img src="img/banner-previc.png" class="img-responsive">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/abrapp.png" class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>
