<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Eletros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="beauty-font.css">
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <!-- header -->
    <header>
        <iframe id="area-participante" src="area-participante.html"></iframe>


        <div class="header-bottom">
            <div class="container">
                <nav>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="left">
                                <a href="home.html">
                                    <img src="img/logo.png" class="img-responsive logo">
                                </a>
                            </div>
                            <div class="right">
                                <div class="menu-a">
                                    <i class="fa fa-bars"></i>
                                    <ul>
                                        <li><a href="detalhe-noticia.html">Notícias</a></li>
                                        <li><a href="#">Publicações</a></li>
                                        <li><a href="midias.html">Mídias</a></li>
                                        <li><a href="fale-conosco.html">Fale Conosco</a></li>
                                    </ul>
                                    <div class="form-group">
                                        <form action="busca.html">
                                            <input type="search" class="form-control input-lg" placeholder="Busca">
                                            <i class="icon icon-basic-magnifier"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="menu-b">
                        <li>
                            <a href="#">A Eletros</a>
                            <ul>
                                <li><a href="nossa-historia.html">Nossa História</a></li>
                                <li><a href="nossos-numeros.html">Nossos Números</a></li>
                                <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                                <li><a href="diretoria-e-conselhos.html">Diretoria e Conselhos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Previdência</a>
                            <ul>
                                <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                                <li><a href="#">Plano CD Eletrobrás</a></li>
                                <li><a href="#">Plano CD CERON</a></li>
                                <li><a href="#">Plano CV ONS</a></li>
                                <li><a href="#">Plano CV EPE</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Investimentos</a>
                            <ul>
                                <li><a href="demonstracoes-contabeis.html">Demonstração Contábeis</a></li>
                                <li><a href="conjuntura-risco.html">Conjuntura de Risco</a></li>
                                <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                                <li><a href="politicas-de-investimentos.html">Políticas de Investimentos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Programas</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- topo -->
    <section>
        <div class="topo" style="background-image: url(img/bg-topo.png);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 content">
                        <div class="text">
                            <h1>Nossos Números</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /topo -->
    <!-- content -->
    <section>
        <div class="nossos-numeros">
            <div class="bg-e4f4ff">
                <div class="breadcrumb">
                    <div class="container">
                        <i class="icon icon-circle-slelected"></i>
                        <ul>
                            <li><a>Página inicial</a></li>
                        </ul>
                    </div>
                </div>
                <div style="padding-bottom:50px;"></div>
            </div>
            <div class="bg-e4f4ff">
                <div class="container">
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="titulo">
                                    <h2>Plano BD Eletrobrás</h2>
                                    <div class="mes-referencia">
                                        <p>Mês de referência:</p>
                                        <div>Fevereiro de 2016</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <canvas id="chart-plano-db-eletrobras" width="300" height="300"/>
                            </div>
                            <div class="col-sm-6 col-sm-push-2">
                                <div class="chart">
                                    <h3>Número de Participantes</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="participantes-ativos">
                                                <li>
                                                    <div>Eletrobras</div>
                                                    <div>112</div>
                                                </li>
                                                <li>
                                                    <div>Cepel</div>
                                                    <div>80</div>
                                                </li>
                                                <li>
                                                    <div>ELETROS</div>
                                                    <div>01</div>
                                                </li>
                                                <li>
                                                    <div>BPD (Vesting)</div>
                                                    <div>22</div>
                                                </li>
                                                <li>
                                                    <div>Autopatrocinador</div>
                                                    <div>01</div>
                                                </li>
                                            </ul>
                                            <div class="total">
                                                <div>
                                                    216
                                                </div>
                                                <div>
                                                    Participantes <br> Ativos
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="participantes-assistidos">
                                                <li>
                                                    <div>Assistidos</div>
                                                    <div>1.349</div>
                                                </li>
                                                <li>
                                                    <div>Benefícios de <br> pensão por morte(*)</div>
                                                    <div>404</div>
                                                </li>
                                            </ul>
                                            <div class="total">
                                                <div>
                                                    1.753
                                                </div>
                                                <div style="line-height: 40px;">
                                                    Assistidos
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h4>Total do Plano 1.969</h4>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-ffffff">
                <div class="container">
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="titulo">
                                    <h2>Plano CD Eletrobrás</h2>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <canvas id="chart-plano-cd-eletrobras" width="300" height="300"/>
                            </div>
                            <div class="col-sm-6 col-sm-push-2">
                                <div class="chart">
                                    <h3>Número de Participantes</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="participantes-ativos">
                                                <li>
                                                    <div>Eletrobras</div>
                                                    <div>788</div>
                                                </li>
                                                <li>
                                                    <div>Cepel</div>
                                                    <div>295</div>
                                                </li>
                                                <li>
                                                    <div>ELETROS</div>
                                                    <div>120</div>
                                                </li>
                                                <li>
                                                    <div>BPD (Vesting)</div>
                                                    <div>76</div>
                                                </li>
                                                <li>
                                                    <div>Autopatrocinador</div>
                                                    <div>55</div>
                                                </li>
                                            </ul>
                                            <div class="total">
                                                <div>
                                                    1.334
                                                </div>
                                                <div>
                                                    Participantes <br> Ativos
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="participantes-assistidos">
                                                <li>
                                                    <div>Assistidos</div>
                                                    <div>380</div>
                                                </li>
                                                <li>
                                                    <div>Benefícios de <br> pensão por morte(*)</div>
                                                    <div>22</div>
                                                </li>
                                            </ul>
                                            <div class="total">
                                                <div>
                                                    402
                                                </div>
                                                <div style="line-height: 40px;">
                                                    Assistidos
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h4>Total do Plano 1.736</h4>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-e4f4ff">
                <div class="container">
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="titulo">
                                    <h2>Plano CD ONS</h2>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <canvas id="chart-plano-cd-ons" width="300" height="300"/>
                            </div>
                            <div class="col-sm-6 col-sm-push-2">
                                <div class="chart">
                                    <h3>Número de Participantes</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="participantes-ativos">
                                                <li>
                                                    <div>ONS</div>
                                                    <div>816</div>
                                                </li>
                                                <li>
                                                    <div>Autopatrocinador</div>
                                                    <div>69</div>
                                                </li>
                                                <li>
                                                    <div>BPD (Vesting)</div>
                                                    <div>56</div>
                                                </li>
                                            </ul>
                                            <div class="total">
                                                <div>
                                                    941
                                                </div>
                                                <div>
                                                    Participantes <br> Ativos
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="participantes-assistidos">
                                                <li>
                                                    <div>Assistidos</div>
                                                    <div>69</div>
                                                </li>
                                                <li>
                                                    <div>Benefícios de <br> pensão por morte(*)</div>
                                                    <div>14</div>
                                                </li>
                                            </ul>
                                            <div class="total">
                                                <div>
                                                    83
                                                </div>
                                                <div style="line-height: 40px;">
                                                    Assistidos
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h4>Total do Plano 1.024</h4>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /content -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 eletros">
                    <img src="img/logo-footer.png" class="img-responsive">
                </div>
                <div class="col-sm-3">
                    <form>
                        <div class="form-group search">
                            <input type="search" class="form-control" placeholder="Busca">
                            <button type="submit"><i class="icon icon-basic-magnifier"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <div class="redes-sociais">
                        <a href="#" target="_blank"><i class="icon icon-social-facebook-circle"></i></a>
                        <a href="#" target="_blank"><i class="icon icon-social-tumblr-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 eletros hidden-xs">
                    A ELETROS é uma entidade fechada de previdência privada criada em 1971, em que podem ser participantes os empregados da Eletrobras, do Cepel, da EPE , do ONS, da Eletrobras Distribuição Rondônia e da própria ELETROS.
                    <br/>
                    <br/>
                    <p>A sua função é garantir a esses participantes benefícios de aposentadoria complementares aos da Previdência Social, contribuindo assim para a manutenção do padrão de vida desses participantes e seus </p>
                    <div class="direitos">
                        2016 - @Fundação Eletrobrás de Seguridade Social ELETROS
                    </div>
                </div>
                <div class="col-sm-3">
                    <p>A ELETROS</p>
                    <ul>
                        <li><a href="nossa-historia.html">História</a></li>
                        <li><a href="nossos-numeros.html">Nossos Números</a></li>
                        <li><a href="#">Patrocinadoras</a></li>
                        <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                        <li><a href="#">Missão e Visão</a></li>
                        <li><a href="#">Estatuto</a></li>
                        <li><a href="#">Código de Ética</a></li>
                    </ul>
                    <p>Nossos Planos</p>
                    <ul>
                        <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                        <li><a href="#">Plano CD Eletrobrás</a></li>
                        <li><a href="#">Plano CD CERON</a></li>
                        <li><a href="#">Plano CV ONS</a></li>
                        <li><a href="#">Plano CV EPE</a></li>
                    </ul>
                    <p>Investimentos</p>
                    <ul>
                        <li><a href="#">Gestão</a></li>
                        <li><a href="politicas-de-investimentos.html">Política de Investimento</a></li>
                        <li><a href="conjuntura-risco.html">Conjutura e Risco</a></li>
                        <li><a href="demonstracoes-contabeis.html">Demostrações Contábeis</a></li>
                        <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p>Programas</p>
                    <ul>
                        <li><a href="#">Cultivar</a></li>
                        <li><a href="#">Espaço ELETROS</a></li>
                        <li><a href="#">Pró-Equidade de Gênero e Raça</a></li>
                        <li><a href="#">Eletros Convênio</a></li>
                    </ul>
                    <p><a href="#">Publicações</a></p>
                    <p><a href="midias.html">Mídia</a></p>
                    <p><a href="fale-conosco.html">FAle conosco</a></p>
                </div>
                <div class="col-sm-3 area-conselho">
                    <p class="blue">Área do Conselho</p>
                    <p>Este é um ambiente restrito aos integrantes dos órgãos colegiados da ELETROS.</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nº Eletros">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha">
                            <a href="#">Esqueci a senha</a>
                        </div>
                        <button class="btn btn-blue-1 btn-block text-uppercase">ENTRAR</button>
                    </form>
                    <p class="blue">Links úteis</p>
                    <div class="links">
                        <a href="#" target="_blank">
                            <img src="img/banner-previc.png" class="img-responsive">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/abrapp.png" class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>
