<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Eletros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="beauty-font.css">
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
    <style type="text/css">
    @media print {
        .jumbotron { margin-top: 20px;}
        header, footer, .topo, .breadcrumb, .breadcrumb~div, .tool-bar, .tab-col-left {display: none; }
        .tab-col-right {width: 100%; }
    }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <iframe id="area-participante" src="area-participante.html"></iframe>


        <div class="header-bottom">
            <div class="container">
                <nav>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="left">
                                <a href="home.html">
                                    <img src="img/logo.png" class="img-responsive logo">
                                </a>
                            </div>
                            <div class="right">
                                <div class="menu-a">
                                    <i class="fa fa-bars"></i>
                                    <ul>
                                        <li><a href="detalhe-noticia.html">Notícias</a></li>
                                        <li><a href="#">Publicações</a></li>
                                        <li><a href="midias.html">Mídias</a></li>
                                        <li><a href="fale-conosco.html">Fale Conosco</a></li>
                                    </ul>
                                    <div class="form-group">
                                        <form action="busca.html">
                                            <input type="search" class="form-control input-lg" placeholder="Busca">
                                            <i class="icon icon-basic-magnifier"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="menu-b">
                        <li>
                            <a href="#">A Eletros</a>
                            <ul>
                                <li><a href="nossa-historia.html">Nossa História</a></li>
                                <li><a href="nossos-numeros.html">Nossos Números</a></li>
                                <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                                <li><a href="diretoria-e-conselhos.html">Diretoria e Conselhos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Previdência</a>
                            <ul>
                                <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                                <li><a href="#">Plano CD Eletrobrás</a></li>
                                <li><a href="#">Plano CD CERON</a></li>
                                <li><a href="#">Plano CV ONS</a></li>
                                <li><a href="#">Plano CV EPE</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Investimentos</a>
                            <ul>
                                <li><a href="demonstracoes-contabeis.html">Demonstração Contábeis</a></li>
                                <li><a href="conjuntura-risco.html">Conjuntura de Risco</a></li>
                                <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                                <li><a href="politicas-de-investimentos.html">Políticas de Investimentos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Programas</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- topo -->
    <section>
        <div class="topo" style="background-image: url(img/bg-topo.png);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 content">
                        <div class="text">
                            <h1>Perfis de Investimento</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /topo -->
    <section class="bg-eeeeee">
        <div>
            <div class="breadcrumb">
                <div class="container">
                    <i class="icon icon-circle-slelected"></i>
                    <ul>
                        <li><a href="#">Página inicial</a></li>
                        <li><a href="#">Investimentos</a></li>
                        <li><a>Perfis de Investimento</a></li>
                    </ul>
                </div>
            </div>
            <div style="padding-bottom:50px;"></div>
        </div>
        <div class="container">
            <div class="row tabs tab-vertical">
                <div class="col-sm-3 tab-col-left">
                    <ul>
                        <li><a data-toggle="pill" href="#tab1">introdução</a></li>
                        <li><a data-toggle="pill" href="#tab2">Perfil Super conservador</a></li>
                        <li><a data-toggle="pill" href="#tab3">Perfil Conservador</a></li>
                        <li><a data-toggle="pill" href="#tab4">Perfil MOderado</a></li>
                        <li><a data-toggle="pill" href="#tab5">Perfil Agressivo</a></li>
                        <li><a data-toggle="pill" href="#tab6">Perfil Eletros</a></li>
                        <li class="active"><a data-toggle="pill" href="#tab7">Descubra o seu perfil</a></li>
                    </ul>
                    <div class="diver"></div>
                    <div class="files">
                        <ul>
                            <li><a href="#" download><i class="fa fa-file-pdf-o" aria-hidden="true"></i> <p>Cartilha</p></a></li>
                            <li><a href="#" download><i class="fa fa-file-pdf-o" aria-hidden="true"></i> <p>Termo de opção</p></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9 tab-col-right font-zoom">
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane fade">
                            <h3>Menu 1</h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div id="tab2" class="tab-pane fade">
                            <h3>Menu 2</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        </div>
                        <div id="tab3" class="tab-pane fade">
                            <h3>Menu 3</h3>
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <div id="tab7" class="tab-pane fade in active">
                            <div class="question">
                                <ul>
                                    <li>
                                        <h4>1) Quantos anos faltam para a minha aposentadoria?</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt1_1" name="txt1" onclick="Soma()" type="radio" value="0">
                                                <label for="txt1_1"><div><p>1 a 3</p> Anos</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt1_2" name="txt1" onclick="Soma()" type="radio" value="2">
                                                <label for="txt1_2"><div><p>4 a 8</p> Anos</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt1_3" name="txt1" onclick="Soma()" type="radio" value="4">
                                                <label for="txt1_3"><div><p>9 a 16</p> anos</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt1_4" name="txt1" onclick="Soma()" type="radio" value="8">
                                                <label for="txt1_4"><div><p>17 a 24</p> anos</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt1_5" name="txt1" onclick="Soma()" type="radio" value="10">
                                                <label for="txt1_5"><div><p>+ de 25</p> anos</div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>2. Tenho uma situação financeira estável?</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt2_1" name="txt2" onclick="Soma()" type="radio" value="5">
                                                <label for="txt2_1"><div><p>CT</p> Concordo Totalmente</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt2_2" name="txt2" onclick="Soma()" type="radio" value="4">
                                                <label for="txt2_2"><div><p>C</p> Concordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt2_3" name="txt2" onclick="Soma()" type="radio" value="3">
                                                <label for="txt2_3"><div><p>N</p> Neutro</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt2_4" name="txt2" onclick="Soma()" type="radio" value="2">
                                                <label for="txt2_4"><div><p>D</p> Discordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt2_5" name="txt2" onclick="Soma()" type="radio" value="1">
                                                <label for="txt2_5"><div><p>DT</p> discordo Totalmente</div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>3. Aceito assumir riscos no curto prazo, pois acredito que no longo prazo o retorno será maior.</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt3_1" name="txt3" onclick="Soma()" type="radio" value="5">
                                                <label for="txt3_1"><div><p>CT</p> Concordo Totalmente</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt3_2" name="txt3" onclick="Soma()" type="radio" value="4">
                                                <label for="txt3_2"><div><p>C</p> Concordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt3_3" name="txt3" onclick="Soma()" type="radio" value="3">
                                                <label for="txt3_3"><div><p>N</p> Neutro</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt3_4" name="txt3" onclick="Soma()" type="radio" value="2">
                                                <label for="txt3_4"><div><p>D</p> Discordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt3_5" name="txt3" onclick="Soma()" type="radio" value="1">
                                                <label for="txt3_5"><div><p>DT</p> discordo Totalmente</div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>4. Ganhar o máximo que puder é importante para mim, mesmo que eu tenha que correr algum risco de perder parte dos recursos investidos.</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt4_1" name="txt4" onclick="Soma()" type="radio" value="10">
                                                <label for="txt4_1"><div><p>CT</p> Concordo Totalmente</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt4_2" name="txt4" onclick="Soma()" type="radio" value="8">
                                                <label for="txt4_2"><div><p>C</p> Concordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt4_3" name="txt4" onclick="Soma()" type="radio" value="6">
                                                <label for="txt4_3"><div><p>N</p> Neutro</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt4_4" name="txt4" onclick="Soma()" type="radio" value="4">
                                                <label for="txt4_4"><div><p>D</p> Discordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt4_5" name="txt4" onclick="Soma()" type="radio" value="2">
                                                <label for="txt4_5"><div><p>DT</p> discordo Totalmente</div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>5. Prefiro ver meus investimentos crescendo constantemente, sem altos e baixos, mesmo que a longo prazo eu tenha um retorno menor.</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt5_1" name="txt5" onclick="Soma()" type="radio" value="2">
                                                <label for="txt5_1"><div><p>CT</p> Concordo Totalmente</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt5_2" name="txt5" onclick="Soma()" type="radio" value="4">
                                                <label for="txt5_2"><div><p>C</p> Concordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt5_3" name="txt5" onclick="Soma()" type="radio" value="6">
                                                <label for="txt5_3"><div><p>N</p> Neutro</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt5_4" name="txt5" onclick="Soma()" type="radio" value="8">
                                                <label for="txt5_4"><div><p>D</p> Discordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt5_5" name="txt5" onclick="Soma()" type="radio" value="10">
                                                <label for="txt5_5"><div><p>DT</p> discordo Totalmente</div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>6. Evitar perdas neste ano é mais importante do que o crescimento a longo prazo. Eu quero proteger minha poupança a curto prazo.</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt6_1" name="txt6" onclick="Soma()" type="radio" value="1">
                                                <label for="txt6_1"><div><p>CT</p> Concordo Totalmente</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt6_2" name="txt6" onclick="Soma()" type="radio" value="2">
                                                <label for="txt6_2"><div><p>C</p> Concordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt6_3" name="txt6" onclick="Soma()" type="radio" value="3">
                                                <label for="txt6_3"><div><p>N</p> Neutro</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt6_4" name="txt6" onclick="Soma()" type="radio" value="4">
                                                <label for="txt6_4"><div><p>D</p> Discordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt6_5" name="txt6" onclick="Soma()" type="radio" value="5">
                                                <label for="txt6_5"><div><p>DT</p> discordo Totalmente</div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>7. Tenho razoável experiência e conhecimento de fundos de investimento.</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt7_1" name="txt7" onclick="Soma()" type="radio" value="5">
                                                <label for="txt7_1"><div><p>CT</p> Concordo Totalmente</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt7_2" name="txt7" onclick="Soma()" type="radio" value="4">
                                                <label for="txt7_2"><div><p>C</p> Concordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt7_3" name="txt7" onclick="Soma()" type="radio" value="3">
                                                <label for="txt7_3"><div><p>N</p> Neutro</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt7_4" name="txt7" onclick="Soma()" type="radio" value="2">
                                                <label for="txt7_4"><div><p>D</p> Discordo</div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt7_5" name="txt7" onclick="Soma()" type="radio" value="1">
                                                <label for="txt7_5"><div><p>DT</p> discordo Totalmente</div></label>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="soma">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h5>Soma das Colunas</h5>
                                        </div>
                                    </div>
                                    <div class="total">
                                        <div><input id="txt8_1" class="tot" maxlength="2" type="text" readonly></div>
                                        <div><input id="txt8_2" class="tot" maxlength="2" type="text" readonly></div>
                                        <div><input id="txt8_3" class="tot" maxlength="2" type="text" readonly></div>
                                        <div><input id="txt8_4" class="tot" maxlength="2" type="text" readonly></div>
                                        <div><input id="txt8_5" class="tot" maxlength="2" type="text" readonly></div>
                                    </div>
                                    <p>A soma geral de todas as colunas foi de <b id="TxtSomaGeral">0</b>. Baseado nesse resultado, veja o tipo de alternativa mais apropriada para o seu perfil:</p>
                                    <div class="exp">
                                        <p><b>Até 18 pontos:</b> <br>
                                        Indicativo de Perfil Super Conservador</p>
                                        <p><b>Entre 19 e 32 pontos:</b> <br>
                                        Indicativo de Perfil Conservador</p>
                                        <p><b>Entre 33 e 46:</b> <br>
                                        Indicativo de Perfil Moderado</p>
                                        <p><b>Acima de 46 pontos:</b> <br>
                                        Indicativo de Perfil Agressivo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<script type="text/javascript">
    function Soma() {
        var soma1, soma2, soma3, soma4, soma5, soma6, soma7;
        soma1 = 0;
        soma2 = 0;
        soma3 = 0;
        soma4 = 0;
        soma5 = 0;
        soma6 = 0;
        soma7 = 0;

        for (i = 1; i <= 7; i++) {
            for (j = 1; j <= 5; j++) {
                x = document.getElementById('txt' + i + '_' + j);
                if (x.checked) {
                    if (j == 1)
                        soma1 = soma1 + parseInt(x.value);
                    if (j == 2)
                        soma2 = soma2 + parseInt(x.value);
                    if (j == 3)
                        soma3 = soma3 + parseInt(x.value);
                    if (j == 4)
                        soma4 = soma4 + parseInt(x.value);
                    if (j == 5)
                        soma5 = soma5 + parseInt(x.value);
                }
            }
        }
        //window.alert(soma1);
        document.getElementById('txt8_1').value = soma1;
        document.getElementById('txt8_2').value = soma2;
        document.getElementById('txt8_3').value = soma3;
        document.getElementById('txt8_4').value = soma4;
        document.getElementById('txt8_5').value = soma5;
        document.getElementById('TxtSomaGeral').innerHTML = soma1 + soma2 + soma3 + soma4 + soma5;

    }

</script>

    <!-- /content -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 eletros">
                    <img src="img/logo-footer.png" class="img-responsive">
                </div>
                <div class="col-sm-3">
                    <form>
                        <div class="form-group search">
                            <input type="search" class="form-control" placeholder="Busca">
                            <button type="submit"><i class="icon icon-basic-magnifier"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <div class="redes-sociais">
                        <a href="#" target="_blank"><i class="icon icon-social-facebook-circle"></i></a>
                        <a href="#" target="_blank"><i class="icon icon-social-tumblr-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 eletros hidden-xs">
                    A ELETROS é uma entidade fechada de previdência privada criada em 1971, em que podem ser participantes os empregados da Eletrobras, do Cepel, da EPE , do ONS, da Eletrobras Distribuição Rondônia e da própria ELETROS.
                    <br/>
                    <br/>
                    <p>A sua função é garantir a esses participantes benefícios de aposentadoria complementares aos da Previdência Social, contribuindo assim para a manutenção do padrão de vida desses participantes e seus </p>
                    <div class="direitos">
                        2016 - @Fundação Eletrobrás de Seguridade Social ELETROS
                    </div>
                </div>
                <div class="col-sm-3">
                    <p>A ELETROS</p>
                    <ul>
                        <li><a href="nossa-historia.html">História</a></li>
                        <li><a href="nossos-numeros.html">Nossos Números</a></li>
                        <li><a href="#">Patrocinadoras</a></li>
                        <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                        <li><a href="#">Missão e Visão</a></li>
                        <li><a href="#">Estatuto</a></li>
                        <li><a href="#">Código de Ética</a></li>
                    </ul>
                    <p>Nossos Planos</p>
                    <ul>
                        <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                        <li><a href="#">Plano CD Eletrobrás</a></li>
                        <li><a href="#">Plano CD CERON</a></li>
                        <li><a href="#">Plano CV ONS</a></li>
                        <li><a href="#">Plano CV EPE</a></li>
                    </ul>
                    <p>Investimentos</p>
                    <ul>
                        <li><a href="#">Gestão</a></li>
                        <li><a href="politicas-de-investimentos.html">Política de Investimento</a></li>
                        <li><a href="conjuntura-risco.html">Conjutura e Risco</a></li>
                        <li><a href="demonstracoes-contabeis.html">Demostrações Contábeis</a></li>
                        <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p>Programas</p>
                    <ul>
                        <li><a href="#">Cultivar</a></li>
                        <li><a href="#">Espaço ELETROS</a></li>
                        <li><a href="#">Pró-Equidade de Gênero e Raça</a></li>
                        <li><a href="#">Eletros Convênio</a></li>
                    </ul>
                    <p><a href="#">Publicações</a></p>
                    <p><a href="midias.html">Mídia</a></p>
                    <p><a href="fale-conosco.html">FAle conosco</a></p>
                </div>
                <div class="col-sm-3 area-conselho">
                    <p class="blue">Área do Conselho</p>
                    <p>Este é um ambiente restrito aos integrantes dos órgãos colegiados da ELETROS.</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nº Eletros">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha">
                            <a href="#">Esqueci a senha</a>
                        </div>
                        <button class="btn btn-blue-1 btn-block text-uppercase">ENTRAR</button>
                    </form>
                    <p class="blue">Links úteis</p>
                    <div class="links">
                        <a href="#" target="_blank">
                            <img src="img/banner-previc.png" class="img-responsive">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/abrapp.png" class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>
