<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Eletros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="beauty-font.css">
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
    <style type="text/css">
    @media print {
        .jumbotron { margin-top: 20px;}
        header, footer, .topo, .breadcrumb, .breadcrumb~div, .tool-bar, .tab-col-left {display: none; }
        .tab-col-right {width: 100%; }
    }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <iframe id="area-participante" src="area-participante.html"></iframe>


        <div class="header-bottom">
            <div class="container">
                <nav>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="left">
                                <a href="home.html">
                                    <img src="img/logo.png" class="img-responsive logo">
                                </a>
                            </div>
                            <div class="right">
                                <div class="menu-a">
                                    <i class="fa fa-bars"></i>
                                    <ul>
                                        <li><a href="detalhe-noticia.html">Notícias</a></li>
                                        <li><a href="#">Publicações</a></li>
                                        <li><a href="midias.html">Mídias</a></li>
                                        <li><a href="fale-conosco.html">Fale Conosco</a></li>
                                    </ul>
                                    <div class="form-group">
                                        <form action="busca.html">
                                            <input type="search" class="form-control input-lg" placeholder="Busca">
                                            <i class="icon icon-basic-magnifier"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="menu-b">
                        <li>
                            <a href="#">A Eletros</a>
                            <ul>
                                <li><a href="nossa-historia.html">Nossa História</a></li>
                                <li><a href="nossos-numeros.html">Nossos Números</a></li>
                                <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                                <li><a href="diretoria-e-conselhos.html">Diretoria e Conselhos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Previdência</a>
                            <ul>
                                <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                                <li><a href="#">Plano CD Eletrobrás</a></li>
                                <li><a href="#">Plano CD CERON</a></li>
                                <li><a href="#">Plano CV ONS</a></li>
                                <li><a href="#">Plano CV EPE</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Investimentos</a>
                            <ul>
                                <li><a href="demonstracoes-contabeis.html">Demonstração Contábeis</a></li>
                                <li><a href="conjuntura-risco.html">Conjuntura de Risco</a></li>
                                <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                                <li><a href="politicas-de-investimentos.html">Políticas de Investimentos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Programas</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- topo -->
    <section>
        <div class="topo" style="background-image: url(img/bg-topo.png);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 content">
                        <div class="text">
                            <h1>Perfis de Investimento</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /topo -->
    <section class="bg-eeeeee">
        <div>
            <div class="breadcrumb">
                <div class="container">
                    <i class="icon icon-circle-slelected"></i>
                    <ul>
                        <li><a href="#">Página inicial</a></li>
                        <li><a href="#">Investimentos</a></li>
                        <li><a>Perfis de Investimento</a></li>
                    </ul>
                </div>
            </div>
            <div style="padding-bottom:50px;"></div>
        </div>
        <div class="container">
            <div class="row tabs tab-vertical">
                <div class="col-sm-3 tab-col-left">
                    <ul>
                        <li><a data-toggle="pill" href="#tab1">introdução</a></li>
                        <li><a data-toggle="pill" href="#tab2">Perfil Super conservador</a></li>
                        <li><a data-toggle="pill" href="#tab3">Perfil Conservador</a></li>
                        <li><a data-toggle="pill" href="#tab4">Perfil MOderado</a></li>
                        <li><a data-toggle="pill" href="#tab5">Perfil Agressivo</a></li>
                        <li><a data-toggle="pill" href="#tab6">Perfil Eletros</a></li>
                        <li class="active"><a data-toggle="pill" href="#tab7">Descubra o seu perfil</a></li>
                    </ul>
                    <div class="diver"></div>
                    <div class="files">
                        <ul>
                            <li><a href="#" download><i class="fa fa-file-pdf-o" aria-hidden="true"></i> <p>Cartilha</p></a></li>
                            <li><a href="#" download><i class="fa fa-file-pdf-o" aria-hidden="true"></i> <p>Termo de opção</p></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9 tab-col-right font-zoom">
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane fade">
                            <h3>Menu 1</h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div id="tab2" class="tab-pane fade">
                            <h3>Menu 2</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        </div>
                        <div id="tab3" class="tab-pane fade">
                            <h3>Menu 3</h3>
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <div id="tab7" class="tab-pane fade in active">





















                            <div class="question">
                                <ul>
                                    <li>
                                        <h4>Você já utilizou algum dos convênios disponibilizados?</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt1_1" name="txt1" type="radio" value="Sim">
                                                <label for="txt1_1"><div><p class="text">Sim</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt1_2" name="txt1" type="radio" value="Não">
                                                <label for="txt1_2"><div><p class="text">Não</p></div></label>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <h3>SATISFAÇÃO EM RELAÇÃO AOS CONVENIADOS</h3>
                                <ul>
                                    <li>
                                        <h4>Tipo de Serviço Prestado</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt2_1" name="txt2" type="radio" value="Muito satisfeito">
                                                <label for="txt2_1"><div><p class="text">Muito satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt2_2" name="txt2" type="radio" value="Satisfeito">
                                                <label for="txt2_2"><div><p class="text">Satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt2_3" name="txt2" type="radio" value="Insatisfeito">
                                                <label for="txt2_3"><div><p class="text">Insatisfeito</p></div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>Qualidade do Serviço Prestado</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt3_1" name="txt3" type="radio" value="Muito satisfeito">
                                                <label for="txt3_1"><div><p class="text">Muito satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt3_2" name="txt3" type="radio" value="Satisfeito">
                                                <label for="txt3_2"><div><p class="text">Satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt3_3" name="txt3" type="radio" value="Insatisfeito">
                                                <label for="txt3_3"><div><p class="text">Insatisfeito</p></div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>Variedade de Categorias e Estabelecimentos</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt4_1" name="txt4" type="radio" value="Muito satisfeito">
                                                <label for="txt4_1"><div><p class="text">Muito satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt4_2" name="txt4" type="radio" value="Satisfeito">
                                                <label for="txt4_2"><div><p class="text">Satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt4_3" name="txt4" type="radio" value="Insatisfeito">
                                                <label for="txt4_3"><div><p class="text">Insatisfeito</p></div></label>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <h3>ACESSO À INFORMAÇÃO SOBRE O CONVÊNIO NO SITE</h3>
                                <ul>
                                    <li>
                                        <h4>Localização dos Conveniados</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt5_1" name="txt5" type="radio" value="Muito satisfeito">
                                                <label for="txt5_1"><div><p class="text">Muito satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt5_2" name="txt5" type="radio" value="Satisfeito">
                                                <label for="txt5_2"><div><p class="text">Satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt5_3" name="txt5" type="radio" value="Insatisfeito">
                                                <label for="txt5_3"><div><p class="text">Insatisfeito</p></div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>Facilidade para encontrar o link do Eletros Convênio</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt6_1" name="txt6" type="radio" value="Muito satisfeito">
                                                <label for="txt6_1"><div><p class="text">Muito satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt6_2" name="txt6" type="radio" value="Satisfeito">
                                                <label for="txt6_2"><div><p class="text">Satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt6_3" name="txt6" type="radio" value="Insatisfeito">
                                                <label for="txt6_3"><div><p class="text">Insatisfeito</p></div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>Apresentação das informações sobre os Conveniados</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt7_1" name="txt7" type="radio" value="Muito satisfeito">
                                                <label for="txt7_1"><div><p class="text">Muito satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt7_2" name="txt7" type="radio" value="Satisfeito">
                                                <label for="txt7_2"><div><p class="text">Satisfeito</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt7_3" name="txt7" type="radio" value="Insatisfeito">
                                                <label for="txt7_3"><div><p class="text">Insatisfeito</p></div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>Você pretende utilizá-lo novamente?</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt8_1" name="txt8" type="radio" value="Sim">
                                                <label for="txt8_1"><div><p class="text">Sim</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt8_2" name="txt8" type="radio" value="Não">
                                                <label for="txt8_2"><div><p class="text">Não</p></div></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h4>QUAL CATEGORIA DO CONVÊNIO VOCÊ MAIS UTILIZA?</h4>
                                        <ul>
                                            <li align="center">
                                                <input id="txt9_1" name="txt9" type="checkbox" value="Academias">
                                                <label for="txt9_1"><div><p class="text">Academias</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_2" name="txt9" type="checkbox" value="Agências de Viagens">
                                                <label for="txt9_2"><div><p class="text">Agências de Viagens</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_3" name="txt9" type="checkbox" value="Autoescola">
                                                <label for="txt9_3"><div><p class="text">Autoescola</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_4" name="txt9" type="checkbox" value="Automóveis">
                                                <label for="txt9_4"><div><p class="text">Automóveis</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_5" name="txt9" type="checkbox" value="Beleza e Estética">
                                                <label for="txt9_5"><div><p class="text">Beleza e Estética</p></div></label>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li align="center">
                                                <input id="txt9_6" name="txt9" type="checkbox" value="Casa e Decoração">
                                                <label for="txt9_6"><div><p class="text">Casa e Decoração</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_7" name="txt9" type="checkbox" value="Confecções">
                                                <label for="txt9_7"><div><p class="text">Confecções</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_8" name="txt9" type="checkbox" value="Cursos de Idiomas">
                                                <label for="txt9_8"><div><p class="text">Cursos de Idiomas</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_9" name="txt9" type="checkbox" value="Drogarias e Farmácias">
                                                <label for="txt9_9"><div><p class="text">Drogarias e Farmácias</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_10" name="txt9" type="checkbox" value="Educação">
                                                <label for="txt9_10"><div><p class="text">Educação</p></div></label>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li align="center">
                                                <input id="txt9_11" name="txt9" type="checkbox" value="Fotografias">
                                                <label for="txt9_11"><div><p class="text">Fotografias</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_12" name="txt9" type="checkbox" value="Livrarias e Papelarias">
                                                <label for="txt9_12"><div><p class="text">Livrarias e Papelarias</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_13" name="txt9" type="checkbox" value="Locadoras">
                                                <label for="txt9_13"><div><p class="text">Locadoras</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_14" name="txt9" type="checkbox" value="Mudanças e Transportes">
                                                <label for="txt9_14"><div><p class="text">Mudanças e Transportes</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_15" name="txt9" type="checkbox" value="Óticas">
                                                <label for="txt9_15"><div><p class="text">Óticas</p></div></label>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li align="center">
                                                <input id="txt9_16" name="txt9" type="checkbox" value="Pousadas e Hotéis">
                                                <label for="txt9_16"><div><p class="text">Pousadas e Hotéis</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_17" name="txt9" type="checkbox" value="Psicologia">
                                                <label for="txt9_17"><div><p class="text">Psicologia</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_18" name="txt9" type="checkbox" value="Restaurantes">
                                                <label for="txt9_18"><div><p class="text">Restaurantes</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_19" name="txt9" type="checkbox" value="Seguros">
                                                <label for="txt9_19"><div><p class="text">Seguros</p></div></label>
                                            </li>
                                            <li align="center">
                                                <input id="txt9_20" name="txt9" type="checkbox" value="Serviços de Fisioterapia">
                                                <label for="txt9_20"><div><p class="text">Serviços de Fisioterapia</p></div></label>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <h3>SUGESTÕES/CRÍTICAS</h3>
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label for="txt10">Sugira estabelecimentos para tentativa de convênio</label>
                                                    <textarea class="form-control" id="txt10" rows="5"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label for="txt11">Outras Sugestões/Críticas</label>
                                                    <textarea class="form-control" id="txt11" rows="5"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4 col-sm-push-8">
                                                <input type="submit" value="Enviar" class="btn btn-blue-2 btn-block text-uppercase">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <style>
                                .panel {border: 0; box-shadow: none; -webkit-box-shadow: none; border-radius: 0;}
                                .question li label div {position: relative; }
                                .question li p.text {font-size: 17px !important; line-height: 18px !important; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); }
                                .form-group label {font-size: 18px; font-weight: 300; color: #333333; margin-bottom: 15px; line-height: 22px; text-transform: none; }
                                .question > ul > li > ul > li:nth-child(1) > label > div {background-color: #ff6600; }
                                .question > ul > li > ul > li:nth-child(2) > label > div {background-color: #fb6d0e; }
                                .question > ul > li > ul > li:nth-child(3) > label > div {background-color: #fb7f2c; }
                                .question > ul > li > ul > li:nth-child(4) > label > div {background-color: #fb8d44; }
                                .question > ul > li > ul > li:nth-child(5) > label > div {background-color: #ffa76d; }
                                .question input + label {border-color: transparent !important; }
                                .question input:checked + label {border-color: #1d5991 !important; }
                                .question input:checked + label div {background-color: #1d5991 !important; }
                                .question h3 { color: #ff6600; }
                                .tabs.tab-vertical .tab-col-right ul li {line-height: 0 !important; margin-bottom: 0 !important;}
                                </style>
                            </div>














                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- /content -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 eletros">
                    <img src="img/logo-footer.png" class="img-responsive">
                </div>
                <div class="col-sm-3">
                    <form>
                        <div class="form-group search">
                            <input type="search" class="form-control" placeholder="Busca">
                            <button type="submit"><i class="icon icon-basic-magnifier"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <div class="redes-sociais">
                        <a href="#" target="_blank"><i class="icon icon-social-facebook-circle"></i></a>
                        <a href="#" target="_blank"><i class="icon icon-social-tumblr-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 eletros hidden-xs">
                    A ELETROS é uma entidade fechada de previdência privada criada em 1971, em que podem ser participantes os empregados da Eletrobras, do Cepel, da EPE , do ONS, da Eletrobras Distribuição Rondônia e da própria ELETROS.
                    <br/>
                    <br/>
                    <p>A sua função é garantir a esses participantes benefícios de aposentadoria complementares aos da Previdência Social, contribuindo assim para a manutenção do padrão de vida desses participantes e seus </p>
                    <div class="direitos">
                        2016 - @Fundação Eletrobrás de Seguridade Social ELETROS
                    </div>
                </div>
                <div class="col-sm-3">
                    <p>A ELETROS</p>
                    <ul>
                        <li><a href="nossa-historia.html">História</a></li>
                        <li><a href="nossos-numeros.html">Nossos Números</a></li>
                        <li><a href="#">Patrocinadoras</a></li>
                        <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                        <li><a href="#">Missão e Visão</a></li>
                        <li><a href="#">Estatuto</a></li>
                        <li><a href="#">Código de Ética</a></li>
                    </ul>
                    <p>Nossos Planos</p>
                    <ul>
                        <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                        <li><a href="#">Plano CD Eletrobrás</a></li>
                        <li><a href="#">Plano CD CERON</a></li>
                        <li><a href="#">Plano CV ONS</a></li>
                        <li><a href="#">Plano CV EPE</a></li>
                    </ul>
                    <p>Investimentos</p>
                    <ul>
                        <li><a href="#">Gestão</a></li>
                        <li><a href="politicas-de-investimentos.html">Política de Investimento</a></li>
                        <li><a href="conjuntura-risco.html">Conjutura e Risco</a></li>
                        <li><a href="demonstracoes-contabeis.html">Demostrações Contábeis</a></li>
                        <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p>Programas</p>
                    <ul>
                        <li><a href="#">Cultivar</a></li>
                        <li><a href="#">Espaço ELETROS</a></li>
                        <li><a href="#">Pró-Equidade de Gênero e Raça</a></li>
                        <li><a href="#">Eletros Convênio</a></li>
                    </ul>
                    <p><a href="#">Publicações</a></p>
                    <p><a href="midias.html">Mídia</a></p>
                    <p><a href="fale-conosco.html">FAle conosco</a></p>
                </div>
                <div class="col-sm-3 area-conselho">
                    <p class="blue">Área do Conselho</p>
                    <p>Este é um ambiente restrito aos integrantes dos órgãos colegiados da ELETROS.</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nº Eletros">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha">
                            <a href="#">Esqueci a senha</a>
                        </div>
                        <button class="btn btn-blue-1 btn-block text-uppercase">ENTRAR</button>
                    </form>
                    <p class="blue">Links úteis</p>
                    <div class="links">
                        <a href="#" target="_blank">
                            <img src="img/banner-previc.png" class="img-responsive">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/abrapp.png" class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>
