<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Eletros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.divshot.com/bootstrap-theme-white-plum/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
    h1 {
        margin-bottom: 20px;
    }
    
    h1 .fa {
        font-size: 27px;
        position: relative;
        top: -3px;
    }
    
    .page img {
        width: 106%;
        margin-left: -3%;
        margin-top: -3%;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    .page {
        display: block;
        position: relative;
    }
    
    .page:hover img {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -ms-filter: blur(5px);
        -o-filter: blur(5px);
        filter: blur(5px);
    }
    
    .page {
        text-decoration: none !important;
        overflow: hidden;
    }
    
    .page .text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px 20px;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    .page .text * {
        padding: 0;
        margin: 0;
        color: #fff;
    }
    
    .page .content {
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    .page:hover .content {
        opacity: 1;
    }
    
    .page .content .btns {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0%);
        -webkit-transform: translate(-50%, 0%);
        -moz-transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
        -o-transform: translate(-50%, 0%);
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    .page:hover .btns {
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    
    .page .btns div {
        color: #fff;
        font-size: 50px;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.6);
        float: left;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    .page .btns div:last-child {
        margin-right: 0;
    }
    
    .page .btns .fa {
        font-size: 26px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    
    .page .btns div:hover {
        background-color: #195B8D;
    }
    
    .panel-default {
        border-top-color: #195B8D;
    }

#view {
    padding: 36px !important;
    height: 100%;
}
    
    #view iframe {
        border: 0;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
        margin: 0 auto;
        display: block;
        background-color: #fff;
    }
    
    #view iframe.desktop {
        width: 100%;
        height: 100%;
    }
    
    #view iframe.tablet {
        width: 760px;
        height: 100%;
    }
    
    #view iframe.mobile {
        width: 320px;
        height: 100%;
    }
    #view-load {
          position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);      
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive"></a>
            </div>
        </div>
    </nav>
    <div class="container pages">
        <div class="row">
            <div class="col-sm-12">
                <h1><i class="fa fa-file-o"></i> Páginas</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Home</div>
                    <div class="page" data-url="home.html">
                        <img src="preview/home.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Nossos Números</div>
                    <div class="page" data-url="nossos-numeros.html">
                        <img src="preview/nossos-numeros.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Plano Detalhe</div>
                    <div class="page" data-url="plano-detalhe.html">
                        <img src="preview/plano-detalhe.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Detalhe Notícia</div>
                    <div class="page" data-url="detalhe-noticia.html">
                        <img src="preview/detalhe-noticia.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Fale Conosco</div>
                    <div class="page" data-url="fale-conosco.html">
                        <img src="preview/fale-conosco.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Nossa História</div>
                    <div class="page" data-url="nossa-historia.html">
                        <img src="preview/nossa-historia.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Demonstração Contábeis</div>
                    <div class="page" data-url="demonstracoes-contabeis.html">
                        <img src="preview/demonstracoes-contabeis.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Diretoria e Conselho</div>
                    <div class="page" data-url="diretoria-e-conselhos.html">
                        <img src="preview/diretoria-e-conselhos.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Busca</div>
                    <div class="page" data-url="busca.html">
                        <img src="preview/busca.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Mídias</div>
                    <div class="page" data-url="midias.html">
                        <img src="preview/midias.png">
                        <div class="content">
                            <div class="btns">
                                <div><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div><i class="fa fa-tablet" aria-hidden="true"></i></div>
                                <div><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div id="view" class="modal fade" role="dialog">
<iframe class="tablet" onload="onLoadHandler();"></iframe>
<img id="view-load" src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" width="70">
</div>

    <i class="fa fa-times"></i>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.btns div').on('click touchstart', function() {
            $('#view-load').show();
            $('#view iframe').attr('src', $(this).parents('.page').data('url'));
            $('#view iframe').removeClass('desktop tablet mobile');
            if ($(this).find('.fa').hasClass('fa-desktop')) {
                $('#view iframe').addClass('desktop');
            } else if ($(this).find('.fa').hasClass('fa-tablet')) {
                $('#view iframe').addClass('tablet');
            } else if ($(this).find('.fa').hasClass('fa-mobile')) {
                $('#view iframe').addClass('mobile');
            }
            $("#view").modal();
        });
    });
    function onLoadHandler(){
        $('#view-load').hide();
    }
    </script>
</body>

</html>
