<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Eletros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="beauty-font.css">
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
    <style type="text/css">
    @media print {
        .jumbotron { margin-top: 20px;}
        header, footer, .topo, .breadcrumb, .breadcrumb~div, .tool-bar, .tab-col-left {display: none; }
        .tab-col-right {width: 100%; }
    }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <iframe id="area-participante" src="area-participante.html"></iframe>


        <div class="header-bottom">
            <div class="container">
                <nav>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="left">
                                <a href="home.html">
                                    <img src="img/logo.png" class="img-responsive logo">
                                </a>
                            </div>
                            <div class="right">
                                <div class="menu-a">
                                    <i class="fa fa-bars"></i>
                                    <ul>
                                        <li><a href="detalhe-noticia.html">Notícias</a></li>
                                        <li><a href="#">Publicações</a></li>
                                        <li><a href="midias.html">Mídias</a></li>
                                        <li><a href="fale-conosco.html">Fale Conosco</a></li>
                                    </ul>
                                    <div class="form-group">
                                        <form action="busca.html">
                                            <input type="search" class="form-control input-lg" placeholder="Busca">
                                            <i class="icon icon-basic-magnifier"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="menu-b">
                        <li>
                            <a href="#">A Eletros</a>
                            <ul>
                                <li><a href="nossa-historia.html">Nossa História</a></li>
                                <li><a href="nossos-numeros.html">Nossos Números</a></li>
                                <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                                <li><a href="diretoria-e-conselhos.html">Diretoria e Conselhos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Previdência</a>
                            <ul>
                                <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                                <li><a href="#">Plano CD Eletrobrás</a></li>
                                <li><a href="#">Plano CD CERON</a></li>
                                <li><a href="#">Plano CV ONS</a></li>
                                <li><a href="#">Plano CV EPE</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Investimentos</a>
                            <ul>
                                <li><a href="demonstracoes-contabeis.html">Demonstração Contábeis</a></li>
                                <li><a href="conjuntura-risco.html">Conjuntura de Risco</a></li>
                                <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                                <li><a href="politicas-de-investimentos.html">Políticas de Investimentos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Programas</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- topo -->
    <section>
        <div class="topo" style="background-image: url(img/bg-topo.png);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 content">
                        <div class="text">
                            <h1>Plano BD Eletrobrás</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /topo -->
    <section class="bg-eeeeee">
        <div>
            <div style="padding-bottom:25px;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="#">
                            <img src="img/banner-pro-equidade-de-genero-e-raca.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="breadcrumb">
                <div class="container">
                    <i class="icon icon-circle-slelected"></i>
                    <ul>
                        <li><a href="#">Página inicial</a></li>
                        <li><a href="#">Previdência</a></li>
                        <li><a>Plano BD Eletrobrás</a></li>
                    </ul>
                </div>
            </div>
            <div style="padding-bottom:50px;"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="tool-bar">
                        <div class="pull-left">
                            <a href="#" target="_blank"><i class="icon icon-social-facebook"></i></a>
                            <a href="#" target="_blank"><i class="icon icon-social-twitter"></i></a>
                        </div>
                        <div class="pull-right">
                            <a href="#" class="more-font">+A</a>
                            <a href="#" class="less-font">-A</a>
                            <a href="#" class="print-page"><img src="img/icon/print.png"></a>
                        </div>
                    </div>
                </div>
            </div>
<!--             <div class="row">
                <div class="col-sm-12">
                    <div class="jumbotron font-zoom">
                        <h2>O Plano BD Eletrobrás, criado em setembro de 1971, é patrocinado pela Eletrobras - Centrais Elétricas Brasileiras S.A., CEPEL - Centro de Pesquisas de Energia Elétrica e pela própria ELETROS, encontrando-se fechado para novas inscrições.</h2>
                        <div class="diver"></div>
                        <p>O Regulamento vigente do Plano é o 007, que teve sua última alteração aprovada em 23/10/2008.</p>
                    </div>
                </div>
            </div>
            <div style="margin-bottom:30px;"></div> -->
            <div class="row tabs tabs-warning tab-vertical">
                <div class="col-sm-3 tab-col-left">
                    <ul>
                        <li><a data-toggle="pill" href="#tab1">Notícias</a></li>
                        <li class="active"><a data-toggle="pill" href="#tab2">O programa</a></li>
                        <li><a data-toggle="pill" href="#tab3">Plano de ação da Eletros</a></li>
                        <li><a data-toggle="pill" href="#tab4">Comitê interno</a></li>
                        <li><a data-toggle="pill" href="#tab4">Telefones e endereços úteis</a></li>
                    </ul>
                </div>
                <div class="col-sm-9 tab-col-right font-zoom">
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane fade in active">
                            <p>O Programa Pró-Equidade de Gênero e Raça é uma iniciativa do Governo Federal, através da Secretaria de Políticas para as Mulheres da Presidência da República – SPM/PR e do II Plano Nacional de Políticas para as Mulheres, que tem por finalidade o desenvolvimento de concepções e procedimentos na gestão de pessoas e na cultura organizacional, para alcançar a equidade de gênero no mundo do trabalho.</p>
                            <br>
                            <p>O Programa está em sua 5º edição, tendo sido criado no ano de 2005. A ELETROS participa do Programa desde a sua 3º edição, sendo premiada com o Selo Pró-Equidade de Gênero e Raça em todas as edições que participou.</p>
                            <br>
                            <p>O Selo Pró-Equidade de Gênero e Raça visa distinguir as organizações comprometidas com a justiça social, a igualdade de gênero, etnicorracial e o trabalho decente, conjugado a lógica do exercício dos direitos com a lógica dos negócios, considerando que a igualdade entre homens e mulheres constitui um pilar fundamental da gestão organizacional e do êxito empresarial.</p>
                            <br>
                            <br>
                            <h3>Secretaria de Políticas para as Mulheres</h3>
                            <p>A Secretaria de Políticas para as Mulheres da Presidência da República (SPM-PR) tem como principal objetivo promover a igualdade entre homens e mulheres e combater todas as formas de preconceito e discriminação herdadas de uma sociedade patriarcal e excludente.</p>
                            <br>
                            <p>A atuação da SPM desdobra-se em três linhas principais de ação:</p>
                            <br>
                            <ul>
                                <li>Políticas do Trabalho e da Autonomia Econômica das Mulheres;</li>
                                <li>Enfrentamento à Violência contra as Mulheres;</li>
                                <li>Programas e Ações nas áreas de Saúde, Educação, Cultura, Participação Política, Igualdade de Gênero e Diversidade.</li>
                            </ul>
                            <br>
                            <p>Acesse o site <a href="#"><strong>aqui</strong></a>.</p>
                        </div>
                        <div id="tab2" class="tab-pane fade">
                            <h3>Menu 1</h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div id="tab3" class="tab-pane fade">
                            <h3>Menu 2</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        </div>
                        <div id="tab4" class="tab-pane fade">
                            <h3>Menu 3</h3>
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /content -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 eletros">
                    <img src="img/logo-footer.png" class="img-responsive">
                </div>
                <div class="col-sm-3">
                    <form>
                        <div class="form-group search">
                            <input type="search" class="form-control" placeholder="Busca">
                            <button type="submit"><i class="icon icon-basic-magnifier"></i></button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6">
                    <div class="redes-sociais">
                        <a href="#" target="_blank"><i class="icon icon-social-facebook-circle"></i></a>
                        <a href="#" target="_blank"><i class="icon icon-social-tumblr-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 eletros hidden-xs">
                    A ELETROS é uma entidade fechada de previdência privada criada em 1971, em que podem ser participantes os empregados da Eletrobras, do Cepel, da EPE , do ONS, da Eletrobras Distribuição Rondônia e da própria ELETROS.
                    <br/>
                    <br/>
                    <p>A sua função é garantir a esses participantes benefícios de aposentadoria complementares aos da Previdência Social, contribuindo assim para a manutenção do padrão de vida desses participantes e seus </p>
                    <div class="direitos">
                        2016 - @Fundação Eletrobrás de Seguridade Social ELETROS
                    </div>
                </div>
                <div class="col-sm-3">
                    <p>A ELETROS</p>
                    <ul>
                        <li><a href="nossa-historia.html">História</a></li>
                        <li><a href="nossos-numeros.html">Nossos Números</a></li>
                        <li><a href="#">Patrocinadoras</a></li>
                        <li><a href="governanca-corporativa.html">Governança Corporativa</a></li>
                        <li><a href="#">Missão e Visão</a></li>
                        <li><a href="#">Estatuto</a></li>
                        <li><a href="#">Código de Ética</a></li>
                    </ul>
                    <p>Nossos Planos</p>
                    <ul>
                        <li><a href="plano-detalhe.html">Plano BD Eletrobrás</a></li>
                        <li><a href="#">Plano CD Eletrobrás</a></li>
                        <li><a href="#">Plano CD CERON</a></li>
                        <li><a href="#">Plano CV ONS</a></li>
                        <li><a href="#">Plano CV EPE</a></li>
                    </ul>
                    <p>Investimentos</p>
                    <ul>
                        <li><a href="#">Gestão</a></li>
                        <li><a href="politicas-de-investimentos.html">Política de Investimento</a></li>
                        <li><a href="conjuntura-risco.html">Conjutura e Risco</a></li>
                        <li><a href="demonstracoes-contabeis.html">Demostrações Contábeis</a></li>
                        <li><a href="perfis-investimentos.html">Perfis de Investimento</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p>Programas</p>
                    <ul>
                        <li><a href="#">Cultivar</a></li>
                        <li><a href="#">Espaço ELETROS</a></li>
                        <li><a href="#">Pró-Equidade de Gênero e Raça</a></li>
                        <li><a href="#">Eletros Convênio</a></li>
                    </ul>
                    <p><a href="#">Publicações</a></p>
                    <p><a href="midias.html">Mídia</a></p>
                    <p><a href="fale-conosco.html">FAle conosco</a></p>
                </div>
                <div class="col-sm-3 area-conselho">
                    <p class="blue">Área do Conselho</p>
                    <p>Este é um ambiente restrito aos integrantes dos órgãos colegiados da ELETROS.</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nº Eletros">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha">
                            <a href="#">Esqueci a senha</a>
                        </div>
                        <button class="btn btn-blue-1 btn-block text-uppercase">ENTRAR</button>
                    </form>
                    <p class="blue">Links úteis</p>
                    <div class="links">
                        <a href="#" target="_blank">
                            <img src="img/banner-previc.png" class="img-responsive">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/abrapp.png" class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>
