<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Eletros</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="beauty-font.css">
      <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
      <script src="js/jquery.mask.min.js"></script>
      <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
      <script src="js/script.js"></script>
      <style type="text/css">
         @media print {
         .jumbotron { margin-top: 20px;}
         header, footer, .topo, .breadcrumb, .breadcrumb~div, .tool-bar, .tab-col-left {display: none; }
         .tab-col-right {width: 100%; }
         }
      </style>
   </head>
   <body>
      <!-- header -->
      <header>
         <iframe id="area-participante" src="https://eletros.participante.com.br/login/"></iframe>
         <div class="header-bottom">
            <div class="container">
               <nav>
                  <div class="row">
                     <div class="col-sm-12">
                        <div class="left">
                           <a href="http://192.168.33.21"><img src="http://192.168.33.21/wp-content/themes/eletros/img/logo.png" class="img-responsive logo"></a>
                        </div>
                        <div class="right">
                           <div class="menu-a">
                              <i class="fa fa-bars"></i>
                              <ul id="menu-menu1" class="menu">
                                 <li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="/noticias">Notícias</a></li>
                                 <li id="menu-item-216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-216"><a href="/publicacoes">Publicações</a></li>
                                 <li id="menu-item-200" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-200"><a href="http://192.168.33.21/midias/">Mídias</a></li>
                                 <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://192.168.33.21/fale-conosco/">Fale Conosco</a></li>
                              </ul>
                              <div class="form-group">
                                 <form action="http://192.168.33.21/" method="get">
                                    <input type="search" value="" name="s" id="s" class="form-control input-lg" placeholder="Busca">
                                    <i class="icon icon-basic-magnifier"></i>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <ul id="menu-menu2" class="menu-b">
                     <li id="menu-item-958" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-958">
                        <a href="#">Eletros</a>
                        <ul class="sub-menu">
                           <li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="http://192.168.33.21/empresa/nossa-historia/">História</a></li>
                           <li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="http://192.168.33.21/empresa/nossos-numeros/">Nossos números</a></li>
                           <li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="http://192.168.33.21/empresa/patrocinadoras/">Patrocinadoras</a></li>
                           <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="http://192.168.33.21/empresa/governanca-corporativa/">Governança Corporativa</a></li>
                           <li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-334"><a href="http://192.168.33.21/empresa/missao-e-visao/">Missão e Visão</a></li>
                           <li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a target="_blank" href="http:///www.eletros.com.br/wp-content/uploads/2016/06/estatuto2011_1.pdf">Estatuto</a></li>
                           <li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a target="_blank" href="http:///www.eletros.com.br/wp-content/uploads/2016/06/Codigo_Etica_Eletros_v5.pdf">Código de Conduta Ética</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-214">
                        <a href="#">Previdência</a>
                        <ul class="sub-menu">
                           <li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-planos menu-item-380"><a href="http://192.168.33.21/planos/plano-bd-eletrobras/">Plano BD Eletrobrás</a></li>
                           <li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-planos menu-item-379"><a href="http://192.168.33.21/planos/plano-cd-eletrobras/">Plano CD Eletrobrás</a></li>
                           <li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-planos menu-item-401"><a href="http://192.168.33.21/planos/plano-cd-ceron/">Plano CD CERON</a></li>
                           <li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-planos menu-item-377"><a href="http://192.168.33.21/planos/plano-cv-ons/">Plano CV ONS</a></li>
                           <li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-planos menu-item-376"><a href="http://192.168.33.21/planos/plano-cv-epe/">Plano CV EPE</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-206">
                        <a href="#">Investimentos</a>
                        <ul class="sub-menu">
                           <li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="http://192.168.33.21/gestao/">Gestão de Investimento</a></li>
                           <li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="http://192.168.33.21/politica-de-investimento/">Política de Investimento</a></li>
                           <li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="http://192.168.33.21/demostracoes-contabeis/">Demonstrações Contábeis</a></li>
                           <li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="http://192.168.33.21/perfis-de-investimento/">Perfis de Investimento</a></li>
                           <li id="menu-item-1856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1856"><a href="http://192.168.33.21/ranking-das-corretoras/">Ranking das Corretoras</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-215" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-215">
                        <a href="#">Programas</a>
                        <ul class="sub-menu">
                           <li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217"><a target="_blank" href="http://cultivar.eletros.com.br/">Cultivar</a></li>
                           <li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-218"><a target="_blank" href="http://eletros.infobase.com.br/">Espaço Eletros</a></li>
                           <li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498"><a href="http://192.168.33.21/pro-equidade-de-genero-e-raca/">Pró equidade de gênero e raça</a></li>
                           <li id="menu-item-794" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-791 current_page_item menu-item-794"><a href="http://192.168.33.21/eletros-convenio/">Eletros Convênio</a></li>
                        </ul>
                     </li>
                  </ul>
                  <!--                     <ul class="menu-b">
                     <li>
                         <a href="#">A Eletros</a>
                     </li>
                     <li>
                         <a href="#">Previdência</a>
                         <ul>
                             <li><a href="#">Plano BD Eletrobrás</a></li>
                             <li><a href="#">Plano CD Eletrobrás</a></li>
                             <li><a href="#">Plano CD CERON</a></li>
                             <li><a href="#">Plano CV ONS</a></li>
                             <li><a href="#">Plano CV EPE</a></li>
                         </ul>
                     </li>
                     <li>
                         <a href="#">Investimentos</a>
                     </li>
                     <li>
                         <a href="#">Programas</a>
                     </li>
                     </ul> -->
               </nav>
            </div>
         </div>
      </header>
      <!-- /header -->
      <!-- topo -->
      <section>
         <div class="topo" style="background-image: url(http://192.168.33.21/wp-content/themes/eletros/img/bg-topo.png);">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 content">
                     <div class="text">
                        <h1>Eletros Convênio</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /topo -->
      <section class="bg-eeeeee">
         <div>
            <div class="breadcrumb">
               <div class="container">
                  <i class="icon icon-circle-slelected"></i>
                  <ul id="breadcrumbs" class="breadcrumbs">
                     <li class="item-home"><a class="bread-link bread-home" href="http://192.168.33.21" title="Página inicial">Página inicial</a></li>
                     <li class="separator separator-home">  </li>
                     <li class="item-current item-791"><strong class="bread-current bread-791"> Eletros Convênio</strong></li>
                  </ul>
               </div>
            </div>
            <div style="padding-bottom:50px;"></div>
         </div>
         <div class="eletros-convenio">
            <div class="container">
               <div class="menu-c">
                  <div class="row">
                     <div class="col-sm-2">
                        <img src="img/logo-eletros-convenio.png" class="img-responsive">
                     </div>
                     <div class="col-sm-10">
                        <nav>
                           <ul>
                              <li><a href="#">O que é</a></li>
                              <li><a href="#">SEja um parceiro</a></li>
                              <li><a href="#">Solicite seu CARTÃO</a></li>
                              <li><a href="#">EMPRESAS CONVENIADAS</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <div id="bannerConvenios" class="carousel slide carousel-fade banner-convenio" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#bannerConvenios" data-slide-to="0" class="active"></li>
                  <li data-target="#bannerConvenios" data-slide-to="1"></li>
                  <li data-target="#bannerConvenios" data-slide-to="2"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                  <div class="item active" style="background-image: url(img/banner-ibeu.jpg);">
                     <div class="container">
                        <div class="text">Desta maneira, o início da atividade geral de formação de atitudes maximiza as possibilidades por conta das condições inegavelmente apropriadas.</div>
                     </div>
                  </div>
                  <div class="item" style="background-image: url(img/banner-ibeu.jpg);">
                     <div class="container">
                        <div class="text">Desta maneira, o início da atividade geral de formação de atitudes maximiza as possibilidades por conta das condições inegavelmente apropriadas.</div>
                     </div>
                  </div>
                  <div class="item" style="background-image: url(img/banner-ibeu.jpg);">
                     <div class="container">
                        <div class="text">Desta maneira, o início da atividade geral de formação de atitudes maximiza as possibilidades por conta das condições inegavelmente apropriadas.</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="block">
               <div class="container">
                  <h2>Empresas Conveniadas</h2>
                  <div class="panel panel-default detalhe-conveniada">
                     <div class="panel-body">
                        <span class="percent">10%</span>
                        <div class="row">
                           <div class="col-sm-3">
                              <div class="text-center">
                                 <img src="img/ibeu.png">
                              </div>
                           </div>
                           <div class="col-sm-8">
                              <div>
                                 <div class="stars">
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                </div>
                              </div>
                              <div class="row">
                                 <div class="col-sm-6 border-right">
                                    <a href="http://www.ibeu.org.br" class="link" target="_blank">www.ibeu.org.br</a>
                                    <p>Filiais Barra Shopping, Barra – Novo Leblon, Botafogo, Centro, Copacabana, Ilha do Governador, Ipanema, Jacarepaguá, Jardim Botânico, Niterói – Icaraí, Niterói – São Francisco.</p>
                                 </div>
                                 <div class="col-sm-6">
                                    <h4>10% de desconto nos serviços de curso de inglês.</h4>
                                    <p><i>Válido somente para alunos novos e não cumulativo com outros descontos/promoções.</i></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <hr style="margin: 40px 0;">
                        <div class="row">
                           <div class="col-sm-6">
                              <hr style="margin: 0 0 20px;">
                              <div class="text">
                                 <p><b>25/04/2017</b></p>
                                 <p><i>“A nível organizacional, o entendimento das metas propostas obstaculiza a apreciação da importância de alternativas às soluções ortodoxas.”</i></p>
                                 <h5>Sandro Almeida</h5>
                              </div>
                              <hr style="margin: 20px 0;">
                              <a href="#">Veja todas as 142 Avaliações  <i class="fa fa-arrow-right"></i></a>
                           </div>
                           <div class="col-sm-6">
                              <h6>Avalie você também!</h6>
                              <form>
                                 <div class="stars">
                                   <input type="radio" id="star0" name="star" value="" checked/>

                                   <label for="star1"><i class="fa"></i></label>
                                   <input type="radio" id="star1" name="star" value="1"/>

                                   <label for="star2"><i class="fa"></i></label>
                                   <input type="radio" id="star2" name="star" value="2"/>

                                   <label for="star3"><i class="fa"></i></label>
                                   <input type="radio" id="star3" name="star" value="3"/>

                                   <label for="star4"><i class="fa"></i></label>
                                   <input type="radio" id="star4" name="star" value="4"/>

                                   <label for="star5"><i class="fa"></i></label>
                                   <input type="radio" id="star5" name="star" value="5"/>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Nome">
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Nº Eletros">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-sm-12">
                                       <div class="form-group">
                                          <textarea class="form-control" placeholder="Mensagem" rows="5"></textarea>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-6">
                                       <a href="#" class="btn btn-gray-1 btn-lg flat btn-block text-uppercase">enviar avaliação</a>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <hr style="margin: 60px 0;">
                        <div class="row">
                           <div class="col-sm-12">
                              <h3>Avaliações</h3>
                              <div class="avaliacoes">
                                 <ul>
                                    <li>
                                       <div class="clearfix">
                                          <span>25/04/2017</span>
                                          <div class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                         </div>
                                       </div>
                                       <div class="text">
                                          <p><i>“A nível organizacional, o entendimento das metas propostas obstaculiza a apreciação da importância de alternativas às soluções ortodoxas.”</i></p>
                                          <h5>Sandro Almeida</h5>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="clearfix">
                                          <span>25/04/2017</span>
                                          <div class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                         </div>
                                       </div>
                                       <div class="text">
                                          <p><i>“A nível organizacional, o entendimento das metas propostas obstaculiza a apreciação da importância de alternativas às soluções ortodoxas.”</i></p>
                                          <h5>Sandro Almeida</h5>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="clearfix">
                                          <span>25/04/2017</span>
                                          <div class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                         </div>
                                       </div>
                                       <div class="text">
                                          <p><i>“A nível organizacional, o entendimento das metas propostas obstaculiza a apreciação da importância de alternativas às soluções ortodoxas.”</i></p>
                                          <h5>Sandro Almeida</h5>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="clearfix">
                                          <span>25/04/2017</span>
                                          <div class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                         </div>
                                       </div>
                                       <div class="text">
                                          <p><i>“A nível organizacional, o entendimento das metas propostas obstaculiza a apreciação da importância de alternativas às soluções ortodoxas.”</i></p>
                                          <h5>Sandro Almeida</h5>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="clearfix">
                                          <span>25/04/2017</span>
                                          <div class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                         </div>
                                       </div>
                                       <div class="text">
                                          <p><i>“A nível organizacional, o entendimento das metas propostas obstaculiza a apreciação da importância de alternativas às soluções ortodoxas.”</i></p>
                                          <h5>Sandro Almeida</h5>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="clearfix">
                                          <span>25/04/2017</span>
                                          <div class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                         </div>
                                       </div>
                                       <div class="text">
                                          <p><i>“A nível organizacional, o entendimento das metas propostas obstaculiza a apreciação da importância de alternativas às soluções ortodoxas.”</i></p>
                                          <h5>Sandro Almeida</h5>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="clearfix">
                                          <span>25/04/2017</span>
                                          <div class="stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                         </div>
                                       </div>
                                       <div class="text">
                                          <p><i>“A nível organizacional, o entendimento das metas propostas obstaculiza a apreciação da importância de alternativas às soluções ortodoxas.”</i></p>
                                          <h5>Sandro Almeida</h5>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                              <div class="pagination-nav text-right">
                                 <div class="pull-right">
                                    <span class="count">142 Avaliações</span>
                                    <ul>
                                       <li class="active"><a href="#">1</a></li>
                                       <li><a href="#">2</a></li>
                                       <li><a href="#">3</a></li>
                                       <li><a href="#">4</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /content -->
      <!-- footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-sm-3 eletros">
                  <img src="http://192.168.33.21/wp-content/themes/eletros/img/logo-footer.png" class="img-responsive">
               </div>
               <div class="col-sm-3">
                  <form>
                     <div class="form-group search">
                        <input type="search" class="form-control" placeholder="Busca">
                        <button type="submit"><i class="icon icon-basic-magnifier"></i></button>
                     </div>
                  </form>
               </div>
               <div class="col-sm-6">
                  <div class="redes-sociais">
                     <a href="https://www.facebook.com/fundacaoeletros" target="_blank"><i class="icon icon-social-facebook-circle"></i></a>
                     <a href="https://twitter.com/fundacaoeletros" target="_blank"><i class="icon icon-social-tumblr-circle"></i></a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-3 eletros hidden-xs">
                  A ELETROS é uma entidade fechada de previdência privada criada em 1971, em que podem ser participantes os empregados da Eletrobras, do Cepel, da EPE , do ONS, da Eletrobras Distribuição Rondônia e da própria ELETROS.
                  <br>
                  <br>
                  A sua função é garantir a esses participantes benefícios de aposentadoria complementares aos da Previdência Social, contribuindo assim para a manutenção do padrão de vida desses participantes e seus dependentes.
                  <div class="direitos">
                     2016 - @Fundação Eletrobrás de Seguridade Social ELETROS
                  </div>
               </div>
               <div class="col-sm-3">
                  <ul id="menu-menu-footer-left" class="menu">
                     <li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-299">
                        <a href="#">A Eletros</a>
                        <ul class="sub-menu">
                           <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="http://192.168.33.21/empresa/nossa-historia/">História</a></li>
                           <li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717"><a href="http://192.168.33.21/empresa/nossos-numeros/">Nossos números</a></li>
                           <li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="http://192.168.33.21/empresa/patrocinadoras/">Patrocinadoras</a></li>
                           <li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="http://192.168.33.21/empresa/governanca-corporativa/">Governança Corporativa</a></li>
                           <li id="menu-item-718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-718"><a href="http://192.168.33.21/empresa/missao-e-visao/">Missão e Visão</a></li>
                           <li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a target="_blank" href="http://www.eletros.com.br/wp-content/uploads/2016/06/estatuto2011_1.pdf">Estatuto da ELETROS</a></li>
                           <li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a target="_blank" href="http://www.eletros.com.br/wp-content/uploads/2016/06/Codigo_Etica_Eletros_v5.pdf">Código de Conduta Ética</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-300">
                        <a href="#">Previdência</a>
                        <ul class="sub-menu">
                           <li id="menu-item-719" class="menu-item menu-item-type-post_type menu-item-object-planos menu-item-719"><a href="http://192.168.33.21/planos/plano-bd-eletrobras/">Plano BD Eletrobrás</a></li>
                           <li id="menu-item-720" class="menu-item menu-item-type-post_type menu-item-object-planos menu-item-720"><a href="http://192.168.33.21/planos/plano-cd-eletrobras/">Plano CD Eletrobrás</a></li>
                           <li id="menu-item-1524" class="menu-item menu-item-type-post_type menu-item-object-planos menu-item-1524"><a href="http://192.168.33.21/planos/plano-cd-ceron/">Plano CD CERON</a></li>
                           <li id="menu-item-721" class="menu-item menu-item-type-post_type menu-item-object-planos menu-item-721"><a href="http://192.168.33.21/planos/plano-cv-ons/">Plano CV ONS</a></li>
                           <li id="menu-item-722" class="menu-item menu-item-type-post_type menu-item-object-planos menu-item-722"><a href="http://192.168.33.21/planos/plano-cv-epe/">Plano CV EPE</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-302">
                        <a href="#">Investimentos</a>
                        <ul class="sub-menu">
                           <li id="menu-item-716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-716"><a href="http://192.168.33.21/gestao/">Gestão de Investimento</a></li>
                           <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="http://192.168.33.21/politica-de-investimento/">Política de Investimento</a></li>
                           <li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="http://192.168.33.21/demostracoes-contabeis/">Demonstrações Contábeis</a></li>
                           <li id="menu-item-715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-715"><a href="http://192.168.33.21/perfis-de-investimento/">Perfis de Investimento</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-3">
                  <ul id="menu-menu-footer-right" class="menu">
                     <li id="menu-item-312" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-312">
                        <a href="#">Programas</a>
                        <ul class="sub-menu">
                           <li id="menu-item-313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-313"><a href="http://cultivar.eletros.com.br/">Cultivar</a></li>
                           <li id="menu-item-314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314"><a href="http://eletros.infobase.com.br/">Espaço Eletros</a></li>
                           <li id="menu-item-796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-796"><a href="http://192.168.33.21/pro-equidade-de-genero-e-raca/">Pró equidade de gênero e raça</a></li>
                           <li id="menu-item-795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-791 current_page_item menu-item-795"><a href="http://192.168.33.21/eletros-convenio/">Eletros Convênio</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-723" class="menu-item menu-item-type-post_type_archive menu-item-object-noticias menu-item-723"><a href="http://192.168.33.21/noticias/">Notícias</a></li>
                     <li id="menu-item-724" class="menu-item menu-item-type-post_type_archive menu-item-object-publicacoes menu-item-724"><a href="http://192.168.33.21/publicacoes/">Publicações</a></li>
                     <li id="menu-item-318" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-318"><a href="http://192.168.33.21/midias/">Mídias</a></li>
                     <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://192.168.33.21/fale-conosco/">Fale Conosco</a></li>
                  </ul>
               </div>
               <div class="col-sm-3 area-conselho" id="area-conselho-rodape">
                  <p class="blue">Área do Conselho</p>
                  <p>Este é um ambiente restrito aos integrantes dos órgãos colegiados da ELETROS.</p>
                  <form name="loginform" id="loginform" action="/wp-login.php" method="post" autocomplete="off">
                     <div class="form-group">
                        <input type="text" name="log" id="user_login" class="form-control cpfuser" placeholder="CPF ou Email" autocomplete="off">
                     </div>
                     <div class="form-group">
                        <input type="password" name="pwd" id="user_pass" class="form-control" placeholder="Senha" autocomplete="off">
                        <a href="http://192.168.33.21/wp-login.php?action=lostpassword">Esqueci a senha</a>
                     </div>
                     <input type="hidden" name="redirect_to" value="http://192.168.33.21/conselho">
                     <button type="submit" class="btn btn-blue-1 btn-block text-uppercase">ENTRAR</button>
                  </form>
                  <!--<a href="http://www2.eletros.com.br/html/conselho.aspx" class="button-primary btn btn-blue-1 btn-block text-uppercase" target="_blank" style="margin-bottom: 10px;">Entrar</a>-->
                  <script>
                     $(document).ready(function(){
                        
                         $('#loginform').attr('autocomplete','off');
                         $('#user_login').attr( 'placeholder', 'CPF ou Email' ).attr('autocomplete','off').addClass('form-control');
                         $('#user_pass').attr( 'placeholder', 'Senha' ).attr('autocomplete','off').addClass('form-control');   
                         $('#wp-submit').addClass('btn btn-blue-1 btn-block text-uppercase')                     });
                  </script>
                  <style>
                     .login-username{margin-bottom: 0;}
                  </style>
                  <p class="blue">Links úteis</p>
                  <div class="links">
                     <a href="http://www.previc.gov.br/" target="_blank">
                     <img src="http://192.168.33.21/wp-content/themes/eletros/img/banner-previc.png" class="img-responsive">
                     </a>
                     <a href="http://www.abrapp.org.br/Paginas/Home.aspx" target="_blank">
                     <img src="http://192.168.33.21/wp-content/themes/eletros/img/abrapp.png" class="img-responsive">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- /footer -->
   </body>
</html>