<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="http://www.iinterativa.com.br/">
<meta name="description" content="Relatório Anual 2015 da Eletros">
<meta name="keywords" content="Eletros, Relatório Anual, 2015, Relatório">
<title>Relatório Anual Eletros 2015</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="robots" content="index,follow">
<link href="script/reset.css" rel="stylesheet" type="text/css">
<link href="script/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="script/lightbox.css" type="text/css" media="screen" />

<script src="script/jquery-1.7.2.min.js"></script>
<script src="script/jquery-ui-1.8.18.custom.min.js"></script>
<script src="script/jquery.smooth-scroll.min.js"></script>
<script src="script/lightbox.js"></script>
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });
      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</script>
<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 1500, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>
</head>

<body>
	<div class="bg_header">
    	<div class="warp">
        	<a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="logo_position"><img src="img/logo_eletros.png" width="272" height="64" alt="logo Eletros"></div></a>
            <div class="title_header_position"><a href="index.html" title="Home Relatório Anual"><img src="img/title_header.png" width="371" height="77" alt="Relatório Anual 2015 Eletros"></a></div>
        </div>
    </div>
    <div class="warp">
    	<div class="colun_1_2 alpha">
<!-- -------------------------------------- Inicio Menu ----------------------------   -->        
        	<div class="menu">
            	<ul>
                   <!--<li><a href="apresentacao.html" title="Apresentação">Apresentação</a></li>-->
                   <li><a href="mensagem.html" title="Mensagem da Diretoria">Mensagem da Diretoria</a></li>
                   <li><a href="destaque.html" title="Acontecimentos em Destaque">Acontecimentos em Destaque</a></li>
                   <li><a href="gestao_beneficios.html" title="Gestão de Benefícios">Gestão de Benefícios</a></li>
                   <li class="active"><a href="gestao_investimento.html" title="Gestão dos Investimentos">Gestão de Investimento</a></li>
                   <li><a href="demostracoes_contabeis.html" title="Demonstrações Contábeis">Demonstrações Contábeis</a></li>
                   <li><a href="pareceres.html" title="Pareceres">Pareceres</a></li>
				   <li><a href="despesas.html" title="Despesas">Despesas</a></li>
                   <li><a href="eletros_saude.html" title="ELETROS - Saúde">Eletros-Saúde</a></li>
                   <li><a href="administracao.html" title="Administração">Administração</a></li>
                   <li><a href="contatos.html" title="Contatos">Contatos</a></li>
                   <li><a href="relatorios_anteiores.html" title="Relatórios Anteriores">Relatórios Anteriores</a></li>
                </ul>
            </div>
             <div class="menu link_color_menu" >
       	     	<p><a href="img/graphic/relatorios/relatorio2015.pdf" target="_blank"><img src="img/graphic/relatorios/capa_relatorio2015.jpg" width="60px" alt="Capa Relatório 2015" style="float:left; margin: 10px;">
     	      </a></p>
   	     	  <p>&nbsp;</p>
       	     	<a href="img/graphic/relatorios/relatorio2015.pdf" target="_blank">Relatório Completo 2015 para impressão</a>
   	     	     <div style="clear:both"></div>
            </div>
        </div>        
<!-- -------------------------------------- Fim Menu ----------------------------   -->    
  <div class="colun_2_2 omega">
        	<div class="broadcump">
            	<a href="index.html" style="color: #147AC4;">Home</a> > Gestão de Investimentos
    		</div>
    <div class="content">
<!-- -------------------------------------- conteudo página ----------------------------   --> 
	<img src="img/banners/banner_investimentos.jpg" width="100%" alt="imgem banner Investimentos"> 
    <h1 style="color: #147AC4;border-bottom: 1px solid #147AC4; background-image:none;padding-left: 0px;" style="color: #147AC4;border-bottom: 1px solid #147AC4; background-image:none;padding-left: 0px;">Gestão de Investimento</h1>
    <div class="destaq_sub-menu">
            <p><a href="#investimentos" style="color:#147AC4">1 - Investimentos</a></p>
            <p><a href="#politica_investimentos" style="color:#147AC4">2 - Política de Investimento</a></p>
    </div> 
	
    <h1 style="color: #147AC4;border-bottom: 1px solid #147AC4; background-image:none;padding-left: 0px;" id="investimentos">INVESTIMENTOS</h1>
    <p>Este capítulo apresenta informações sobre os investimentos da ELETROS. Nele, os participantes e assistidos terão acesso a detalhes acerca da rentabilidade alcançada por cada plano, do patrimônio da Fundação, da composição das carteiras de renda fixa e renda variável e informações sobre Perfis de Investimento.</p>
	
  <h2 style="color: #147AC4;">CONJUNTURA ECONÔMICA DE 2016</h2>
	
  <p>A conjuntura econômica mais provável para 2016 é de um crescimento negativo do Produto Interno Bruto (PIB) e uma taxa de inflação acima da desejada, embora inferior à de 2015. Se as medidas de ajuste forem implementadas no exercício, a recuperação mais consistente da economia brasileira deverá ocorrer a partir de 2017.</p>
	
  <h2 style="color: #147AC4;">PERSPECTIVAS PARA OS INVESTIMENTOS EM 2016</h2>

  <table>
    <tr>
      <td style="vertical-align: top; padding: 0px 10px;">
	      <p style="text-align: left;">Uma das variáveis mais importantes para a tomada de decisão dos investimentos, a taxa de juros Selic deverá permanecer elevada em 2016 para combater a inflação, projetando uma boa rentabilidade para a renda fixa – segmento de maior alocação dos planos.</p>
      </td>
      <td style="vertical-align: top; padding: 0px 10px;">
      <img src="img/cmt7.png">
      </td>
    </tr>

    <tr>
      <td style="vertical-align: top; padding: 0px 10px;" colspan="2">
        <img src="img/pt1.png">
      </td>
    </tr>

    <tr>
      <td style="vertical-align: top; padding: 0px 10px;">
       <p style="text-align: left;">Segundo segmento em temos de representatividade no patrimônio, a renda variável deverá apresentar uma rentabilidade muito associada à condução da política econômica do país. Nos últimos anos tem exibido um desempenho abaixo do esperado, mas uma das suas características é a rápida recuperação quando a conjuntura econômica é favoráve.</p>
      </td>
      <td style="vertical-align: top; padding: 0px 10px;">
        <img src="img/cmt8.png">
      </td>
    </tr>
  </table>
	<p>As demais classes de investimento que compõem o patrimônio dos planos, embora recebam atenção pela possiblidade de diversificação, não projetam grande impacto na rentabilidade esperada para 2016.</p>
  </table>
  <h2 style="color: #147AC4;">RESUMO DA POLÍTICA DE INVESTIMENTO DE 2016</h2>
	
  <p><strong>1. INTRODUÇÃO</strong></p>
  
  <p>A Política de Investimento da ELETROS para o exercício de 2016 (PI 2016) deve ser aplicada individualmente aos planos de benefícios previdenciários e administrativo geridos pela entidade, a saber, Plano BD Eletrobrás; ao Plano CD Eletrobrás, composto por Plano CD Saldado (BPDS) e Plano CD Eletrobrás Puro; ao Plano CD ONS; ao Plano CV EPE; ao Plano CD Ceron e ao Plano de Gestão Administrativa (PGA).</p>
	<p>

  <p><strong>2. METAS DE RENTABILIDADE</strong></p>
  
  <p>As metas reais de rentabilidade acima da inflação medida pelo INPC estão assim definidas na PI 2016:<br>
    <a style="color: #147AC4;" href="tabela/TABELA_RAI_201515.jpg" rel="lightbox[investimento]" title="METAS DE RENTABILIDADE" >Ver tabela</a>
  </p>
  
  <p><strong>3. ALOCAÇÃO DE ATIVOS POR PLANO</strong></p>
  
  <p>A alocação de ativos é definida como o conjunto de atividades relacionadas à distribuição do patrimônio de cada plano entre os segmentos de renda fixa, renda variável, imóveis, operações com participantes (empréstimos), investimentos estruturados e no exterior.<br>
  </p>

  <p><a style="color: #147AC4;" href="tabela/TABELA_RAI_201516.jpg" rel="lightbox[investimento]" title="ALOCAÇÃO POR PLANO EM RENDA FIXA" >3.1 ALOCAÇÃO POR PLANO EM RENDA FIXA</a>
  </p>

  <p><a style="color: #147AC4;" href="tabela/TABELA_RAI_201517.jpg" rel="lightbox[investimento]" title="ALOCAÇÃO POR PLANO EM RENDA VARIÁVEL" >3.2 ALOCAÇÃO POR PLANO EM RENDA VARIÁVEL</a>
  </p>

 <p><a style="color: #147AC4;" href="tabela/TABELA_RAI_201518.jpg" rel="lightbox[investimento]" title="PERFIS DE INVESTIMENTO" >PERFIS DE INVESTIMENTO</a>
  </p>

  <p><a style="color: #147AC4;" href="tabela/TABELA_RAI_201519.jpg" rel="lightbox[investimento]" title="ALOCAÇÃO POR PLANO EM IMÓVEIS" >3.3 ALOCAÇÃO POR PLANO EM IMÓVEIS</a>
  </p>

  <p><a style="color: #147AC4;" href="tabela/TABELA_RAI_201520.jpg" rel="lightbox[investimento]" title="ALOCAÇÃO POR PLANO EM OPERAÇÕES COM PARTICIPANTES (EMPRÉSTIMOS)" >3.4 ALOCAÇÃO POR PLANO EM OPERAÇÕES COM PARTICIPANTES (EMPRÉSTIMOS)</a>
  </p>

  <p><a style="color: #147AC4;" href="tabela/TABELA_RAI_201521.jpg" rel="lightbox[investimento]" title="ALOCAÇÃO POR PLANO EM INVESTIMENTOS ESTRUTURADOS" >3.5 ALOCAÇÃO POR PLANO EM INVESTIMENTOS ESTRUTURADOS</a>
  </p>

  <p><a style="color: #147AC4;" href="tabela/TABELA_RAI_2015222.jpg" rel="lightbox[investimento]" title="ALOCAÇÃO POR PLANO EM INVESTIMENTOS NO EXTERIOR" >3.6 ALOCAÇÃO POR PLANO EM INVESTIMENTOS NO EXTERIOR</a>
  </p>
  <p>A versão completa da PI 2016 pode ser encontrada no endereço eletrônico da ELETROS www.eletros.com.br, Área do Participante. </p>
  <p>
		1) <a style="color: #147AC4;" href="tabela/TABELA_RAI_2015.jpg" rel="lightbox[investimento]" title="Alocação entre os Segmentos por Planos">Alocação entre os Segmentos por Planos</a></br>
		2) <a style="color: #147AC4;" href="tabela/TABELA_RAI_20152.jpg" rel="lightbox[investimento]" title="Rentabilidades Brutas dos Planos de Benefícios" >Rentabilidades Brutas dos Planos de Benefícios</a></br>
		3) <a style="color: #147AC4;" href="tabela/TABELA_RAI_20153.jpg" rel="lightbox[investimento]" title="Indicadores de Mercado" >Indicadores de Mercado</a></br>
		4) <a style="color: #147AC4;" href="tabela/TABELA_RAI_20154.jpg" rel="lightbox[investimento]" title="Rentabilidade em 2015 dos Perfis de Investimento Plano CD Eletrobrás" >Rentabilidade dos Perfis de Investimento - Plano CD Eletrobrás</a></br>
		5) <a style="color: #147AC4;" href="tabela/TABELA_RAI_20154.jpg" rel="lightbox[investimento]" title="Rentabilidade em 2015 dos Perfis de Investimento Plano CD ONS" >Rentabilidade dos Perfis de Investimento - Plano CD ONS</a></br>
		6) <a style="color: #147AC4;" href="tabela/TABELA_RAI_20156.jpg" rel="lightbox[investimento]" title="Aderência da Alocação à Política de Investimento 2015 - PI" >Aderência da Alocação à Política de Investimento 2015 - PI</a></br>
		7) <a style="color: #147AC4;" href="tabela/TABELA_RAI_20157.jpg" rel="lightbox[investimento]" title="Rentabilidade Nominal Prevista na PI x Realizada" >Rentabilidade Nominal Prevista na PI x Realizada</a></br>
		8) <a style="color: #147AC4;" href="tabela/TABELA_RAI_20158.jpg" rel="lightbox[investimento]" title="Seleção de Ativos - Investimentos por Modalidade de Aplicação" >Seleção de Ativos - Investimentos por Modalidade de Aplicação</a></br>
		9) <a style="color: #147AC4;" href="tabela/TABELA_RAI_20159.jpg" rel="lightbox[investimento]" title="Distribuição dos Recursos" >Distribuição dos Recursos</a></br>
    10) <a style="color: #147AC4;" href="tabela/TABELA_RAI_201510.jpg" rel="lightbox[investimento]" title="Gestão Própria e Terceirizada" >Gestão Própria e Terceirizada</a></br>
		11) <a style="color: #147AC4;" href="tabela/TABELA_RAI_201511.jpg" rel="lightbox[investimento]" title="Gestão Própria – Renda Variável">Gestão Própria – Renda Variável</a></br>
		12) <a style="color: #147AC4;" href="tabela/TABELA_RAI_201512.jpg" rel="lightbox[investimento]" title="Gestão Terceirizados" >Gestão Terceirizados</a></br>
		13) <a style="color: #147AC4;" href="tabela/TABELA_RAI_201514.jpg" rel="lightbox[investimento]" title="Composição das Carteiras de Renda Variável por Setores" >Composição das Carteiras de Renda Variável por Setores</a></br>
		14) <a style="color: #147AC4;" href="tabela/TABELA_RAI_201513.jpg" rel="lightbox[investimento]" title="Enquadramento" >Enquadramento</a></br>
	</p>
    <p>&nbsp;</p>
	 
     <div class="position_top_button">
        <a href="#top">Voltar ao Topo</a>
     </div>
	 
    <h1 style="color: #147AC4;border-bottom: 1px solid #147AC4; background-image:none;padding-left: 0px;" id="politica_investimentos">Política de Investimento 2015</h1>

    <h2 style="color: #147AC4;">COMENTÁRIOS SOBRE OS INVESTIMENTOS</h2>
  
  <p>Ao longo de 2015, mês após mês, as expectativas quanto ao resultado primário do setor público e a evolução da dívida foram piorando, assim como a redução das previsões de crescimento da economia. Passado alguns meses, a dificuldade de aprovação de temas fiscais fundamentais para a melhoria da atividade econômica abalou os principais mercados: juros, ações e cambio. Essa falha na condução do ajuste fiscal fez com que as incertezas sobre a trajetória da dívida pública brasileira se elevasse, fato este que contribuiu diretamente para a revisão da nota crédito do país, levando à perda do grau de investimento pelas agências de rating Standard & Poor´s e Fitch.  A adoção de políticas monetárias contracionistas, necessárias para fundamentar uma evolução econômica mais favorável no longo prazo, somou-se a falta de confiança dos agentes, dinâmica que impactou fortemente a atividade econômica doméstica. Apesar da atividade mais fraca contribuir para uma menor pressão inflacionária, não foi o observado. A política de crédito adotada pelo governo, a forte desvalorização cambial e os reajustes de preços administrados levou a uma inflação bem acima das previsões para o ano de 2015.</p>
<p>O exercício de 2015 se mostrou como um dos piores anos para a rentabilidade real dos investimentos, ou seja, depois de descontada a inflação. A variação do INPC foi de 11,28%, a maior desde 2002, e ficou acima da rentabilidade de todos os planos e Perfis de Investimento da ELETROS em 2015.</p>
Mesmo a renda fixa não conseguiu superar o INPC, exceto no BD Eletrobrás, devido ao critério adotado de contabilização dos títulos longos, denominado de “marcação pela curva”, o qual também será aplicado no Saldado (BPDS) a partir de janeiro/16. Nos demais planos, o critério de “marcação a mercado” fez com que a NTN-B, com vencimento em 2050, cujo peso é importante na carteira, apresentasse uma rentabilidade baixa (apenas 2,2%), afetando o resultado da renda fixa no exercício, embora esses títulos continuem a projetar ganhos reais elevados que, cedo ou tarde, irão se concretizar.</p>
<p>A renda variável foi muito mal em 2015 (queda de 12,4%) e sendo, na média, o segundo segmento mais relevante, acabou contribuindo para um resultado muito aquém do esperado para o patrimônio dos planos e Perfis de Investimento no ano.</p>

    <h2 style="color: #147AC4;">PERFIS DE INVESTIMENTO</h2>
  
  <p>Os perfis de investimento são mecanismos específicos de planos de Contribuição Definida (CD) e de Contribuição Variável (CV), nos quais o benefício previdenciário não é previamente determinado, a figura do passivo atuarial não está presente, e a rentabilização das contribuições ao longo do tempo é fator preponderante para a formação da reserva patrimonial do participante. Nesses tipos de plano, o participante possui uma conta individualizada, pode alterar o seu nível de contribuição e escolher o Perfil de Investimento adequado às suas expectativas.</p>
<p>Desde 2010, a ELETROS oferece aos participantes e assistidos dos Planos CD Eletrobrás e CD ONS cinco modalidades de Perfis de Investimento que possuem algumas diferenças, sendo a principal delas o grau de tolerância ao risco.</p>

    <h2 style="color: #147AC4;">RISCOS</h2>
  
  <p>Os principais riscos associados aos investimentos são o risco de crédito e o de mercado. O risco de crédito está relacionado à possibilidade da contraparte ou emissor não honrar as suas obrigações financeiras, estando mais diretamente vinculado às operações de renda fixa. O risco de mercado está associado a mudanças nos preços de mercado, atingindo tanto os ativos de renda variável quanto os de renda fixa. O risco de mercado e a volatilidade são termos sinônimos, ou seja, significam que a rentabilidade dos investimentos se altera em decorrência de oscilações no mercado.</p>

<p>O risco de mercado de um título de renda fixa é mais elevado quanto maior for o seu prazo de vencimento. Por exemplo, a NTN-B com vencimento em 2055 é volátil, ou seja, sensível às variações de mercado, e impacta a rentabilidade, às vezes, de forma considerável no curto prazo, mesmo tendo baixo risco de crédito. No contexto estratégico, contudo, é um título importante para a Política de Investimento dos planos de benefícios, pois tem sido muito atrativo sob uma visão de rentabilidade de médio e de longo prazo.</p>

<p>Importante ressaltar que a volatilidade da renda fixa impacta imediatamente na rentabilidade dos Perfis de Investimento, seja para mais ou para menos, uma vez que a ELETROS adota o critério de marcação a mercado, tecnicamente apropriado para esse contexto. O critério de marcação a mercado de um título de renda fixa reflete ao máximo o seu preço justo, seja porque o ativo é negociado no mercado ou porque é valorado segundo regras conhecidas e aceitas institucionalmente.</p>

<p><strong>PERFIL SUPER CONSERVADOR<br> 
PERFIL CONSERVADOR <br>
PERFIL MODERADO <br>
PERFIL AGRESSIVO <br>
PERFIL ELETROS<br>
</strong></p>

    <h2 style="color: #147AC4;">TIPOS DE PERFIS DE INVESTIMENTOS</h2>
  
  <p><strong>PERFIL SUPER CONSERVADOR – </strong>Não possui alocação em renda variável, investe nos demais segmentos, mas sua predominância absoluta é na renda fixa. É mais apropriado ao participante com baixa tolerância ao risco de mercado, seja porque está próximo à aposentadoria, porque já se encontra na condição de assistido ou por outro motivo. Não se deve esquecer que os títulos de renda fixa também possuem risco de mercado, principalmente os de prazos mais longos, o que faz com que haja oscilações na rentabilidade e no valor da cota deste perfil, embora menos intensas do que nos demais.</p>

<p><strong>PERFIL CONSERVADOR - </strong>Possui uma alocação em renda variável de 15%, investe nos demais segmentos, sua predominância é na renda fixa, embora em percentual menor do que no SUPER CONSERVADOR. É mais apropriado ao participante ou assistido que almeja rentabilidade, em média, acima da renda fixa, aceita correr um pouco mais de risco de mercado, embora considere a segurança como fator relevante. </p>

<p><strong>PERFIL MODERADO - </strong>Possui uma alocação em renda variável de 30%, investe nos demais segmentos, sua predominância é na renda fixa, embora em percentual menor do que nos perfis anteriormente apresentados. É mais apropriado ao participante ou assistido com boa tolerância ao risco de mercado, disposto a aceitá-lo em troca de maior rentabilidade no longo prazo. </p>

<p><strong>PERFIL AGRESSIVO - </strong>Este perfil tem um sentido inverso ao do SUPER CONSERVADOR, é mais apropriado ao participante ou assistido com alta tolerância ao risco de mercado, seja porque possui melhor entendimento de finanças, seja por estar distante da aposentadoria ou por outro motivo. Sua alocação em renda variável de 45% tende a se equivaler à da renda fixa, embora também invista nos demais segmentos.</p>

<p><strong>PERFIL ELETROS - </strong>É destinado ao participante ou assistido que prefere transferir toda a gestão dos investimentos aos especialistas da ELETROS e, assim, abrir mão de escolher a alocação em renda variável, diferentemente dos demais perfis. No PERFIL ELETROS, a alocação em renda variável varia de acordo com o intervalo aprovado na política de investimento de cada exercício, cuja responsabilidade pela decisão é exclusiva dos comitês internos.</p>

<p><strong>OBS.:</strong> É importante ressaltar que nos perfis CONSERVADOR, MODERADO E AGRESSIVO, por questões operacionais, a alocação em renda variável dos perfis podem variar, a critério exclusivo da ELETROS e de forma transitória, em até 5 pontos percentuais para mais ou para menos.</p>

<P><strong>SALIENTAMOS QUE A RENTABILIDADE PASSADA NÃO REPRESENTA GARANTIA DE RENTABILIDADE FUTURA</strong></P>

    </div>
<!-- -------------------------------------- Fim Conteúdo página ----------------------------   -->  
	</div>       
        <div style="clear:both"></div>
    </div>
        <div class="footer">
        	<div class="warp">
                <div class="adress_footer_insid">
                    <p>Rua Uruguaiana, 174 - 5º, 6º e 7º andares  - Centro - Rio de Janeiro, RJ - CEP: 20050-092</p>
                    <p>Tel.: (21) 2179-4700</p>
                </div>
                <div class="ico_footer_position_insid">
                        <a href="http://www.eletros.com.br" title="Site Eletros" target="_blank"><div class="ico_home"></div></a>
                        <a href="http://www.eletros.com.br/html/faleconosco.aspx" title="Fale Conosco" target="_blank"><div class="ico_contact"></div></a>
                        <a href="http://www.facebook.com/fundacaoeletros" title="Facebook Eletros" target="_blank"><div class="ico_facebook"></div></a>
                        <a href="https://twitter.com/fundacaoeletros" title="Twitter Eletros" target="_blank"><div class="ico_twitter"></div></a>
                 </div> 
                 <div style="clear:both"></div>       
            </div>
        </div>
    </div>
</body>
</html>
